@use '../abstract/' as ab;

.products {
	@include ab.container;
	@include ab.grid-auto-layout(130px);

	@include ab.respond(1230px) {
		gap: 2rem;
	}

	@include ab.respond(1024px) {
		gap: 1rem;
	}

	&__card {
		background-color: var(--clr-white);
		display: flex;
		flex-direction: column;
		row-gap: 3rem;
		box-shadow: var(--shadow);

		&--photo {
			picture {
				width: 100%;

				img {
					width: 100%;
					aspect-ratio: 1.5/1;
					object-fit: cover;
				}
			}
		}

		&--text {
			height: 100%;
			display: flex;
			flex-direction: column;
			padding-inline: 2rem;

			h3 {
				font-family: var(--font-tertiary);
				font-size: var(--product-card-heading);
				color: var(--primary-color);
				line-height: 1.2;
				margin-block-end: 2rem;
			}

			p {
				margin-block-end: 2rem;
				flex: 1;
			}

			a.btn {
				margin-block-end: 3rem;
			}

			@include ab.respond(1230px) {
				padding-inline: 1rem;
			}
		}
	}

	@include ab.respond(960px) {
		width: 98%;
		display: flex !important;
		flex-wrap: wrap;
		place-content: center;

		&__card {
			flex: 0.45;
			min-width: 35rem;
		}
	}

	@include ab.respond(750px) {
		&__card {
			flex: 0.8;
		}
	}

	@include ab.respond(600px) {
		&__card {
			flex: 0.9;
		}
	}
}

.products__lists {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
	row-gap: 5.5rem;
	column-gap: 4rem;

	@include ab.respond(1200px) {
		column-gap: 1.5rem;
		row-gap: 3rem;
	}

	&--item {
		background-color: var(--clr-white);
		display: flex;
		flex-direction: column;
		row-gap: 3rem;
		box-shadow: var(--shadow);

		&--info {
			height: 100%;
			width: inherit;
			padding-block: 4rem;
			background-color: var(--bg);

			display: flex;
			flex-direction: column;
			justify-content: space-between;

			.content {
				display: flex;
				flex-direction: column;
				max-width: fit-content;
				margin-inline: auto;

				span,
				a {
					font-size: var(--nav-font-size);
					color: var(--clr-white);
				}

				span {
					font-family: var(--font-light);
				}

				h2 {
					font-family: var(--font-bold);
					font-size: var(--product-card-heading);
					color: var(--clr-white);
				}

				a {
					font-family: var(--font-primary);

					&:last-child {
						font-family: var(--font-regular);
					}
				}

				p,
				h4 {
					width: 80%;
					margin-inline: auto;

					a {
						text-decoration: underline;
						color: var(--secondary-color);
					}
				}

				h4 {
					font-size: var(--heading);
					color: var(--secondary-color);
					margin-block-end: 2.5rem;
					line-height: 1.2;
				}

				@include ab.respond(600px) {
					p,
					h4 {
						width: 90%;
					}

					&:not(:last-child) {
						margin-block-end: 2rem;
					}
				}
			}

			@include ab.respond(600px) {
				padding-block: 4rem;
			}
		}

		&--photo {
			picture {
				width: 100%;

				img {
					width: 100%;
					aspect-ratio: 1.5/1;
					object-fit: cover;
				}
			}
		}

		&--text {
			padding-inline: 3rem;

			&--header {
				display: flex;
				flex-direction: column;
				margin-block-end: 2rem;

				h2,
				h3 {
					color: var(--primary-color);
				}

				h3 {
					font-family: var(--font-tertiary);
					font-size: var(--product-card-heading);
					line-height: 1.2;
				}

				h2 {
					font-size: var(--product-item-heading);
					font-family: var(--font-primary);
				}
			}

			&--address {
				display: flex;
				justify-content: space-between;
				margin-block-end: 5rem;
				flex-wrap: wrap;

				.address,
				.contact {
					display: flex;
					flex-direction: column;
				}

				.contact {
					span:first-child {
						display: flex;

						svg {
							fill: var(--tertiary-color);
							margin-inline-end: 0.5rem;
						}
					}
				}

				span,
				a {
					font-size: var(--nav-font-size);
				}

				a {
					text-decoration: none;
					color: var(--secondary-color);
				}
			}

			a.btn {
				margin-block-end: 3rem;
			}
		}
	}
}

.main.products-page {
	.products {
		margin-block-start: 3rem !important;
	}
}
