Date: 06-10-2022 12:38:35
Type: Added product to basket
Session before update: Array
(
)

Data: Entered data: Array
(
    [quantity] => 1
    [export_code] => WEB_KA-B50XL
    [display_title] => Knikarmscherm B50XL
    [return_url] => http://dhwz-v2.local/testproduct/
    [placement] => 
    [values] => Array
        (
            [montage] => Array
                (
                    [handle] => montage
                    [name] => Montage
                    [type] => field-option-select-visual
                    [value] => WAND
                    [value_name] => Wandmontage
                )

            [breedte] => Array
                (
                    [handle] => breedte
                    [name] => Breedte in mm
                    [type] => field-measurements
                    [value] => 2500
                    [value_name] => 2500
                )

            [hoogteuitvaldiepte] => Array
                (
                    [handle] => hoogteuitvaldiepte
                    [name] => Uitval
                    [type] => field-option-select
                    [value] => 1500
                    [value_name] => 1500 mm
                )

            [bediening] => Array
                (
                    [handle] => bediening
                    [name] => Type bediening
                    [type] => field-option-select-visual
                    [value] => EL-WS
                    [value_name] => Elektrisch, met wandschakelaar
                )

            [bedieningszijde] => Array
                (
                    [handle] => bedieningszijde
                    [name] => Bedieningszijde
                    [type] => field-option-select-visual
                    [value] => L
                    [value_name] => Links
                )

            [appbediening] => Array
                (
                    [handle] => appbediening
                    [name] => Appbediening
                    [type] => field-toggle
                    [value] => 
                    [value_name] => 
                )

            [zonsensor] => Array
                (
                    [handle] => zonsensor
                    [name] => Zonsensor
                    [type] => field-toggle
                    [value] => 
                    [value_name] => 
                )

            [windmeter] => Array
                (
                    [handle] => windmeter
                    [name] => Windmeter
                    [type] => field-toggle
                    [value] => 
                    [value_name] => 
                )

            [afstandsbediening] => Array
                (
                    [handle] => afstandsbediening
                    [name] => Afstandsbediening
                    [type] => field-option-select
                    [value] => 
                    [value_name] => 
                )

            [omkastingkleur] => Array
                (
                    [handle] => omkastingkleur
                    [name] => Kleur omkasting
                    [type] => field-design-select
                    [value] => NTB
                    [value_name] => Later beslissen
                )

            [doekkleur] => Array
                (
                    [handle] => doekkleur
                    [name] => Kleur doek
                    [type] => field-design-select
                    [value] => NTB
                    [value_name] => Later beslissen
                )

            [volant] => Array
                (
                    [handle] => volant
                    [name] => Volant keuze
                    [type] => field-option-select-visual
                    [value] => RE
                    [value_name] => Met volant recht
                )

            [bevestiging] => Array
                (
                    [handle] => bevestiging
                    [name] => Montage knikarmscherm
                    [type] => field-option-select
                    [value] => MEVE
                    [value_name] => Met chemische verankering (muur)
                )

            [kapsteunen1] => Array
                (
                    [handle] => kapsteunen1
                    [name] => Kapsteunen
                    [type] => field-toggle
                    [value] => N
                    [value_name] => Nee
                )

            [kapsteun] => Array
                (
                    [handle] => kapsteun
                    [name] => Kapsteun
                    [type] => field-option-select
                    [value] => 
                    [value_name] => 
                )

            [verlichting] => Array
                (
                    [handle] => verlichting
                    [name] => Verlichting
                    [type] => field-toggle
                    [value] => N
                    [value_name] => Nee
                )

            [verlichtingarmen] => Array
                (
                    [handle] => verlichtingarmen
                    [name] => In de armen
                    [type] => field-checkboxes
                    [value] => 
                    [value_name] => 
                )

            [verlichtingkast] => Array
                (
                    [handle] => verlichtingkast
                    [name] => Onder de kast
                    [type] => field-checkboxes
                    [value] => 
                    [value_name] => 
                )

            [verwarming1] => Array
                (
                    [handle] => verwarming1
                    [name] => Verwarming
                    [type] => field-toggle
                    [value] => N
                    [value_name] => Nee
                )

            [verwarming] => Array
                (
                    [handle] => verwarming
                    [name] => Kleur verwarming
                    [type] => field-design-select
                    [value] => 
                    [value_name] => 
                )

        )

)
. Generated identifier: 633ecc4b656a2.
Session after update: Array
(
    [dhwec] => Array
        (
            [php_session_id] => uoqvnnmb25q9thpru09t2n795r
            [inmeetservice] => N
            [inmeetservice_label] => Nee
            [montageservice] => BE
            [montageservice_label] => Nee, laten bezorgen
            [afhalen] => 
            [afhalen_label] => 
            [hulpmiddel] => 
            [hulpmiddel_label] => 
            [demontageservice_keuze] => n
            [demontageservice_keuze_label] => Nee
            [demontageservice] => 
            [demontageservice_label] => 
            [items] => Array
                (
                    [633ecc4b656a2] => Array
                        (
                            [quantity] => 1
                            [export_code] => WEB_KA-B50XL
                            [display_title] => Knikarmscherm B50XL
                            [return_url] => http://dhwz-v2.local/testproduct/
                            [placement] => 
                            [values] => Array
                                (
                                    [montage] => Array
                                        (
                                            [handle] => montage
                                            [name] => Montage
                                            [type] => field-option-select-visual
                                            [value] => WAND
                                            [value_name] => Wandmontage
                                        )

                                    [breedte] => Array
                                        (
                                            [handle] => breedte
                                            [name] => Breedte in mm
                                            [type] => field-measurements
                                            [value] => 2500
                                            [value_name] => 2500
                                        )

                                    [hoogteuitvaldiepte] => Array
                                        (
                                            [handle] => hoogteuitvaldiepte
                                            [name] => Uitval
                                            [type] => field-option-select
                                            [value] => 1500
                                            [value_name] => 1500 mm
                                        )

                                    [bediening] => Array
                                        (
                                            [handle] => bediening
                                            [name] => Type bediening
                                            [type] => field-option-select-visual
                                            [value] => EL-WS
                                            [value_name] => Elektrisch, met wandschakelaar
                                        )

                                    [bedieningszijde] => Array
                                        (
                                            [handle] => bedieningszijde
                                            [name] => Bedieningszijde
                                            [type] => field-option-select-visual
                                            [value] => L
                                            [value_name] => Links
                                        )

                                    [appbediening] => Array
                                        (
                                            [handle] => appbediening
                                            [name] => Appbediening
                                            [type] => field-toggle
                                            [value] => 
                                            [value_name] => 
                                        )

                                    [zonsensor] => Array
                                        (
                                            [handle] => zonsensor
                                            [name] => Zonsensor
                                            [type] => field-toggle
                                            [value] => 
                                            [value_name] => 
                                        )

                                    [windmeter] => Array
                                        (
                                            [handle] => windmeter
                                            [name] => Windmeter
                                            [type] => field-toggle
                                            [value] => 
                                            [value_name] => 
                                        )

                                    [afstandsbediening] => Array
                                        (
                                            [handle] => afstandsbediening
                                            [name] => Afstandsbediening
                                            [type] => field-option-select
                                            [value] => 
                                            [value_name] => 
                                        )

                                    [omkastingkleur] => Array
                                        (
                                            [handle] => omkastingkleur
                                            [name] => Kleur omkasting
                                            [type] => field-design-select
                                            [value] => NTB
                                            [value_name] => Later beslissen
                                        )

                                    [doekkleur] => Array
                                        (
                                            [handle] => doekkleur
                                            [name] => Kleur doek
                                            [type] => field-design-select
                                            [value] => NTB
                                            [value_name] => Later beslissen
                                        )

                                    [volant] => Array
                                        (
                                            [handle] => volant
                                            [name] => Volant keuze
                                            [type] => field-option-select-visual
                                            [value] => RE
                                            [value_name] => Met volant recht
                                        )

                                    [bevestiging] => Array
                                        (
                                            [handle] => bevestiging
                                            [name] => Montage knikarmscherm
                                            [type] => field-option-select
                                            [value] => MEVE
                                            [value_name] => Met chemische verankering (muur)
                                        )

                                    [kapsteunen1] => Array
                                        (
                                            [handle] => kapsteunen1
                                            [name] => Kapsteunen
                                            [type] => field-toggle
                                            [value] => N
                                            [value_name] => Nee
                                        )

                                    [kapsteun] => Array
                                        (
                                            [handle] => kapsteun
                                            [name] => Kapsteun
                                            [type] => field-option-select
                                            [value] => 
                                            [value_name] => 
                                        )

                                    [verlichting] => Array
                                        (
                                            [handle] => verlichting
                                            [name] => Verlichting
                                            [type] => field-toggle
                                            [value] => N
                                            [value_name] => Nee
                                        )

                                    [verlichtingarmen] => Array
                                        (
                                            [handle] => verlichtingarmen
                                            [name] => In de armen
                                            [type] => field-checkboxes
                                            [value] => 
                                            [value_name] => 
                                        )

                                    [verlichtingkast] => Array
                                        (
                                            [handle] => verlichtingkast
                                            [name] => Onder de kast
                                            [type] => field-checkboxes
                                            [value] => 
                                            [value_name] => 
                                        )

                                    [verwarming1] => Array
                                        (
                                            [handle] => verwarming1
                                            [name] => Verwarming
                                            [type] => field-toggle
                                            [value] => N
                                            [value_name] => Nee
                                        )

                                    [verwarming] => Array
                                        (
                                            [handle] => verwarming
                                            [name] => Kleur verwarming
                                            [type] => field-design-select
                                            [value] => 
                                            [value_name] => 
                                        )

                                )

                        )

                )

        )

)


