server {

  listen       80 default_server;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  location /index.html {
    add_header Cache-Control no-cache;
  }

  location ~ /static/ {
    expires 7d;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "private";
  }

}
