@use '../abstract/' as ab;

.grid-2-1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
}

.prefooter {
	@include ab.container;
	position: relative;

	&__image-box {
		width: 100%;
		margin-inline: auto;
		position: relative;

		&--img {
			width: 100%;
			object-fit: cover;
			aspect-ratio: 2.5/1;
		}
	}

	.overlay {
		left: 10%;
		width: min(40%, 50vw);
		bottom: clamp(2rem, 11.5vw + 1rem, 17rem);

		@include ab.respond(1230px) {
			width: min(50%, 60vw);
			bottom: 15%;
			left: 5%;
		}
	}

	&__text:first-of-type {
		grid-column: 1 / 3;
		padding-inline: 5rem;
	}

	&__text {
		padding-block-end: 5rem;

		.header {
			font-family: var(--font-bold);
			font-size: var(--product-item-heading);
			color: var(--secondary-color);
			margin-block-end: 2.5rem;
			line-height: 1.2;
		}

		p {
			max-width: 82%;
			font-family: var(--font-primary);
			font-size: var(--prefooter-text-size);

			a {
				text-decoration: underline;
				color: var(--secondary-color);
				transition: all 0.2s ease-in-out;

				&:hover {
					color: var(--primary-color);
					text-decoration: none;
				}
			}
		}

		&:nth-of-type(2) {
			p {
				max-width: 95%;
			}
		}

		p:not(:last-child) {
			margin-block-end: 2.5rem;
		}

		@include ab.respond(1200px) {
			padding-inline: 1.5rem;
			padding-block-end: 3rem;

			p {
				max-width: 95%;
			}
		}

		@include ab.respond(600px) {
			padding-inline: 2rem !important;
			padding-block-end: 2rem;

			p {
				max-width: 100%;
			}
		}
	}

	&__photo {
		grid-column: 3 / -1;

		picture {
			height: 100%;
			width: 100%;

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}

	@include ab.respond(960px) {
		width: 100%;
		display: flex;
		flex-direction: column;
		position: inherit;

		&__image-box {
			position: unset;

			.overlay {
				width: 100%;
				position: unset;
			}
		}
	}
}
