@use '../abstract/' as ab;

.usp {
	@include ab.container;
	@include ab.grid-auto-layout(60px);
	place-items: center;
	gap: 0rem;
	padding-block: 3rem;
	background-color: var(--primary-color);

	&__item {
		width: 100%;
		padding: 2rem 3rem;
		display: flex;
		flex-direction: column;
		place-items: center;

		&:not(:last-child) {
			border-right: 1px solid var(--clr-white-light);
		}

		&--top {
			padding-block-end: 2rem;

			svg.icon {
				display: block;
				width: 8rem;
				height: 10rem;
				fill: var(--clr-white);
				stroke: var(--clr-white);
				stroke-width: 0.1rem;

				@include ab.respond(769px) {
					width: 5rem;
					height: 7rem;
				}
			}
		}

		&--middle {
			padding-block-end: 2rem;

			h3 {
				font-family: var(--font-bold);
				font-size: var(--usp-numbers);
				color: var(--clr-white);
				line-height: 1.2;
			}
		}

		&--bottom {
			padding-block-end: 2rem;
			display: flex;
			flex-direction: column;
			place-items: center;
			justify-content: center;

			span {
				font-family: var(--font-light);
				font-size: var(--usp-text);
				color: var(--clr-white);
				line-height: 1.2;
			}
		}
	}

	@include ab.respond(960px) {
		width: 100%;
		display: flex !important;
		flex-wrap: wrap;
		place-content: center;

		&__item {
			display: none;
			flex: 0.5;
			padding: 3rem 1.5rem;
		}

		&__item:nth-child(1),
		&__item:nth-child(2),
		&__item:nth-child(3) {
			display: flex;
		}
	}

	@include ab.respond(600px) {
		&__item {
			padding: 1rem;

			&:not(:last-child) {
				border-right: transparent;
			}
		}
	}
}
