@charset "UTF-8";
/*
* Create a grid layout with specified number of columns which will be passed in as a parameter
*/
/*
* Create an intrinsically responsive grid layout, optionally using a CSS custom  property to extend to variable contexts. Each column will resize at the same rate, and items will begin to break to a new row if the width reaches the --min/$width value.
*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;500;600;700&display=swap");
:root {
  --primary-color: hsl(290, 48%, 30%);
  --selection-color: hsl(290, 64%, 82%);
  --primary-color-hover: hsl(290, 21%, 72%);
  --primary-color-light: hsl(285, 22%, 93%);
  --primary-color-lightest: hsl(300, 20%, 97%);
  --primary-border-color: hsl(289, 22%, 80%);
  --secondary-color: hsl(218, 79%, 32%);
  --secondary-color-hover: hsl(218, 32%, 72%);
  --secondary-color-mobile-hover: hsl(218, 42%, 82%);
  --secondary-color-light: hsl(220, 33%, 93%);
  --secondary-border-color: hsl(219, 30%, 50%);
  --tertiary-color: hsl(350, 67%, 50%);
  --tertiary-color-hover: hsl(350, 65%, 80%);
  --clr-green: hsl(141, 75%, 32%);
  --clr-green-hover: hsl(127, 29%, 75%);
  --clr-green-light: hsl(141, 34%, 84%);
  --clr-green-lightest: hsl(140, 33%, 93%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-black-hover: hsl(0, 0%, 60%);
  --clr-white: hsl(0, 0%, 100%);
  --overlay-bg: hsl(0, 0%, 99%, 0.8);
  --clr-grey: hsl(0, 0%, 63%);
  --faded-price-color: hsl(0, 0%, 65%);
  --clr-grey-light: hsl(0, 0%, 90%);
  --border-clr: hsl(0, 0%, 80%);
  --clr-yellow: hsl(43, 68%, 68%);
  --price-label-bg: hsl(285, 22%, 93%);
  --copyright-clr: hsl(0, 0%, 92%);
  --copyright-text-clr: hsl(287, 16%, 62%);
  --footer-bg-clr: hsl(289, 48%, 23%);
  --faq-border-color: #bdc8dd;
  --font-primary: "Lato", sans-serif;
  --font-secondary: "Open Sans", sans-serif;
  --min-font-size: 1.5rem;
  --header-homepage-font-size: clamp(1.8rem, 1.5vw + 1rem, 3.5rem);
  --product-card-title-main-font-size: clamp(2.5rem, 1.5vw + 1rem, 4.5rem);
  --product-card-title-main-font-size-3: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-main-font-size-4: clamp(2rem, 1.5vw + 1rem, 2.5rem);
  --product-card-title-main-font-size-2: clamp(2.5rem, 2.5vw + 1rem, 5.5rem);
  --product-card-text-main-font-size: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    2rem
  );
  --product-card-text-main-font-size-3: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    1.8rem
  );
  --product-card-text-main-font-size-2: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    3rem
  );
  --paragraph-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --section-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3.5rem);
  --top-header-button-font-size: clamp(1.2rem, 0.5vw + 1rem, 1.8rem);
  --nav-items-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --nav-items-font-size-small: clamp(1.2rem, 0.4vw + 1rem, 1.6rem);
  --category-title-font-size: clamp(1.2rem, 1vw + 1rem, 1.8rem);
  --product-price-font-size: clamp(1.7rem, 1vw + 1rem, 2.3rem);
  --collection-item-font-size: clamp(1.2rem, 1vw + 1rem, 2.2rem);
  --service-list-item-font-size: clamp(
    var(--min-font-size),
    2.5vw + 1rem,
    2.5rem
  );
  --collection-paragraph: clamp(1rem, 0.7vw + 1rem, var(--min-font-size));
  --quote-font-size: clamp(5.9rem, 9vw + 1rem, 12.5rem);
  --review-text-font-size: clamp(var(--min-font-size), 0.8vw + 1rem, 1.8rem);
  --copyright-font-size: clamp(1.1rem, 0.4vw + 1rem, 1.3rem);
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 900;
  --line-h: 1.5;
  --input-padding: 0.7rem 1.5rem;
  --support-padding: clamp(1rem, 4vw + 1rem, 10rem);
  --input-width: clamp(20rem, 30.5vw + 1rem, 52rem);
  --section-space-s: 1rem;
  --section-space-m: 3rem;
  --section-space-l: 4rem;
  --nav-items-space: clamp(0.5rem, 1.7vw + 1rem, 1rem);
  --nav-items-space-small: clamp(0.5rem, 1vw + 1rem, 0.8rem);
  --border: 1px solid var(--border-clr);
  --radius: 0.1rem;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --duration: 0.3s;
  --transition: all 0.35s ease-in-out;
  --transition-fast: all 0.25s ease-in-out;
  --review-and-review-btn-transition: 0.75s ease-out;
  --btn-transition: background var(--duration) ease-out,
    color var(--duration) ease-out, border 0s ease-out;
  --details-transition-time: 400ms;
  --default-width: 150rem;
  --max-width: 144rem;
  --container-width: min(95%, var(--max-width));
  --preferred-width: min(95%, var(--max-width));
  --mobile-width: min(90%, var(--default-width));
  --auto-margin-top: min(6rem, 4.5vw + 1rem, 10rem);
  --details-height-open: 100%;
}

button,
.btn {
  --btn-small: 1rem clamp(1rem, 5%, 1.5rem);
  --btn-medium: 1rem clamp(1rem, 7%, 2rem);
  --btn-large: 1.6rem clamp(1rem, 10%, 2.5rem);
  --btn-small-font-size: 1.3rem;
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-0.8rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  20% {
    opacity: 1;
    transform: translateX(1rem);
  }
  100% {
    opacity: 0;
    transform: translateX(-10rem);
  }
}
@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-2rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes moveOutTop {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-2rem);
  }
}
@keyframes slideDown {
  0% {
    opacity: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: var(--details-height-open, "100%");
  }
}
/*
 1. Use a more-intuitive box-sizing model.
 2. Remove default margin and padding on all elements.
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Set the default font-size from 16px to 10px
*/
html {
  font-size: 62.5%;
}

/*
  Typographic tweaks!
  5. Add accessible line-height
  6. Improve text rendering
*/
body {
  line-height: var(--line-h);
  font-family: var(--font-primary);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  8. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  9. Avoid text overflows
*/
h1,
h2,
h3,
h5,
h6 {
  font-family: var(--font-primary);
  overflow-wrap: break-word;
}

h1,
h2 {
  color: var(--clr-black);
  align-self: flex-start;
  font-size: var(--product-card-title-font-size);
  text-transform: uppercase;
  font-weight: var(--font-black);
  font-family: var(--font-primary);
}

h2 {
  font-size: calc(var(--product-card-title-font-size) * 0.55);
}

h3 {
  font-size: calc(var(--product-card-title-font-size) * 0.45);
}

h4 {
  font-family: var(--font-secondary);
  color: var(--clr-black);
  font-weight: var(--font-bold);
  font-size: 1.5rem;
}

p {
  font-family: var(--font-secondary);
  overflow-wrap: break-word;
  font-family: var(--font-secondary);
  font-weight: var(--font-light);
  color: var(--clr-black);
  font-size: var(--paragraph-font-size);
  line-height: 1.7;
  padding-block-end: 2rem;
  max-width: 90%;
}

p a {
  color: var(--secondary-color);
  transition: all 0.2s ease-in-out;
}

p a:hover {
  text-decoration: underline;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*
  10. Custom Selection styles to fit the theme
*/
::selection {
  background-color: var(--selection-color);
  color: var(--clr-white);
}

/*
 11. Remove all animations, transitions and smooth scroll for
        people that prefer not to see them
*/
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*
12. A elements that don't have a class get default styles
*/
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/*
13. Remove list styles on ul, ol elements with a list role,
    which suggests default styling will be removed
*/
ul[role=list],
ol[role=list] {
  list-style: none;
}

strong {
  display: contents;
}

.main ul.content-ul {
  display: flex;
  flex-direction: column;
  margin-block-end: 3rem;
}

.main ul.content-ul li {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-block-end: 1rem;
  font-size: var(--paragraph-font-size);
  font-weight: 300;
}

.main ul.content-ul li a {
  color: var(--secondary-color);
  transition: all 0.2s ease-in-out;
}

.main ul.content-ul li a:hover {
  text-decoration: underline;
}

.main ul.content-ul li::before {
  content: "•";
  margin-block-start: 0.5rem;
}

/*
14. Set core root defaults
*/
html:focus-within {
  scroll-behavior: smooth;
}

/*
15. Set default space between sections
*/
section:not(:first-child) {
  margin-block-start: var(--section-space-s, 4rem);
}

summary {
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

/*
* Create a grid layout with specified number of columns which will be passed in as a parameter
*/
/*
* Create an intrinsically responsive grid layout, optionally using a CSS custom  property to extend to variable contexts. Each column will resize at the same rate, and items will begin to break to a new row if the width reaches the --min/$width value.
*/
:root {
  --primary-color: hsl(290, 48%, 30%);
  --selection-color: hsl(290, 64%, 82%);
  --primary-color-hover: hsl(290, 21%, 72%);
  --primary-color-light: hsl(285, 22%, 93%);
  --primary-color-lightest: hsl(300, 20%, 97%);
  --primary-border-color: hsl(289, 22%, 80%);
  --secondary-color: hsl(218, 79%, 32%);
  --secondary-color-hover: hsl(218, 32%, 72%);
  --secondary-color-mobile-hover: hsl(218, 42%, 82%);
  --secondary-color-light: hsl(220, 33%, 93%);
  --secondary-border-color: hsl(219, 30%, 50%);
  --tertiary-color: hsl(350, 67%, 50%);
  --tertiary-color-hover: hsl(350, 65%, 80%);
  --clr-green: hsl(141, 75%, 32%);
  --clr-green-hover: hsl(127, 29%, 75%);
  --clr-green-light: hsl(141, 34%, 84%);
  --clr-green-lightest: hsl(140, 33%, 93%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-black-hover: hsl(0, 0%, 60%);
  --clr-white: hsl(0, 0%, 100%);
  --overlay-bg: hsl(0, 0%, 99%, 0.8);
  --clr-grey: hsl(0, 0%, 63%);
  --faded-price-color: hsl(0, 0%, 65%);
  --clr-grey-light: hsl(0, 0%, 90%);
  --border-clr: hsl(0, 0%, 80%);
  --clr-yellow: hsl(43, 68%, 68%);
  --price-label-bg: hsl(285, 22%, 93%);
  --copyright-clr: hsl(0, 0%, 92%);
  --copyright-text-clr: hsl(287, 16%, 62%);
  --footer-bg-clr: hsl(289, 48%, 23%);
  --faq-border-color: #bdc8dd;
  --font-primary: "Lato", sans-serif;
  --font-secondary: "Open Sans", sans-serif;
  --min-font-size: 1.5rem;
  --header-homepage-font-size: clamp(1.8rem, 1.5vw + 1rem, 3.5rem);
  --product-card-title-main-font-size: clamp(2.5rem, 1.5vw + 1rem, 4.5rem);
  --product-card-title-main-font-size-3: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-main-font-size-4: clamp(2rem, 1.5vw + 1rem, 2.5rem);
  --product-card-title-main-font-size-2: clamp(2.5rem, 2.5vw + 1rem, 5.5rem);
  --product-card-text-main-font-size: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    2rem
  );
  --product-card-text-main-font-size-3: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    1.8rem
  );
  --product-card-text-main-font-size-2: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    3rem
  );
  --paragraph-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --section-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3.5rem);
  --top-header-button-font-size: clamp(1.2rem, 0.5vw + 1rem, 1.8rem);
  --nav-items-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --nav-items-font-size-small: clamp(1.2rem, 0.4vw + 1rem, 1.6rem);
  --category-title-font-size: clamp(1.2rem, 1vw + 1rem, 1.8rem);
  --product-price-font-size: clamp(1.7rem, 1vw + 1rem, 2.3rem);
  --collection-item-font-size: clamp(1.2rem, 1vw + 1rem, 2.2rem);
  --service-list-item-font-size: clamp(
    var(--min-font-size),
    2.5vw + 1rem,
    2.5rem
  );
  --collection-paragraph: clamp(1rem, 0.7vw + 1rem, var(--min-font-size));
  --quote-font-size: clamp(5.9rem, 9vw + 1rem, 12.5rem);
  --review-text-font-size: clamp(var(--min-font-size), 0.8vw + 1rem, 1.8rem);
  --copyright-font-size: clamp(1.1rem, 0.4vw + 1rem, 1.3rem);
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 900;
  --line-h: 1.5;
  --input-padding: 0.7rem 1.5rem;
  --support-padding: clamp(1rem, 4vw + 1rem, 10rem);
  --input-width: clamp(20rem, 30.5vw + 1rem, 52rem);
  --section-space-s: 1rem;
  --section-space-m: 3rem;
  --section-space-l: 4rem;
  --nav-items-space: clamp(0.5rem, 1.7vw + 1rem, 1rem);
  --nav-items-space-small: clamp(0.5rem, 1vw + 1rem, 0.8rem);
  --border: 1px solid var(--border-clr);
  --radius: 0.1rem;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --duration: 0.3s;
  --transition: all 0.35s ease-in-out;
  --transition-fast: all 0.25s ease-in-out;
  --review-and-review-btn-transition: 0.75s ease-out;
  --btn-transition: background var(--duration) ease-out,
    color var(--duration) ease-out, border 0s ease-out;
  --details-transition-time: 400ms;
  --default-width: 150rem;
  --max-width: 144rem;
  --container-width: min(95%, var(--max-width));
  --preferred-width: min(95%, var(--max-width));
  --mobile-width: min(90%, var(--default-width));
  --auto-margin-top: min(6rem, 4.5vw + 1rem, 10rem);
  --details-height-open: 100%;
}

button,
.btn {
  --btn-small: 1rem clamp(1rem, 5%, 1.5rem);
  --btn-medium: 1rem clamp(1rem, 7%, 2rem);
  --btn-large: 1.6rem clamp(1rem, 10%, 2.5rem);
  --btn-small-font-size: 1.3rem;
}

.section--title {
  font-family: var(--font-primary);
  font-weight: var(--font-regular);
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: var(--section-title-font-size);
}

@media only screen and (max-width: 600px) {
  .section--title {
    text-align: center;
  }
}
.inner-title-span {
  font-weight: var(--font-black);
}

.product-text {
  font-family: var(--font-primary);
  text-transform: uppercase;
  line-height: 1;
  color: var(--secondary-color);
  width: -webkit-fill-available;
}

.product-card-title-secondary {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.product-card-title-secondary span {
  font-size: var(--product-card-text-main-font-size-2);
  font-weight: var(--font-regular);
  text-align: center;
}

.product-card-title-secondary h2 {
  font-size: var(--product-card-title-main-font-size-2);
  font-weight: var(--font-black);
}

.product-card-title-primary {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}

.product-card-title-primary span {
  font-size: var(--product-card-text-main-font-size-3);
  font-weight: var(--font-regular);
  color: var(--primary-color);
}

@media only screen and (max-width: 600px) {
  .product-card-title-primary span {
    text-align: center;
  }
}
.product-card-title-primary h2 {
  font-size: var(--product-card-title-main-font-size-3);
  font-weight: var(--font-black);
  color: var(--primary-color);
  line-height: 1.2;
}

.paragraph,
p {
  font-family: var(--font-secondary);
  font-weight: var(--font-light);
  color: var(--clr-black);
  font-size: var(--paragraph-font-size);
  line-height: 1.7;
  padding-block-end: 2rem;
  max-width: 90%;
}

.paragraph-title {
  font-size: 2rem;
  margin-block-start: 2rem;
  margin-block-end: 1rem;
  color: var(--clr-black);
  text-transform: uppercase;
}

.footer__column--title {
  text-transform: uppercase;
  font-family: var(--font-primary);
  color: var(--clr-white);
  font-size: 2.3rem;
}

.collection__items .collection__items--item .product-price {
  font-size: var(--product-price-font-size);
}

@media only screen and (max-width: 600px) {
  .container p {
    max-width: 100%;
    width: 100%;
  }
}
/*
* Create a grid layout with specified number of columns which will be passed in as a parameter
*/
/*
* Create an intrinsically responsive grid layout, optionally using a CSS custom  property to extend to variable contexts. Each column will resize at the same rate, and items will begin to break to a new row if the width reaches the --min/$width value.
*/
:root {
  --primary-color: hsl(290, 48%, 30%);
  --selection-color: hsl(290, 64%, 82%);
  --primary-color-hover: hsl(290, 21%, 72%);
  --primary-color-light: hsl(285, 22%, 93%);
  --primary-color-lightest: hsl(300, 20%, 97%);
  --primary-border-color: hsl(289, 22%, 80%);
  --secondary-color: hsl(218, 79%, 32%);
  --secondary-color-hover: hsl(218, 32%, 72%);
  --secondary-color-mobile-hover: hsl(218, 42%, 82%);
  --secondary-color-light: hsl(220, 33%, 93%);
  --secondary-border-color: hsl(219, 30%, 50%);
  --tertiary-color: hsl(350, 67%, 50%);
  --tertiary-color-hover: hsl(350, 65%, 80%);
  --clr-green: hsl(141, 75%, 32%);
  --clr-green-hover: hsl(127, 29%, 75%);
  --clr-green-light: hsl(141, 34%, 84%);
  --clr-green-lightest: hsl(140, 33%, 93%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-black-hover: hsl(0, 0%, 60%);
  --clr-white: hsl(0, 0%, 100%);
  --overlay-bg: hsl(0, 0%, 99%, 0.8);
  --clr-grey: hsl(0, 0%, 63%);
  --faded-price-color: hsl(0, 0%, 65%);
  --clr-grey-light: hsl(0, 0%, 90%);
  --border-clr: hsl(0, 0%, 80%);
  --clr-yellow: hsl(43, 68%, 68%);
  --price-label-bg: hsl(285, 22%, 93%);
  --copyright-clr: hsl(0, 0%, 92%);
  --copyright-text-clr: hsl(287, 16%, 62%);
  --footer-bg-clr: hsl(289, 48%, 23%);
  --faq-border-color: #bdc8dd;
  --font-primary: "Lato", sans-serif;
  --font-secondary: "Open Sans", sans-serif;
  --min-font-size: 1.5rem;
  --header-homepage-font-size: clamp(1.8rem, 1.5vw + 1rem, 3.5rem);
  --product-card-title-main-font-size: clamp(2.5rem, 1.5vw + 1rem, 4.5rem);
  --product-card-title-main-font-size-3: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-main-font-size-4: clamp(2rem, 1.5vw + 1rem, 2.5rem);
  --product-card-title-main-font-size-2: clamp(2.5rem, 2.5vw + 1rem, 5.5rem);
  --product-card-text-main-font-size: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    2rem
  );
  --product-card-text-main-font-size-3: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    1.8rem
  );
  --product-card-text-main-font-size-2: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    3rem
  );
  --paragraph-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --section-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3.5rem);
  --top-header-button-font-size: clamp(1.2rem, 0.5vw + 1rem, 1.8rem);
  --nav-items-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --nav-items-font-size-small: clamp(1.2rem, 0.4vw + 1rem, 1.6rem);
  --category-title-font-size: clamp(1.2rem, 1vw + 1rem, 1.8rem);
  --product-price-font-size: clamp(1.7rem, 1vw + 1rem, 2.3rem);
  --collection-item-font-size: clamp(1.2rem, 1vw + 1rem, 2.2rem);
  --service-list-item-font-size: clamp(
    var(--min-font-size),
    2.5vw + 1rem,
    2.5rem
  );
  --collection-paragraph: clamp(1rem, 0.7vw + 1rem, var(--min-font-size));
  --quote-font-size: clamp(5.9rem, 9vw + 1rem, 12.5rem);
  --review-text-font-size: clamp(var(--min-font-size), 0.8vw + 1rem, 1.8rem);
  --copyright-font-size: clamp(1.1rem, 0.4vw + 1rem, 1.3rem);
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 900;
  --line-h: 1.5;
  --input-padding: 0.7rem 1.5rem;
  --support-padding: clamp(1rem, 4vw + 1rem, 10rem);
  --input-width: clamp(20rem, 30.5vw + 1rem, 52rem);
  --section-space-s: 1rem;
  --section-space-m: 3rem;
  --section-space-l: 4rem;
  --nav-items-space: clamp(0.5rem, 1.7vw + 1rem, 1rem);
  --nav-items-space-small: clamp(0.5rem, 1vw + 1rem, 0.8rem);
  --border: 1px solid var(--border-clr);
  --radius: 0.1rem;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --duration: 0.3s;
  --transition: all 0.35s ease-in-out;
  --transition-fast: all 0.25s ease-in-out;
  --review-and-review-btn-transition: 0.75s ease-out;
  --btn-transition: background var(--duration) ease-out,
    color var(--duration) ease-out, border 0s ease-out;
  --details-transition-time: 400ms;
  --default-width: 150rem;
  --max-width: 144rem;
  --container-width: min(95%, var(--max-width));
  --preferred-width: min(95%, var(--max-width));
  --mobile-width: min(90%, var(--default-width));
  --auto-margin-top: min(6rem, 4.5vw + 1rem, 10rem);
  --details-height-open: 100%;
}

button,
.btn {
  --btn-small: 1rem clamp(1rem, 5%, 1.5rem);
  --btn-medium: 1rem clamp(1rem, 7%, 2rem);
  --btn-large: 1.6rem clamp(1rem, 10%, 2.5rem);
  --btn-small-font-size: 1.3rem;
}

.dots {
  margin-block-end: 3.5rem;
}

.dots__dot {
  border: none;
  border-radius: 0.2rem;
  background-color: var(--clr-green-light);
  height: 1rem;
  width: 1rem;
  margin-right: 1rem;
  cursor: pointer;
  transition: all var(--review-and-review-btn-transition);
}

@media only screen and (max-width: 750px) {
  .dots__dot {
    height: 0.8rem;
    width: 0.8rem;
  }
}
.dots__dot.active {
  background-color: var(--clr-green);
  transform: rotate(-10deg);
}

.btn {
  padding: var(--btn-large);
  color: var(--clr-white);
  font-size: var(--top-header-button-font-size);
  font-family: var(--font-primary);
  font-weight: var(--font-black);
  border-radius: 0;
  border: 1px solid transparent;
  text-transform: uppercase;
  cursor: pointer;
  width: auto;
  transition: var(--btn-transition);
}

.btn:hover {
  background: var(--clr-white);
}

.primary {
  background: var(--primary-color);
}

.primary:hover {
  color: var(--primary-color);
  border: 1px solid var(--primary-color-hover);
  background: var(--primary-color-hover);
}

.secondary {
  background: var(--secondary-color);
}

.secondary:hover {
  color: var(--secondary-color);
  background: var(--secondary-color-hover);
  border: 1px solid transparent;
}

.tertiary {
  background: var(--tertiary-color);
}

.tertiary:hover {
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color);
  background: var(--tertiary-color);
}

.green {
  background: var(--clr-green);
}

.green:hover {
  color: var(--clr-green);
  background: var(--clr-green-hover);
  border: 1px solid var(--clr-green-hover);
}

.black {
  width: fit-content;
  background: var(--clr-black);
}

.black:hover {
  color: var(--clr-black);
  border: 1px solid var(--clr-black-hover);
  background: var(--clr-black-hover);
}

.red {
  background: var(--tertiary-color);
}

.red:hover {
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color-hover);
  background: var(--tertiary-color-hover);
}

.small {
  padding: var(--btn-small);
  font-size: var(--btn-small-font-size);
}

textarea {
  padding: var(--input-padding);
  border: var(--border);
  font-size: 1.35rem;
}

textarea::placeholder {
  color: var(--clr-grey);
  font-style: italic;
}

input {
  padding: var(--input-padding);
  border: var(--border);
  font-size: 1.35rem;
}

input::placeholder {
  color: var(--clr-grey);
  font-style: italic;
}

input:focus {
  outline: none;
}

@media only screen and (max-width: 640px) {
  input {
    width: 100%;
  }
}
input[type=range] {
  grid-column: 1/span 2;
  grid-row: 3;
  padding: 0;
  height: 0.2rem;
  z-index: 1;
  background-color: #d4c2d8;
  border: none;
  overflow: visible;
  color: var(--primary-color);
  font: inherit;
  pointer-events: none;
}

input[type=range]::-webkit-slider-runnable-track, input[type=range]::-webkit-slider-thumb, input[type=range] {
  -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
  background-color: transparent; /* get rid of Firefox track background */
}

input[type=range]::-moz-range-track {
  background-color: transparent; /* get rid of Firefox track background */
}

input[type=range]::-webkit-slider-thumb {
  background-color: currentcolor;
  border: none; /* get rid of Firefox thumb border */
  border-radius: 0; /* get rid of Firefox corner rounding */
  pointer-events: auto; /* catch clicks */
  width: 1.5rem;
  height: 1.5rem;
}

input[type=range]::-moz-range-thumb {
  background-color: currentcolor;
  border: none; /* get rid of Firefox thumb border */
  border-radius: 0; /* get rid of Firefox corner rounding */
  pointer-events: auto; /* catch clicks */
  width: 1.5rem;
  height: 1.5rem;
}

input[type=range]:focus {
  z-index: 2;
  outline: none;
  background-color: transparent;
}

input[type=range]:focus, input[type=range]:focus + output {
  outline: none;
  color: var(--primary-color);
  font-weight: var(--font-black);
}

input[type=radio] {
  -webkit-appearance: none;
  appearance: none;
  padding: 0;
  background-color: var(--clr-white);
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.4rem;
  height: 1.4rem;
  border: 1px solid var(--primary-border-color);
  border-radius: 0;
  display: grid;
  place-content: center;
}

input[type=radio]::before {
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: var(--primary-color);
  transform: scale(0);
  transition: 120ms transform ease-in-out;
}

input[type=radio]:is([checked])::before {
  transform: scale(1);
}

label {
  font-family: var(--font-secondary);
  color: var(--clr-black);
  text-transform: none;
  font-size: 1.3rem;
  font-weight: var(--font-regular);
}

.top__search label {
  font-family: var(--font-primary);
  min-width: 9rem;
  color: var(--clr-grey);
  text-transform: uppercase;
}

.top__search input {
  min-width: var(--input-width);
  margin-left: 0.6rem;
}

.top__search input::placeholder {
  color: var(--clr-grey);
  font-style: italic;
}

.top__search input:focus {
  outline: none;
}

@media only screen and (max-width: 640px) {
  .top__search input {
    width: 100%;
  }
}
.form__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__group {
  display: flex;
  flex-direction: column;
}

.form__group input {
  max-width: 12rem;
}

.radio__group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.radio__group label {
  cursor: pointer;
}

.radio__lists {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.radio__lists-item {
  list-style-type: none;
  width: 100%;
}

.sf-field-search {
  display: none !important;
}

.top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media only screen and (max-width: 960px) {
  .top {
    margin-inline-end: 6rem;
    z-index: 99;
  }
}
@media only screen and (max-width: 425px) {
  .top {
    margin-inline-end: 10rem;
  }
}
.top__search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.top__search span {
  font-family: var(--font-primary);
  min-width: 9rem;
  color: var(--clr-grey);
  text-transform: uppercase;
}

.top__search--input {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-inline-end: 1.5rem;
  transition: var(--transition-fast);
}

@media only screen and (max-width: 960px) {
  .top__search--input {
    display: none;
  }
}
.top__search--input-box {
  position: relative;
}

.top__search--input-box-icon {
  position: absolute;
  top: 0.65rem;
  right: 0.75rem;
  font-size: 1.3rem;
  width: 2.2rem;
  height: 2.2rem;
  margin-top: 16px;
}

.top__search--input picture {
  display: contents;
}

.top__search .button-box {
  width: 100%;
  display: flex;
  z-index: 1;
  height: 59px;
}

.top__search .button-box a {
  flex: 1;
  padding-inline: 2.5rem;
  text-align: center;
}

@media only screen and (max-width: 960px) {
  .top__search .button-box {
    width: fit-content;
  }
}
@media only screen and (max-width: 425px) {
  .top__search .button-box {
    margin-right: -4rem;
  }
}
@media only screen and (max-width: 375px) {
  .top__search .button-box {
    margin-right: -1.99rem;
  }
}
.top__search--input span {
  text-transform: uppercase;
}

@media only screen and (max-width: 375px) {
  .top__search {
    row-gap: 1rem;
  }
  .top__search--input picture {
    display: none;
  }
  .top .button-box {
    width: 100%;
  }
}
.header-reviews {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-inline-end: 3rem;
  transition: padding-inline-end 0.25s ease-in-out;
}

@media only screen and (max-width: 960px) {
  .header-reviews {
    padding-inline-end: 8rem;
    transform: translateY(-7px);
  }
}
.header-reviews__icon-box {
  display: flex;
  gap: 0.5rem;
  margin-right: 0.7rem;
}

.header-reviews__icon-box svg {
  fill: var(--clr-yellow);
  width: 1.5rem;
  height: 1.5rem;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 0.5;
  stroke: var(--clr-yellow);
}

@media only screen and (max-width: 960px) {
  .header-reviews__icon-box svg {
    width: 1rem;
    height: 1rem;
  }
}
.header-reviews__text span {
  font-family: var(--font-primary);
  font-weight: var(--font-bold);
  font-size: 1.1rem;
}

@media only screen and (max-width: 960px) {
  .header-reviews__text span {
    font-size: 1rem;
  }
}
.nav {
  position: relative;
}

.nav .logo--box {
  position: relative;
  z-index: 23;
}

.nav .logo--box .logo {
  position: absolute;
  inset: -5rem auto auto auto;
  transition: all 0.2s ease-out;
}

.nav .logo--box .logo:hover {
  transform: rotate(-7deg);
}

@media only screen and (max-width: 425px) {
  .nav .logo--box .logo {
    inset: unset;
    width: 30%;
    transform: translateY(-5rem);
  }
  .nav .logo--box .logo:hover {
    transform: translateY(-5rem);
  }
  .nav .logo--box .logo img {
    width: 100%;
  }
}
.nav__logo {
  width: auto;
  transition: all 0.3s ease-out;
}

.nav__logo img {
  width: 80%;
  object-fit: cover;
  transition: width 0.25s ease-out;
  transform: translateY(3rem);
}

.nav__logo-link {
  z-index: 1;
}

@media only screen and (max-width: 1200px) {
  .nav__logo img {
    width: 85%;
  }
}
.nav .mob-menu {
  display: none;
}

.nav__container {
  flex: 1;
  transition: flex 0.25s ease-out;
}

.nav__container .nav__list {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding-inline-end: 2.5rem;
  padding-block-start: 4rem;
  width: 80%;
  margin-left: auto;
  transition: all 0.2s ease-out;
}

@media only screen and (max-width: 1240px) {
  .nav__container .nav__list {
    padding-inline-end: 0;
  }
}
.nav__container .nav__list--item {
  background-color: none;
  list-style-type: none;
  height: 6rem;
  padding-block-start: 1.5rem;
  padding-inline: var(--nav-items-space);
  cursor: pointer;
  transition: var(--transition-fast);
}

.nav__container .nav__list--item:hover {
  background: var(--primary-color);
}

.nav__container .nav__list--item:hover a {
  color: var(--clr-white);
}

@media only screen and (max-width: 1200px) {
  .nav__container .nav__list--item {
    padding-inline: var(--nav-items-space-small);
  }
}
@media only screen and (max-width: 960px) {
  .nav__container .nav__list--item {
    padding-inline: 0;
    position: unset;
    height: 6.5rem;
    padding-block: 1.5rem;
    border-bottom: 1px solid var(--secondary-border-color);
  }
  .nav__container .nav__list--item:hover {
    background: none;
  }
}
.nav__container .nav__list--item-link {
  text-decoration: none;
  height: 100%;
  color: var(--secondary-color);
  font-weight: var(--font-regular);
  font-size: var(--nav-items-font-size);
  text-transform: uppercase;
  transition: var(--transition-fast);
}

.nav__container .nav__list--item-link:hover {
  color: var(--clr-white);
}

@media only screen and (max-width: 1180px) {
  .nav__container .nav__list--item-link {
    font-size: var(--nav-items-font-size-small);
  }
}
.nav__container .nav__list--item.active {
  background: var(--primary-color);
}

@media only screen and (max-width: 960px) {
  .nav__container .nav__list--item.active {
    background: var(--secondary-color);
  }
}
.nav__container .nav__list--item.active a {
  color: var(--clr-white);
}

@media only screen and (max-width: 960px) {
  .nav {
    flex-direction: column;
  }
  .nav .logo--box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1.5rem;
  }
  .nav__logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__logo img {
    width: 75%;
    object-fit: cover;
  }
  .nav__container {
    padding: 0;
    height: auto;
  }
  .nav .mob-menu {
    display: flex;
    background-color: var(--primary-color);
    padding: 0.8rem 0;
    position: absolute;
    right: 0;
    top: -10rem;
    z-index: 25;
  }
  .nav .mobile--menu {
    display: none;
    position: fixed;
    top: -1.5rem;
    right: 0;
    margin-block-start: 2rem;
    background: var(--secondary-color);
    z-index: 20;
    width: 100%;
    transition: transform 0.3s ease-out;
  }
  .nav .mobile--menu .menu {
    margin-top: 20rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 0;
    width: 100%;
  }
}
@media only screen and (max-width: 960px) and (max-width: 425px) {
  .nav .mobile--menu .menu {
    padding-inline: 0rem;
  }
}
@media only screen and (max-width: 960px) {
  .nav .mobile--menu .menu li {
    width: 100%;
    text-align: left;
  }
  .nav .mobile--menu .menu li a {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--clr-white);
    text-transform: uppercase;
    padding-left: 1rem;
  }
  .nav .mobile--menu .menu li:last-child {
    margin-bottom: 2rem;
  }
  .nav .mobile--menu .menu li:last-child a {
    padding-left: 1rem;
  }
}
@media only screen and (max-width: 768px) {
  .nav__logo img {
    width: 55%;
    aspect-ratio: 5/4.5;
    object-fit: cover;
  }
}
@media only screen and (max-width: 500px) {
  .nav__logo img {
    width: 50%;
  }
}
@media only screen and (max-width: 425px) {
  .nav__logo {
    inset: unset;
    width: 30%;
  }
  .nav__logo img {
    width: 100%;
    transform: translate(-0.5rem, 4rem);
  }
}
@media only screen and (max-width: 960px) {
  .nav .mobile--menu[data-expanded=false] {
    display: flex;
    transform: translate(100%, -1%);
    transition-delay: 0.15s;
  }
}
@media only screen and (max-width: 960px) {
  .nav .mobile--menu[data-expanded=true] {
    display: flex;
    overflow-y: scroll;
    scroll-behavior: smooth;
    transform: translate(0, -1%);
    transition: all 0.5s ease-in, background 0.5s ease-in;
    transition-delay: 0.05s;
  }
}
.bck_change {
  background-color: var(--secondary-color) !important;
}

.menu__icon {
  cursor: pointer;
  display: inline-block;
  padding: 2rem 1.5rem;
  position: relative;
}

.menu__icon .navicon {
  background: var(--clr-white);
  display: grid;
  height: 0.35rem;
  position: relative;
  width: 3rem;
  border-radius: 0.3rem;
  transition: var(--transition-fast);
}

.menu__icon .navicon:before,
.menu__icon .navicon:after {
  background: var(--clr-white);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.25s ease-in-out;
  width: 100%;
}

.menu__icon .navicon:before {
  top: 10px;
  border-radius: 0.3rem;
}

.menu__icon .navicon:after {
  top: -10px;
  border-radius: 0.3rem;
}

/* menu btn */
.menu__btn {
  display: none;
}

.menu__btn:checked ~ .menu {
  max-height: fit-content;
  padding-block-end: 2rem;
}

.menu__btn:checked ~ .menu li {
  text-align: left;
  width: 100%;
}

.menu__btn:checked .login li:last-child a {
  text-align: center;
  width: 100%;
}

.menu__btn:checked ~ .menu__icon .navicon {
  background: transparent;
}

.menu__btn:checked ~ .menu__icon .navicon:before {
  transform: rotate(-45deg);
}

.menu__btn:checked ~ .menu__icon .navicon:after {
  transform: rotate(45deg);
}

.menu__btn:checked ~ .menu__icon:not(.steps) .navicon:before,
.menu__btn:checked ~ .menu__icon:not(.steps) .navicon:after {
  top: 0;
}

.hero {
  position: relative;
  grid-template-rows: repeat(2, 1fr);
  --aspect-ratio-big: 5/3;
  --aspect-ratio-small: 6/3;
}

@media only screen and (max-width: 700px) {
  .hero {
    width: 100%;
    display: flex !important;
  }
}
@media only screen and (max-width: 425px) {
  .hero {
    --aspect-ratio-big: 3.5/3;
  }
}
.hero__big {
  width: 100%;
  grid-row: 1/span 2;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.4px;
}

.hero__big button {
  position: absolute;
  right: 0;
  bottom: 3rem;
  letter-spacing: 0.4px;
}

@media only screen and (max-width: 960px) {
  .hero__big button {
    bottom: 4rem;
  }
}
.hero__big img {
  transform: translateZ(0);
  transition: transform 0.45s ease-out;
}

.hero__big:hover img {
  transform: scale(1.2) translateZ(0);
}

.hero__big:hover button.secondary {
  color: var(--secondary-color);
  background: var(--secondary-color-hover);
  border: 1px solid var(--secondary-color-hover);
}

.hero__big:hover button.red {
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color-hover);
  background: var(--tertiary-color-hover);
}

.hero__big:hover button.primary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color-hover);
  background: var(--primary-color-hover);
}

.hero__big img {
  width: 100%;
  aspect-ratio: var(--aspect-ratio-big);
  object-fit: cover;
}

@supports not (aspect-ratio: 1/1) {
  .hero__big img {
    height: max(25vh, 15rem);
  }
}
.hero__big--overlay {
  position: absolute;
  top: 5rem;
  left: 5rem;
  background: var(--overlay-bg);
  padding: 2rem 3rem;
  width: 65%;
  text-transform: uppercase;
}

@media only screen and (max-width: 700px) {
  .hero__big--overlay {
    width: 90% !important;
    padding: 3rem 2rem !important;
    left: 0;
    top: 5rem;
  }
}
.hero__big--overlay .btn {
  text-transform: uppercase;
}

.hero__big--overlay span {
  display: block;
  font-size: 1.5rem;
  font-weight: var(font-medium);
  color: var(--secondary-color);
  text-transform: uppercase;
}

.hero__big--overlay h1 {
  font-size: var(--header-homepage-font-size);
  font-weight: var(--font-regular);
  color: var(--secondary-color);
  margin-bottom: 1rem;
  line-height: 1.1;
  text-transform: uppercase;
}

.hero__big--overlay h1 span {
  display: inline-block;
  font-size: inherit;
  font-weight: var(--font-black);
  color: inherit;
  font-family: var(--font-primary);
}

.hero__small {
  width: 100%;
  overflow: clip;
  overflow: hidden;
}

.hero__small img {
  transform: translateZ(0);
  transition: transform 0.45s ease-out;
}

.hero__small:hover img {
  transform: scale(1.2) translateZ(0);
}

.hero__small:hover button.secondary {
  color: var(--secondary-color);
  background: var(--secondary-color-hover);
  border: 1px solid var(--secondary-color-hover);
}

.hero__small:hover button.red {
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color-hover);
  background: var(--tertiary-color-hover);
}

.hero__small:hover button.primary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color-hover);
  background: var(--primary-color-hover);
}

.hero__small:hover button.primary,
.hero__small:hover button.red {
  border: 1px solid transparent;
}

.hero__small--img {
  width: 100%;
  height: 100%;
  position: relative;
}

.hero__small--img img {
  width: 100%;
  height: inherit;
  aspect-ratio: var(--aspect-ratio-small);
  object-fit: cover;
}

@supports not (aspect-ratio: 1/1) {
  .hero__small--img img {
    height: max(25vh, 15rem);
  }
}
.hero__small--img button {
  position: absolute;
  right: 0;
  bottom: 3rem;
  letter-spacing: 0.4px;
}

@media only screen and (max-width: 960px) {
  .hero__small--img button {
    bottom: 4rem;
  }
}
.hero__small:first-of-type {
  grid-column: 3/4;
  grid-row: 1/2;
}

.hero__small:last-of-type {
  grid-column: 3/4;
  grid-row: 2/-1;
}

@media only screen and (max-width: 700px) {
  .hero__small {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .hero {
    display: flex !important;
    flex-direction: column;
  }
}
@media only screen and (min-width: 960px) {
  .home-hero-caro {
    display: none;
  }
}
@media only screen and (max-width: 960px) {
  .home-hero-caro {
    width: fit-content;
    padding: 0.5rem;
    position: absolute;
    right: 0.5rem;
    bottom: 0;
    background: transparent;
  }
  .home-hero-caro svg {
    stroke-width: 6rem;
  }
  .home-hero-caro:hover {
    background: transparent;
  }
  .hero.grid {
    margin-block-start: 0;
  }
}
body:not(.home) .main .hero__big.span-2 {
  grid-column: auto/span 3 !important;
  aspect-ratio: 5/2;
}

@media only screen and (max-width: 500px) {
  body:not(.home) .main .hero__big.span-2 {
    aspect-ratio: unset;
  }
}
body:not(.home) .main .hero__big.span-2 picture img {
  aspect-ratio: unset;
}

@media only screen and (max-width: 500px) {
  body:not(.home) .main .hero__big.span-2 picture img {
    aspect-ratio: 3.5/3;
  }
}
body:not(.home) .main .hero__big.span-2 .hero__big--overlay {
  width: 45%;
  padding: 4rem 6rem;
}

body:not(.home) .main .hero__big.span-2 .hero__big--overlay h1 {
  font-size: clamp(1.8rem, 1.5vw + 1rem, 4.5rem) !important;
}

body:not(.home) .main .hero__big.span-2 button {
  bottom: 10rem;
}

@media only screen and (max-width: 600px) {
  body:not(.home) .main .hero__big.span-2 button {
    bottom: 4rem !important;
  }
}
body:not(.home) .main .hero__small {
  display: none;
}

.categories {
  --width: 100%;
  width: var(--width);
  --min: $width;
  --max-width: var(--width);
  --gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--max-width), 130px), 1fr)); /* min() with 100% prevents overflow
in extra narrow spaces */
  grid-auto-flow: row;
  grid-gap: var(--gap);
  margin-block-end: var(--section-space-l);
}

.categories__item {
  display: flex;
  flex-direction: column;
  place-items: center;
  text-decoration: none;
  width: 60%;
  margin-inline: auto;
  transition: transform 0.3s ease-out;
}

.categories__item picture {
  flex: 1;
  transition: transform 0.3s ease-out;
}

.categories__item picture:hover {
  transform: scale(1.2);
}

.categories__item picture img {
  width: 90%;
  height: auto;
  object-fit: cover;
}

.categories__item--text {
  padding-block-start: 1rem;
}

.categories__item--text h2 {
  font-size: var(--category-title-font-size);
  text-transform: uppercase;
  max-width: fit-content;
  text-align: center;
  font-weight: var(--font-semi-bold);
  color: var(--clr-black);
  border-bottom: 2px solid transparent;
  line-height: 22px;
  transition: var(--transition);
}

.categories__item:hover h2 {
  color: var(--primary-color);
}

.categories__header {
  width: var(--container-width);
  margin-inline: auto;
  margin-block-end: 0;
  position: relative;
}

@media only screen and (max-width: 425px) {
  .categories__header {
    width: 100%;
  }
}
.categories__header .filter-box {
  display: none;
}

@media only screen and (max-width: 600px) {
  .categories__header .filter-box {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    display: flex;
    width: 6.5rem;
    flex-direction: column;
    justify-content: center;
    background-color: var(--primary-color);
    padding-block: 1rem;
    padding-inline: 1.25rem;
  }
  .categories__header .filter-box span {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-family: var(--font-primary);
    font-weight: var(--font-black);
    color: var(--clr-white);
  }
  .categories__header .filter-box svg {
    width: 3rem;
    height: 2.5rem;
    fill: var(--clr-white);
    stroke-width: 1rem;
  }
}
.categories__header--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  grid-gap: 5rem;
  position: relative;
}

.categories__header--container-left {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.categories__header--container-left-text {
  width: 100%;
  height: 100%;
}

.categories__header--container-left-text img {
  transform: translateZ(0);
  transition: transform 0.45s ease-out;
}

.categories__header--container-left-text:hover img {
  transform: scale(1.2) translateZ(0);
}

.categories__header--container-left-text:hover button.secondary {
  color: var(--secondary-color);
  background: var(--secondary-color-hover);
  border: 1px solid var(--secondary-color-hover);
}

.categories__header--container-left-text:hover button.red {
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color-hover);
  background: var(--tertiary-color-hover);
}

.categories__header--container-left-text:hover button.primary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color-hover);
  background: var(--primary-color-hover);
}

.categories__header--container-left picture {
  width: 100%;
  height: 100%;
}

.categories__header--container-left picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.categories__header--container-left picture .hero__big--overlay {
  top: 7rem;
}

.categories__header--container-left picture .hero__big--overlay span {
  text-transform: uppercase;
  align-self: flex-start;
  line-height: 1.5;
  color: var(--primary-color);
}

.categories__header--container-left picture .hero__big--overlay h1 {
  color: var(--primary-color);
  align-self: flex-start;
  font-size: var(--product-card-title-font-size);
  font-weight: var(--font-bold);
}

@media only screen and (max-width: 960px) {
  .categories__header--container-left picture {
    aspect-ratio: 10/6;
    object-fit: cover;
    width: 100%;
  }
}
.categories__header--container-right {
  display: flex;
  flex-direction: column;
  padding-block: 2rem;
}

.categories__header--container-right .product-card-title-secondary {
  flex: none;
  margin-block-end: 1.5rem;
}

.categories__header--container-right .product-card-title-secondary span {
  color: var(--clr-black);
  text-align: left;
  line-height: 1.5;
  text-transform: uppercase;
}

.categories__header--container-right .product-card-title-secondary h2 {
  color: var(--clr-black);
  align-self: flex-start;
  font-size: var(--product-card-title-font-size);
  text-transform: uppercase;
}

@media only screen and (max-width: 425px) {
  .categories__header--container-right button {
    display: none;
  }
}
.categories__header--container-right-text .paragraph {
  font-weight: 400;
  padding-block-end: 2rem;
}

@media only screen and (max-width: 960px) {
  .categories__header--container-right-text .paragraph {
    max-width: 95%;
  }
}
@media only screen and (max-width: 600px) {
  .categories__header--container-right-text .paragraph {
    max-width: 100%;
  }
}
@media only screen and (max-width: 960px) {
  .categories__header--container-right {
    padding: 0 2rem;
  }
  .categories__header--container-right .product-card-title-secondary span,
.categories__header--container-right .product-card-title-secondary h2 {
    text-align: left;
  }
  .categories__header--container-right-text .paragraph {
    max-width: 95%;
  }
}
@media only screen and (max-width: 960px) {
  .categories__header--container {
    display: flex !important;
    flex-direction: column;
    grid-gap: 2rem;
  }
}
.categories__hero {
  width: var(--container-width);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  margin-block-end: var(--section-space-l);
}

.categories__hero .section--title {
  align-self: center;
  margin-block-end: var(--section-space-m);
}

.categories__hero--collection .collection__lists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

@media only screen and (max-width: 960px) {
  .categories__hero--collection .collection__lists {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 0.5rem;
  }
}
@media only screen and (max-width: 600px) {
  .categories__hero--collection .collection__lists {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 0.5rem;
  }
}
.categories__hero--collection .collection__lists-item {
  list-style-type: none;
}

.categories__hero--collection .collection__lists-item-link--img {
  position: relative;
  object-fit: cover;
  width: 100%;
}

.categories__hero--collection .collection__lists-item-link--img button {
  position: absolute;
  right: 0;
  bottom: 3rem;
  letter-spacing: 0.4px;
}

@media only screen and (max-width: 960px) {
  .categories__hero--collection .collection__lists-item-link--img button {
    bottom: 4rem;
  }
}
@media only screen and (max-width: 600px) {
  .categories__hero--collection .collection__lists-item-link--img {
    aspect-ratio: 8/6;
  }
}
@media only screen and (max-width: 375px) {
  .categories__hero--collection .collection__lists-item-link--img {
    width: 100vw;
  }
}
.categories__hero--collection .collection__lists-item-link--img img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 14/5;
}

.categories__hero--collection .collection__lists-item-link--img .small-a-ratio {
  aspect-ratio: 1.57/1;
}

.categories__hero--collection .collection__lists-item .hero__big--overlay {
  top: 7rem;
}

.categories__hero--collection .collection__lists-item .hero__big--overlay span,
.categories__hero--collection .collection__lists-item .hero__big--overlay h1 {
  text-transform: uppercase;
  color: var(--primary-color);
}

.categories__hero--collection .collection__lists-item .hero__big--overlay h1 {
  font-size: var(--product-card-title-font-size);
}

.categories__hero--collection .collection__lists-item .hero__big--overlay h1 span {
  font-weight: var(--font-black);
}

@media only screen and (max-width: 960px) {
  .categories {
    --width: 100%;
    width: var(--width);
    --min: $width;
    --max-width: var(--width);
    --gap: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--max-width), 100px), 1fr)); /* min() with 100% prevents overflow
in extra narrow spaces */
    grid-auto-flow: row;
    grid-gap: var(--gap);
    width: 100%;
    gap: 0.5rem;
    row-gap: 5rem;
  }
}
@media only screen and (max-width: 960px) {
  .main > section.categories__hero {
    width: 100%;
    margin-block-end: 3rem;
    margin-block-start: 3rem;
  }
}
.product-card-title-secondary span {
  font-size: var(--product-card-text-main-font-size-3);
}

.collection {
  display: flex;
  flex-direction: column;
  place-items: center;
  row-gap: 3rem;
  margin-block-end: var(--section-space-l);
}

.collection h2 {
  text-align: center;
}

.collection .product-card-title-primary span,
.collection .product-card-title-primary h2 {
  color: var(--primary-color);
}

.collection a.btn.primary {
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.collection__lists-item-link picture {
  overflow: clip;
}

.collection__lists-item-link picture img {
  transform: translateZ(0);
  transition: transform 0.45s ease-out;
}

.collection__lists-item-link picture:hover img {
  transform: scale(1.2) translateZ(0);
}

.collection__lists-item-link picture:hover button.secondary {
  color: var(--secondary-color);
  background: var(--secondary-color-hover);
  border: 1px solid var(--secondary-color-hover);
}

.collection__lists-item-link picture:hover button.red {
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color-hover);
  background: var(--tertiary-color-hover);
}

.collection__lists-item-link picture:hover button.primary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color-hover);
  background: var(--primary-color-hover);
}

.collection__items {
  --width: 100%;
  width: var(--width);
  --min: $width;
  --max-width: var(--width);
  --gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--max-width), 300px), 1fr)); /* min() with 100% prevents overflow
in extra narrow spaces */
  grid-auto-flow: row;
  grid-gap: var(--gap);
  grid-auto-rows: 1fr;
  gap: 3rem;
}

@media only screen and (max-width: 960px) {
  .collection__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--max-width), 250px), 1fr)) !important;
    grid-auto-flow: row;
    gap: 2rem;
  }
}
.collection__items--item {
  list-style-type: none;
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.collection__items--item img {
  transform: translateZ(0);
  transition: transform 0.45s ease-out;
}

.collection__items--item:hover img {
  transform: scale(1.2) translateZ(0);
}

.collection__items--item:hover button.secondary {
  color: var(--secondary-color);
  background: var(--secondary-color-hover);
  border: 1px solid var(--secondary-color-hover);
}

.collection__items--item:hover button.red {
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color-hover);
  background: var(--tertiary-color-hover);
}

.collection__items--item:hover button.primary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color-hover);
  background: var(--primary-color-hover);
}

.collection__items--item-link {
  text-decoration: none;
}

.collection__items--item-link-right figure {
  position: relative;
  height: 100%;
}

.collection__items--item-link-right figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection__items--item-link-right figure figcaption {
  width: 100%;
  background: var(--price-label-bg);
  position: absolute;
  bottom: 3rem;
  padding: 1rem 2.5rem;
}

.collection__items--item-link-right figure figcaption h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  color: var(--primary-color);
  font-family: var(--font-primary);
}

.collection__items--item-link-right figure figcaption h3 span:first-child {
  text-transform: uppercase;
  font-weight: var(--font-regular);
}

.collection__items--item-link-right figure figcaption h3 span:last-child {
  font-weight: var(--font-black);
  font-size: 2.3rem;
}

.collection__items--item-link-right figure figcaption h3 span:last-child span {
  font-weight: var(--font-regular);
  text-transform: none;
  font-size: 1.2rem;
}

.collection__items--item-link-right figure figcaption h3 span:last-child span sup {
  font-weight: var(--font-regular);
}

.collection__items--item-link-left figure {
  position: relative;
  height: 100%;
}

.collection__items--item-link-left figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection__items--item-link-left figure figcaption {
  width: 100%;
  background: var(--price-label-bg);
  position: absolute;
  bottom: 3rem;
  padding: 1rem 2.5rem;
}

.collection__items--item-link-left figure figcaption h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--primary-color);
  font-family: var(--font-primary);
}

.collection__items--item-link-left figure figcaption h3 span:first-child {
  text-transform: uppercase;
  font-weight: var(--font-regular);
}

.collection__items--item-link-left figure figcaption h3 span:last-child {
  font-weight: var(--font-black);
  font-size: 2.3rem;
}

.collection__items--item-link-left figure figcaption h3 span:last-child span {
  font-weight: var(--font-regular);
  text-transform: none;
  font-size: 1.2rem;
}

.collection__items--item-link-left figure figcaption h3 span:last-child span sup {
  font-weight: var(--font-regular);
}

.collection__items--item-link-info {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  padding: 2.5rem 1.5rem;
}

.collection__items--item-link-info p {
  font-size: var(--collection-item-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-inline: auto;
  line-height: 1.2;
  padding-block-end: 0;
  font-weight: var(--font-black);
}

.collection__items--item-link-info-1 {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  padding: 2.5rem 2rem;
}

@media only screen and (max-width: 600px) {
  .collection__items--item-link-info-1 .product-card-title-primary span {
    text-align: left !important;
  }
}
.collection__items--item-link-info-1 .bottom-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.collection__items--item-link-info-1 .bottom-content p {
  font-size: var(--collection-paragraph);
  line-height: 1.4;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  line-clamp: 4;
  -webkit-box-orient: vertical;
  margin-block-end: 1.5rem;
}

@media only screen and (max-width: 600px) {
  .collection__items--item-link-info-1 .bottom-content p {
    -webkit-line-clamp: 2;
    line-clamp: 2;
    margin-block-end: 0.5rem;
  }
}
.collection__items--item-link-info-1 .bottom-content button {
  width: fit-content;
}

.special {
  background-image: url("/wp-content/themes/vloer-en-raamdecor/public/assets/img/floor-2-start.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

.collection__lists-item > a > picture {
  height: 100%;
}

.collection__lists-item > a > picture img {
  height: inherit;
}

.collection .section--title {
  align-self: center;
}

@media only screen and (max-width: 600px) {
  .collection__lists-item.span-2 picture img {
    aspect-ratio: unset;
    height: 100%;
  }
}
.collection__items--item-link-info .product-card-title-secondary span {
  font-size: 25px;
  font-weight: var(--font-black);
}

.collection__items--item-link-info .product-card-title-secondary h2 {
  font-size: 43px;
}

@media only screen and (max-width: 520px) {
  .collection__items--item-link-info .product-card-title-secondary span {
    font-size: clamp(2rem, 0.5vw + 2.5rem, 5rem);
  }
  .collection__items--item-link-info .product-card-title-secondary h2 {
    font-size: clamp(3rem, 0.5vw + 6rem, 8rem);
  }
  .collection__items--item-link-info p {
    font-size: clamp(2rem, 0.5vw + 2.5rem, 5rem);
  }
}
.services {
  margin-block-end: var(--section-space-l);
}

@media only screen and (max-width: 960px) {
  .services {
    margin-block-end: 2rem;
  }
}
.services__lists {
  width: 90%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .services__lists {
    column-gap: 1rem;
    row-gap: 0.5rem;
    width: 95%;
    place-content: center;
  }
}
.services__lists--item {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.6rem;
  transition: transform 0.25s ease-out;
}

.services__lists--item:hover {
  transform: scale(1.1);
}

.services__lists--item-link {
  text-decoration: none;
  font-size: var(--service-list-item-font-size);
  color: var(--clr-black);
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}

.services__lists--item svg {
  width: var(--service-list-item-font-size);
  height: var(--service-list-item-font-size);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}

.services__lists--item:hover a {
  color: var(--primary-color);
}

.services__lists--item:hover svg {
  stroke: var(--primary-color);
  fill: var(--primary-color);
}

.services.size.cart {
  display: none;
}

@media only screen and (max-width: 960px) {
  .services.size.cart {
    display: flex !important;
  }
  .services.size.cart .services__lists {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media only screen and (max-width: 375px) {
  .services.size.cart .services__lists {
    flex-direction: column;
    row-gap: 1.5rem;
  }
}
.main__reviews {
  width: 100%;
  background: var(--clr-green-lightest);
  margin-block-end: var(--section-space-l);
}

@media only screen and (max-width: 375px) {
  .main__reviews {
    margin-block-end: 0;
  }
}
.main__reviews .main__reviews--content h2.section--title {
  align-self: center;
}

.main__reviews--content {
  width: var(--container-width);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 5rem 10rem;
}

@media only screen and (max-width: 750px) {
  .main__reviews--content {
    padding: 2rem;
  }
}
.main__reviews--content .section--title {
  color: var(--clr-green);
}

@media only screen and (max-width: 375px) {
  .main__reviews--content .section--title {
    display: none;
  }
}
.main__reviews--content .main__review--list {
  position: relative;
  width: 100%;
  min-height: 15rem;
  margin: 0 auto;
  overflow: hidden;
}

@media only screen and (max-width: 750px) {
  .main__reviews--content .main__review--list {
    min-height: 20rem;
  }
}
.main__reviews--content .review-item {
  position: absolute;
  inset: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--review-and-review-btn-transition);
}

.main__reviews--content--review-text {
  display: flex;
  flex-direction: column;
  position: relative;
  font-size: var(--review-text-font-size);
  width: 65%;
  margin-inline: auto;
  margin-block-start: 2rem;
  font-style: italic;
  color: var(--clr-green);
  height: fit-content;
  font-weight: var(--font-medium);
}

@media only screen and (max-width: 860px) {
  .main__reviews--content--review-text {
    width: 80%;
  }
}
@media only screen and (max-width: 750px) {
  .main__reviews--content--review-text {
    width: 100%;
    text-align: center;
  }
  .main__reviews--content--review-text::after {
    content: "”";
    position: absolute;
    font-size: var(--quote-font-size);
    line-height: 1;
    font-family: var(--font-primary);
    font-weight: var(--font-black);
    color: var(--clr-green-light);
    font-style: initial;
    bottom: 0;
    right: 0;
  }
}
@media only screen and (max-width: 750px) and (max-width: 500px) {
  .main__reviews--content--review-text::after {
    bottom: -1.8rem;
    right: 0.8rem;
  }
}
.main__reviews--content--review-text .reviewer {
  position: relative;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: center;
  font-size: 1.4rem;
  margin-block-start: 0.5rem;
  font-style: normal;
}

@media only screen and (max-width: 1100px) {
  .main__reviews--content--review-text .reviewer {
    margin-block-start: 0rem;
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 750px) {
  .main__reviews--content--review-text .reviewer {
    justify-content: center;
    align-items: center;
    margin-block-start: 1.5rem;
  }
}
.main__reviews--content--review-text .reviewer::after {
  content: "”";
  position: absolute;
  font-size: var(--quote-font-size);
  line-height: 1;
  font-family: var(--font-primary);
  font-weight: var(--font-black);
  color: var(--clr-green-light);
  font-style: initial;
  top: -2.5rem;
  right: -6rem;
}

@media only screen and (max-width: 750px) {
  .main__reviews--content--review-text .reviewer::after {
    display: none;
  }
}
.main__reviews--content--review-text::before {
  content: "“";
  position: absolute;
  font-size: var(--quote-font-size);
  line-height: 1;
  font-family: var(--font-primary);
  font-weight: var(--font-black);
  color: var(--clr-green-light);
  font-style: initial;
  top: -2.5rem;
  left: -6rem;
  transition: var(--transition-fast);
}

@media only screen and (max-width: 1100px) {
  .main__reviews--content--review-text::before {
    top: -1.5rem;
  }
}
@media only screen and (max-width: 750px) {
  .main__reviews--content--review-text::before {
    left: 0rem;
    top: 0rem;
  }
}
@media only screen and (max-width: 500px) {
  .main__reviews--content--review-text::before {
    left: -0.7rem;
    top: -0.7rem;
  }
}
.main__reviews--controls {
  width: var(--container-width);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 0 10rem 5rem 10rem;
  margin-block-start: -3rem;
}

@media only screen and (max-width: 750px) {
  .main__reviews--controls {
    padding: 0 2rem 2rem 2rem;
    margin-block-start: 0rem;
  }
}
body:not(.home) .main__reviews {
  margin-block-end: 0rem !important;
}

.inspiration {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-block-end: var(--section-space-l);
}

@media only screen and (max-width: 960px) {
  .inspiration {
    margin-block-end: 0 !important;
  }
}
@media only screen and (max-width: 375px) {
  .inspiration {
    margin-block: 0 !important;
  }
  .inspiration .section--title {
    display: none;
  }
}
.inspiration h2 {
  margin-block-end: var(--section-space-m);
}

.inspiration__content {
  width: 100%;
  background: var(--primary-color-light);
  min-height: 580px;
}

.inspiration__scroller {
  display: grid;
  grid-auto-columns: 400px;
  grid-gap: 0;
  grid-auto-flow: column;
  overflow-y: initial;
  overscroll-behavior-inline: contain;
  scroll-behavior: smooth;
  z-index: 1;
}

.inspiration__scroller--item img {
  inline-size: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.inspiration__scroller--item .more-info__content {
  display: none;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.inspiration__scroller--item .more-info__content button {
  display: block;
}

.inspiration__scroller--item.more-info img {
  aspect-ratio: 11/7.5;
}

.inspiration__controls {
  margin-top: 40px;
  padding-block-end: var(--section-space-l);
  display: grid;
  place-items: center;
  z-index: -1;
}

@media only screen and (max-width: 750px) {
  .inspiration__controls {
    margin-block-start: 0;
  }
  .inspiration__controls .button-group {
    margin-block-start: 2rem;
  }
}
.inspiration__controls .button-group {
  z-index: 2;
  width: var(--container-width);
  margin-inline: auto;
  margin-block-end: var(--section-space-l);
  display: flex;
  justify-content: space-between;
}

.inspiration__controls .button-group button {
  --btn-large: 1.6rem 1.6rem;
  display: flex;
  place-items: center;
}

.inspiration__controls .button-group button svg {
  fill: var(--clr-white);
  transition: fill 0.3s ease-out;
}

.inspiration__controls .button-group button:hover svg {
  fill: var(--primary-color);
}

li[role=presentation] {
  display: none;
}

.inspiration > h2.section--title {
  align-self: center;
}

.active-mid figcaption::after {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.active-mid figcaption .product-card-title-primary,
.active-mid figcaption .product-text.small-text,
.active-mid figcaption a > button {
  opacity: 1 !important;
  transform: translateY(10px) !important;
}

.active-mid figcaption ::after {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.active-mid .more-info__content {
  padding: 2rem;
}

.inspiration__content figure.active-mid > figcaption {
  display: block !important;
  padding: 2rem;
  background: var(--clr-white);
}

.furnishing {
  width: var(--container-width);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  grid-auto-rows: 1fr;
  margin-block-end: var(--section-space-l);
}

@media only screen and (max-width: 960px) {
  .furnishing {
    margin-block-start: 0 !important;
  }
}
.furnishing .photo figure {
  height: 100%;
}

@media only screen and (max-width: 375px) {
  .furnishing {
    margin-block: 0 !important;
  }
}
@media only screen and (max-width: 960px) {
  .furnishing {
    margin-block-start: 0 !important;
    width: 100%;
    display: flex !important;
    flex-direction: column-reverse;
  }
  .furnishing__content,
.furnishing .product-card-title-primary,
.furnishing .photo {
    max-width: 95%;
    margin-inline: auto;
  }
  .furnishing .photo {
    margin-top: 4rem;
  }
  .furnishing .photo .product-card-title-primary {
    max-width: 100%;
    padding-inline: 0rem !important;
  }
}
@media only screen and (max-width: 960px) and (max-width: 600px) {
  .furnishing .text p {
    font-size: var(--min-font-size);
  }
}
@media only screen and (max-width: 600px) {
  .furnishing__content,
.furnishing .product-card-title-primary,
.furnishing .photo {
    max-width: 100%;
    width: 100%;
  }
  .furnishing .photo {
    margin-top: 2rem;
  }
  .furnishing__content p,
.furnishing__content h2 {
    max-width: 95%;
    padding-inline-start: 1rem;
  }
}
@media only screen and (max-width: 375px) {
  .furnishing {
    width: 100%;
  }
}
.furnishing .text p {
  max-width: 100%;
}

.product-card-title-primary {
  margin-block-end: 2rem;
}

@media only screen and (max-width: 600px) {
  .product-card-title-primary {
    margin-block-start: 0.5rem;
    margin-block-end: 2rem;
  }
  .product-card-title-primary span,
.product-card-title-primary h2 {
    padding-inline-start: 1rem;
    text-align: left !important;
  }
}
.product-card-title-primary span {
  color: var(--clr-black);
  font-size: var(--product-card-text-main-font-size-3);
}

.product-card-title-primary h2 {
  color: var(--clr-black);
  font-size: var(--product-card-title-main-font-size-3);
  line-height: 1.2;
}

.photo img {
  height: inherit;
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 960px) {
  .photo .product-card-title-primary {
    padding-inline: 1rem;
  }
  .photo .product-card-title-primary span,
.photo .product-card-title-primary h2 {
    text-align: left;
  }
  .photo p {
    padding-inline: 1rem;
    max-width: 95%;
  }
  .photo p:first-of-type {
    padding-block-start: 2rem;
  }
  .photo img {
    width: 100%;
  }
}
.photo figure {
  height: auto !important;
}

@media only screen and (max-width: 960px) {
  .photo figure {
    aspect-ratio: 16/6;
    object-fit: cover;
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .photo figure {
    aspect-ratio: 10/6;
  }
}
@media only screen and (max-width: 375px) {
  .photo figure {
    aspect-ratio: 1;
  }
}
.photo figure img {
  width: 100%;
  object-fit: cover;
}

.furnishing__content p:first-child {
  display: none;
}

.support {
  background-color: var(--clr-grey-light);
  padding: 5rem var(--support-padding);
  margin-block-end: var(--section-space-l);
}

@media only screen and (max-width: 375px) {
  .support {
    padding: 3rem var(--support-padding);
    margin-block-end: 2rem !important;
  }
}
.support__content {
  width: var(--container-width);
  margin-inline: auto;
}

.support__content--list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 375px) {
  .support__content--list {
    justify-content: center;
    align-items: center;
  }
}
.support__content--list-item {
  list-style-type: none;
}

.support__content--list-item figure {
  mix-blend-mode: multiply;
}

.rating {
  place-items: center;
  margin-block-end: var(--section-space-l);
}

.rating h2 {
  margin-block-end: 1.5rem;
  text-transform: uppercase;
}

.rating__content p {
  max-width: 100%;
  font-family: var(--font-primary);
  font-weight: var(--font-medium);
  padding-block-end: 0.5rem;
}

.rating__content p span {
  font-weight: var(--font-black);
  font-size: var(--product-card-text-main-font-size);
}

@media only screen and (max-width: 960px) {
  .rating__content p {
    max-width: 95%;
    margin-inline: auto;
    text-align: center;
  }
}
@media only screen and (max-width: 600px) {
  .rating__content p {
    max-width: 90%;
  }
}
.rating__content--footer {
  display: flex;
  justify-content: space-between;
  place-items: center;
  justify-content: center;
  gap: 2rem;
}

.rating__content--footer-stars svg {
  fill: var(--clr-yellow);
  width: 2rem;
  height: 2rem;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 0.5;
  stroke: var(--clr-yellow);
}

@media only screen and (max-width: 960px) {
  .rating__content--footer-stars svg {
    width: 1rem;
    height: 1rem;
  }
}
.rating .section--title {
  align-self: center;
}

.faq {
  background-color: var(--secondary-color-light);
}

.faq__content {
  width: var(--container-width);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-block: var(--section-space-l);
}

.faq__content h2 {
  color: var(--secondary-color);
  margin-block-end: 5rem;
}

.faq__content--list {
  width: 100%;
  margin-block-end: var(--section-space-l);
}

.faq__content--list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1.5rem 0.5rem;
  border-bottom: 1px solid var(--faq-border-color);
}

.faq__content--list-item:last-child {
  border-bottom: 1px solid var(--faq-border-color);
}

.faq__content--list-item details p {
  padding: 0.5rem 0 0 2.5rem;
  font-size: 1.5rem;
  max-width: 75%;
  color: var(--secondary-color);
  transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 600px) {
  .faq__content--list-item details p {
    max-width: 90%;
  }
}
.faq__content--list-item details > summary {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  cursor: pointer;
  font-family: var(--font-secondary);
  font-size: 1.8rem;
  font-weight: var(--font-semi-bold);
  color: var(--secondary-color);
}

.faq__content--list-item details > summary svg {
  width: 1.3rem;
  height: 1.3rem;
  stroke-width: 7rem;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: var(--secondary-color);
  stroke: var(--secondary-color);
  transition: transform 0.2s ease-out;
}

@media only screen and (max-width: 750px) {
  .faq__content--list-item details > summary {
    font-size: var(--min-font-size);
  }
}
@media only screen and (max-width: 960px) {
  .faq__content {
    width: 95%;
  }
}
.faq__item[open] > summary > svg {
  transform: rotate(90deg);
}

.faq__item:not([open]) > summary > svg,
.faq__item[data-expanded=false] > summary > svg {
  transform: rotate(0deg);
}

details:focus,
summary:focus {
  outline: none;
}

.faq__content .section--title {
  align-self: center;
}

.location {
  z-index: 10;
}

.location h2 {
  text-align: center;
  margin-block-start: 5rem;
}

@media only screen and (max-width: 600px) {
  .location h2 {
    margin-block-start: 2.5rem;
  }
}
.location picture {
  position: relative;
}

.location picture img {
  width: 100%;
  aspect-ratio: 18/6;
  object-fit: cover;
  object-position: top;
}

@media only screen and (max-width: 600px) {
  .location picture img {
    aspect-ratio: 0.65;
  }
}
.location picture .description {
  background: var(--clr-white);
  padding: 2.5rem 3rem;
  width: 100%;
}

.location picture .description h2 {
  margin: 0;
  padding-block-end: 2rem;
}

.location picture .description p {
  padding-block-end: 3.5rem;
}

.location picture .description .product-card-title-primary span,
.location picture .description .product-card-title-primary h2 {
  text-align: left;
}

.location picture .description .product-card-title-primary h2 {
  font-size: var(--section-title-font-size);
}

.location picture .description .paragraph {
  line-height: 1.5;
  font-size: 16px;
}

@media only screen and (max-width: 600px) {
  .location picture .description {
    position: unset;
    padding: 2rem;
    margin-block-end: 2.5rem;
  }
}
@media only screen and (max-width: 960px) {
  .location.container--full.cart {
    display: none;
  }
}
.item {
  width: var(--container-width);
  margin-inline: auto;
  margin-block-end: var(--section-space-l);
}

.item__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  grid-gap: 5rem;
}

@media only screen and (max-width: 700px) {
  .item__content {
    grid-template: none;
  }
}
.item__content__left picture {
  width: 100%;
  position: relative;
}

.item__content__left picture img {
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
  margin-inline-end: auto;
  cursor: url(/wp-content/themes/vloer-en-raamdecor/public/assets/icons/zoom.svg), -webkit-zoom-in;
}

.item__content__left picture svg {
  position: absolute;
  inset: 50% auto auto auto;
  stroke-width: 2rem;
  cursor: pointer;
  transition: var(--transition);
}

.item__content__left picture svg:hover {
  stroke: var(--clr-white);
  fill: var(--clr-white);
}

.item__content__left picture svg.left {
  left: 1%;
}

.item__content__left picture svg.right {
  right: 1%;
}

.item__content__left--related-images {
  width: 100%;
  margin-inline-end: auto;
}

.item__content__left--related-images .related__image--lists {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  margin-inline: auto;
  margin-block-start: 1.5rem;
  align-items: center;
  gap: 1rem;
}

.item__content__left--related-images .related__image--lists-item {
  list-style-type: none;
  width: 7rem;
  height: 7rem;
  border: 5px solid transparent;
  cursor: pointer;
}

.item__content__left--related-images .related__image--lists-item img {
  height: 100%;
  width: 100%;
  transition: var(--transition);
}

.item__content__left--related-images .related__image--lists-item:hover img {
  filter: brightness(0.8);
}

.item__content__left--related-images .related__image--lists-item.active-image {
  border: 5px solid var(--primary-color-light);
}

.item__content__left--related-images .related__image--lists svg {
  width: 1rem;
  height: 1rem;
  stroke: var(--primary-color);
  stroke-width: 5rem;
  cursor: pointer;
}

.item__content__right {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.item__content__right .item__header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.item__content__right .item__header .product-card-title-primary {
  padding-block-start: 1.5rem;
}

.item__content__right .item__info {
  margin-block-start: 3rem;
  display: flex;
  justify-content: space-between;
}

.item__content__right .item__info .product-card-title-primary span {
  text-align: left;
}

.item__content__right .item__info .product-card-title-primary h2 {
  font-size: 4rem;
}

.item__content__right .item__info .other__colors {
  margin-block-start: 1rem;
}

.item__content__right .item__info .other__colors--lists {
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
  margin-block-start: 1rem;
}

.item__content__right .item__info .other__colors--lists-item {
  list-style-type: none;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
}

.item__content__right .item__info .other__colors--lists-item > [data-color-choice] {
  width: 100%;
  height: 100%;
}

.item__content__right .item__info .other__colors--lists-item:nth-child(1) {
  background-color: #73583d;
}

.item__content__right .item__info .other__colors--lists-item:nth-child(2) {
  background-color: #876f4e;
}

.item__content__right .item__info .other__colors--lists-item:nth-child(3) {
  background-color: #937d5e;
}

.item__content__right .item__info .other__colors--lists-item:nth-child(4) {
  background-color: #b49b81;
}

.item__content__right .item__info .price__include h4 {
  color: var(--primary-color);
  font-size: 1.8rem;
}

.item__content__right .item__info .price__include--lists {
  list-style-type: inherit;
  color: var(--primary-color);
}

.item__content__right .item__info .price__include--lists--item {
  list-style-type: none;
  font-size: 1.6rem;
  font-family: var(--font-secondary);
  color: var(--primary-color);
}

.item__content__right .item__info .price__include--lists--item:not(:last-child)::before {
  content: "· ";
}

.item__content__right .item__info .price__include--lists--item:last-child {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  margin-block-start: 1rem;
  list-style-type: none;
}

.item__content__right .item__info .price__include--lists--item:last-child svg {
  stroke-width: 5rem;
  width: 1rem;
  height: 1rem;
}

.item__content__right .item__info .price__include--lists--item:last-child a {
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: var(--font-bold);
}

.item__content__right .more__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-start: 2.5rem;
  margin-block-end: 2.5rem;
  border-color: var(--primary-color-light);
  cursor: pointer;
}

.item__content__right .more__info svg {
  stroke-width: 5rem;
  width: 1rem;
  height: 1rem;
  stroke: var(--primary-color);
  fill: var(--primary-color);
  margin-inline-end: 1.5rem;
}

.item__content__right .calculate__price {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  padding: 3rem;
}

.item__content__right .calculate__price .product-card-title-primary span {
  text-align: left;
}

.item__content__right .calculate__price--content {
  display: flex;
  justify-content: space-between;
  gap: 3.5rem;
  margin-block-start: 1rem;
}

.item__content__right .calculate__price--content .right {
  flex: 1;
  background-color: var(--primary-color-lightest);
  padding: 3rem 5rem;
}

.item__content__right .calculate__price--content .right p {
  margin-block-start: 1rem;
  line-height: 1.5;
  max-width: 100%;
  padding-block-end: 0;
  font-style: italic;
  font-size: 1.7rem;
}

.item__content__right .calculate__price a {
  margin-block-start: 4rem;
  display: flex;
  align-items: center;
  width: fit-content;
}

.item__content__right .calculate__price a svg {
  stroke-width: 5rem;
  width: 1rem;
  height: 1rem;
  stroke: var(--clr-white);
  fill: var(--clr-white);
  margin-inline-end: 1.5rem;
}

.item__content__right .calculate__price a:hover svg {
  stroke: var(--primary-color);
  fill: var(--primary-color);
}

@media only screen and (max-width: 525px) {
  .item__content__right .calculate__price {
    padding: 1.5rem;
  }
  .item__content__right .calculate__price--content {
    flex-direction: column;
  }
  .item__content__right .calculate__price--content .form__group input {
    max-width: 100%;
  }
}
@media only screen and (max-width: 960px) {
  body:is(.page-categories) .main.details .modulo__installation {
    display: flex;
    flex-direction: column !important;
    width: 95% !important;
    margin-inline: auto;
  }
}
body:is(.page-categories) .modulo__installation {
  width: var(--container-width) !important;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  grid-gap: 5rem;
  margin-block-end: var(--section-space-l);
}

body:is(.page-categories) .modulo__installation .product-card-title-primary span,
body:is(.page-categories) .modulo__installation .product-card-title-primary h2 {
  color: var(--clr-black);
}

body:is(.page-categories) .modulo__installation .left {
  display: flex;
  flex-direction: column;
}

body:is(.page-categories) .modulo__installation .right {
  display: flex;
  flex-direction: column;
}

body:is(.page-categories) .modulo__installation .right p {
  margin-block-start: 2rem;
}

body:is(.page-categories) .modulo__installation .right li {
  list-style-type: square;
}

.modulo__select {
  width: var(--container-width);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-block-start: 5rem !important;
  margin-block-end: var(--section-space-l);
}

@media only screen and (max-width: 960px) {
  .modulo__select {
    display: block !important;
  }
}
@media only screen and (max-width: 425px) {
  .modulo__select {
    display: unset;
  }
}
.modulo__select .select__options {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  padding: 3rem 2rem 5rem 2rem;
  gap: 1rem;
  height: fit-content;
}

.modulo__select .select__options .product-card-title-secondary {
  align-items: flex-start;
}

.modulo__select .select__options .product-card-title-secondary span {
  text-align: left;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.modulo__select .select__options .product-card-title-secondary h2 {
  text-align: left;
  font-size: var(--section-title-font-size);
  line-height: 1.5;
  color: var(--primary-color);
}

.modulo__select .select__options input {
  max-width: 100%;
}

.modulo__select .select__options .lists {
  margin-block-start: 0;
}

.modulo__select .select__options .lists-item {
  padding-block: 2rem;
  justify-content: space-between;
  border-bottom: 1px solid var(--primary-border-color);
  flex-direction: column;
  margin: 0;
}

.modulo__select .select__options .lists-item .flex-space > svg {
  transition: var(--transition);
}

.modulo__select .select__options .lists .wrap {
  --dif: calc(var(--max) - var(--min));
  display: grid;
  grid-template-rows: max-content;
  width: 100%;
  overflow: visible;
  position: relative;
  background: transparent;
  grid-template: repeat(2, max-content) 2em/1fr 1fr;
}

.modulo__select .select__options .lists .wrap output {
  margin-block-end: 1.5rem;
  grid-row: 2;
}

.modulo__select .select__options .lists .wrap output:last-child {
  text-align: right;
}

.modulo__select .select__options .lists .wrap output::after {
  counter-reset: c var(--c);
  content: "€" " " counter(c) ",-";
  font-weight: var(--font-bold);
  font-family: var(--font-secondary);
}

.modulo__select .select__options .lists [id=multi-lbl] {
  grid-column: 1/span 2;
}

.modulo__select .select__options .lists [id=a] {
  width: 95%;
  margin-right: auto;
}

.modulo__select .select__options .lists [id=b] {
  width: 95%;
  margin-left: auto;
}

.modulo__select .select__options .lists .sr-only {
  position: absolute;
  clip-path: inset(50%);
}

.modulo__select .select__results {
  display: flex;
  flex-direction: column;
  place-items: center;
}

@media only screen and (max-width: 960px) {
  .modulo__select .select__results {
    width: 100%;
  }
}
@media only screen and (max-width: 425px) {
  .modulo__select .select__results {
    width: 100%;
  }
}
.modulo__select .select__results input {
  width: 30rem;
}

.modulo__select .select__results button {
  width: fit-content;
  margin-block-start: 2rem;
}

.modulo__select .select__results .top__search--input-box {
  margin-block-end: 2rem;
}

.modulo__select .select__results .collection__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  grid-auto-rows: minmax(min-content, 345px);
}

@media only screen and (max-width: 425px) {
  .modulo__select .select__results .collection__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    grid-gap: 3rem;
  }
}
.modulo__select .select__results .collection__items--item figcaption .discount {
  position: absolute;
  top: -9rem;
  padding: 1.5rem 1rem;
  max-width: 12rem;
  max-height: 12rem;
  background-color: var(--primary-color);
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modulo__select .select__results .collection__items--item figcaption .discount span {
  text-transform: uppercase;
  font-family: var(--font-primary);
  font-weight: var(--font-black);
}

.modulo__select .select__results .collection__items--item figcaption .discount span:nth-child(1),
.modulo__select .select__results .collection__items--item figcaption .discount span:nth-child(3) {
  font-size: 1.5rem;
}

.modulo__select .select__results .collection__items--item figcaption .discount span:nth-child(2) {
  font-size: 3.5rem;
  line-height: 1;
}

.modulo__select .select__results .no-results {
  padding: 30px;
  background-color: var(--primary-color-light);
  width: 100%;
  text-align: center;
  color: var(--primary-color);
  font-weight: var(--font-black);
  font-size: 1.8rem;
}

li[data-state=open] > .flex-space > svg {
  transform: rotate(180deg);
}

li[data-state=close] > .flex-space > svg {
  transform: rotate(0deg);
}

@media only screen and (max-width: 425px) {
  .page-categories .main .specialist {
    display: none;
  }
}
@media only screen and (max-width: 425px) {
  .page-categories .main .services {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .mob-select-opt {
    width: 80vw;
    position: absolute;
    top: 6rem;
    left: 0;
    z-index: 20;
    box-shadow: 2px 5px 1rem rgba(0, 0, 0, 0.2);
  }
}
.colors--lists {
  width: 95%;
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  align-items: center;
}

.colors--lists-item {
  list-style-type: none;
  height: 3.5rem;
  width: 3.5rem;
}

.colors--lists-item:nth-child(1) {
  background-color: #3b312d;
}

.colors--lists-item:nth-child(2) {
  background-color: #452f1f;
}

.colors--lists-item:nth-child(3) {
  background-color: #73583d;
}

.colors--lists-item:nth-child(4) {
  background-color: #876f4e;
}

.colors--lists-item:nth-child(5) {
  background-color: #876f4e;
}

.colors--lists-item:nth-child(6) {
  background-color: #b49b81;
}

.colors--lists-item:nth-child(7) {
  background-color: #8a827b;
}

.colors--lists-item:nth-child(8) {
  background-color: #aaa399;
}

.colors--lists-item:nth-child(9) {
  background-color: #ded7cd;
}

.colors--lists-item:nth-child(10) {
  background-color: #f8f4ed;
}

.specialist {
  width: var(--container-width);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  margin-block-end: var(--section-space-l);
  padding-inline-start: 2rem;
}

.specialist .product-card-title-secondary {
  align-items: flex-start;
}

.specialist .product-card-title-secondary span, .specialist .product-card-title-secondary h2 {
  color: var(--clr-black);
  text-align: left;
}

.specialist .product-card-title-secondary span {
  font-size: var(--product-card-text-main-font-size-3);
}

.specialist .product-card-title-secondary h2 {
  line-height: 1.5;
  font-size: var(--product-card-title-main-font-size-3);
}

.floor__type {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-block-end: var(--section-space-l);
}

@media only screen and (max-width: 960px) {
  .floor__type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    row-gap: 2rem;
  }
}
@media only screen and (max-width: 600px) {
  .floor__type {
    grid-template: none;
  }
}
.floor__type--left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.floor__type--right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media only screen and (max-width: 960px) {
  .floor__type--right {
    width: 100vw;
    gap: 1rem;
  }
  .floor__type--right > div {
    padding: 2rem;
  }
}
.floor__type--right-top {
  background-color: var(--primary-color-light);
  padding: 4rem;
}

.floor__type--right-top .product-card-title-primary {
  margin-block-end: 2rem;
}

@media only screen and (max-width: 425px) {
  .floor__type--right-top .product-card-title-primary h2 {
    text-align: center;
  }
}
.floor__type--right-top .nf-form-content {
  padding: 0;
}

.floor__type--right-top .nf-form-title,
.floor__type--right-top .nf-form-fields-required {
  display: none;
}

.floor__type--right-top .nf-field-label {
  margin-bottom: 3px !important;
}

.floor__type--right-top .nf-field-container {
  margin-bottom: 10px;
}

.floor__type--right-top label {
  font-size: 14px !important;
  font-weight: 400 !important;
}

.floor__type--right-top input[type=text] {
  font-size: 14px;
  height: 40px !important;
  color: var(--clr-black);
}

.floor__type--right-top .nf-error.field-wrap .nf-field-element:after {
  height: 38px !important;
  line-height: 38px !important;
}

.floor__type--right-top .nf-pass.field-wrap .nf-field-element:after {
  display: none;
}

.floor__type--right-top .submit-container {
  margin: 20px 0 0 0;
}

.floor__type--right-top input[type=button] {
  padding: var(--btn-small);
  height: auto !important;
  background: var(--primary-color) !important;
  text-transform: uppercase;
  font-size: var(--btn-small-font-size) !important;
  font-weight: var(--font-black);
}

.floor__type--right-top input[type=button]:hover {
  color: var(--primary-color) !important;
  background: var(--primary-color-hover) !important;
}

.floor__type--right-top .nf-response-msg p {
  padding: 0;
  font-size: var(--min-font-size);
  font-weight: var(--font-black);
}

.floor__type--right-bottom {
  flex: 1;
  background-color: var(--clr-green-lightest);
  padding: 4rem;
}

.floor__type--right-bottom .product-card-title-primary span,
.floor__type--right-bottom .product-card-title-primary h2 {
  color: var(--clr-green);
}

@media only screen and (max-width: 425px) {
  .floor__type--right-bottom .product-card-title-primary span,
.floor__type--right-bottom .product-card-title-primary h2 {
    text-align: center;
  }
}
.floor__type--right-bottom .lists-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.2rem;
}

.floor__type--right-bottom .lists-item:not(:last-child) {
  margin-block-end: 2rem;
}

.floor__type--right-bottom .lists-item svg {
  width: 2rem;
  height: 2rem;
  stroke: var(--clr-green);
  fill: var(--clr-green);
}

.floor__type--right-bottom .lists-item span {
  flex: 1;
  color: var(--clr-green);
  font-weight: var(--font-medium);
}

@media only screen and (max-width: 960px) {
  .foor__type--right.details__right {
    grid-column: auto/span 2;
  }
}
.details__left {
  padding-block-start: 2rem;
}

@media only screen and (max-width: 425px) {
  .details__left {
    width: 95%;
    margin-inline: auto;
  }
  .details__left .product-card-title-primary.t-c-black span {
    text-align: left;
  }
}
.details__left .reload {
  display: flex;
  align-items: center;
  margin-block-start: 2rem;
  margin-inline-end: 4rem;
  justify-content: flex-end;
  gap: 1rem;
}

.details__left .reload svg {
  stroke: var(--clr-grey);
  fill: var(--clr-grey);
  cursor: pointer;
}

.details__left .reload span {
  color: var(--clr-grey);
  font-size: 1.5rem;
  font-style: italic;
  cursor: pointer;
}

.details__lists--header {
  margin-block-start: 3rem;
  margin-block-end: 1rem;
}

.details__lists--header .column-title {
  color: var(--clr-grey);
  font-size: 1.5rem;
  font-style: italic;
  font-family: var(--font-secondary);
  padding-block-end: 1rem;
}

@media only screen and (max-width: 600px) {
  .details__lists--header .column-title {
    display: none;
  }
}
.details__lists--item {
  list-style-type: none;
  margin-block-start: 2rem;
  padding-block-end: 2rem;
}

.details__lists--item .price-per-pack span:first-child {
  display: none;
}

@media only screen and (max-width: 600px) {
  .details__lists--item {
    gap: 0.7rem;
    margin-inline: auto;
    display: flex !important;
    flex-direction: column;
  }
  .details__lists--item .product-img {
    justify-content: space-between;
  }
  .details__lists--item .price-per-pack span:first-child {
    display: flex;
    font-weight: 500;
  }
  .details__lists--item .price-per-pack {
    display: flex;
    justify-content: space-between !important;
  }
  .details__lists--item .form__group {
    width: 100%;
    justify-content: space-between !important;
    order: 2;
  }
}
.details__lists--item .product-img {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.details__lists--item .product-img figure {
  max-width: 7rem;
  height: 7rem;
}

.details__lists--item .product-img figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details__lists--item .product-img-details {
  display: flex;
  flex-direction: column;
}

.details__lists--item .product-img-details .name {
  font-size: 2rem;
  font-family: var(--font-primary);
  text-transform: uppercase;
  font-weight: var(--font-black);
  color: var(--primary-color);
}

.details__lists--item .product-img-details .number,
.details__lists--item .product-img-details .size {
  color: var(--clr-grey);
  font-size: 1.2rem;
}

@media only screen and (max-width: 375px) {
  .details__lists--item .product-img-details span {
    text-align: end;
    text-align: right;
  }
}
.details__lists--item .form__group {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.details__lists--item .form__group svg {
  stroke: var(--clr-grey);
  fill: var(--clr-grey);
  cursor: pointer;
}

.details__lists--item .form__group input {
  max-width: 7rem;
  font-size: 1.5rem;
  font-family: var(--font-secondary);
  font-weight: var(--font-light);
}

.details__lists--item .price-per-pack {
  display: flex;
  align-items: center;
  justify-content: center;
}

.details__lists--item .price-per-pack span {
  font-size: 1.5rem;
  font-family: var(--font-secondary);
  font-weight: var(--font-light);
}

.details .right .lists-item {
  list-style-type: disc;
}

.details .right .lists-item span::before {
  content: "• ";
  color: var(--clr-grey-dark);
}

.item__content .more__info > summary {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item__content .more__info > summary > svg {
  transition: transform 0.3s ease-in-out;
}

@media only screen and (max-width: 425px) {
  .item__header > .product-card-title-primary span {
    text-align: left;
  }
}
.item__content .more__info > p {
  font-size: 1.6rem;
  padding-block-start: 1rem;
}

.more__info[open] > summary > svg {
  transform: rotate(180deg);
}

.more__info:not([open]) > summary > svg {
  transform: rotate(0deg);
}

.zoom-image {
  transition: width 0.3s ease-in-out;
}

img.zoom-image {
  max-width: unset;
}

.icon.right,
.icon.left {
  transition: all 0.3s ease-in-out;
}

.item__content__left picture {
  transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 425px) {
  .calculate__price a.btn.primary {
    padding-inline: 1rem;
    width: 100%;
  }
}
.sub__menu--icon {
  display: none;
}

@media only screen and (max-width: 960px) {
  .sub__menu--icon {
    display: inline-block;
  }
}
.sub__menu {
  display: none;
  position: absolute;
  inset: 12rem 0 auto 0;
  opacity: 0;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  visibility: none;
  padding: 3rem 0 3rem 25.5rem;
  height: 0;
  z-index: 2;
  background-color: var(--clr-white);
  margin-top: 0.3rem;
  width: 100%;
  max-height: 35rem;
  transition-property: display;
  transition-delay: 3s;
  transition-timing-function: ease-in-out;
  top: 94px;
}

@media only screen and (max-width: 960px) {
  .sub__menu {
    position: unset;
    transition: height 0.3s ease-in-out;
  }
  .sub__menu[data-expand=true][data-desktop=false] {
    max-height: 70rem;
    padding-block-end: 1rem;
    margin-block-start: 1.5rem;
  }
}
.sub__menu--item-last {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin-left: auto;
}

.sub__menu--item-last span {
  font-size: 1.8rem;
  font-weight: 700;
}

.sub__menu--item-last img {
  width: auto;
  aspect-ratio: 1;
  object-fit: cover;
}

@media only screen and (max-width: 960px) {
  .sub__menu--item-last {
    display: none;
  }
}
.sub__menu--container {
  height: 100%;
}

@media only screen and (max-width: 960px) {
  .sub__menu--container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.sub__menu li {
  min-width: 25%;
  padding: 0.5rem 2rem;
  list-style-type: none;
}

@media only screen and (max-width: 960px) {
  .sub__menu li {
    padding: 1rem;
  }
}
.sub__menu li:last-child {
  padding-bottom: 1rem;
}

.sub__menu li a span {
  color: var(--primary-color);
  font-size: 1.5rem;
  text-transform: uppercase;
}

@media (min-width: 960px) {
  .sub__menu li a span::before {
    content: "· ";
  }
}
.sub__menu li a:hover {
  color: var(--primary-color);
}

.sub__menu li:hover:not(:last-child) {
  background-color: var(--primary-color-hover);
}

@media only screen and (max-width: 960) {
  .sub__menu li:hover:not(:last-child) {
    background-color: var(--secondary-color) a;
    background-color-color: var(--clr-white);
  }
}
.sub__menu li:last-child {
  cursor: default;
}

.sub__menu--icon {
  height: 3rem;
  width: 3rem;
}

@media only screen and (max-width: 960px) {
  .sub__menu--icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline-end: 1rem;
  }
}
.sub__menu--icon svg {
  width: 100%;
  height: 100%;
  fill: #fff;
  transition: all 0.25s ease-in-out;
}

@media only screen and (max-width: 960px) {
  div.sub__menu--container:hover ~ .sub__menu[data-expand=true][data-desktop=false] {
    display: flex;
    height: auto;
    padding: 0;
    visibility: visible;
    background-color: var(--secondary-color-light);
    animation: moveInTop 0.3s forwards;
    flex-wrap: nowrap;
  }
  div.sub__menu--container:hover ~ .sub__menu[data-expand=true][data-desktop=false] li a span {
    color: var(--secondary-color);
  }
}
.nav__list--item .sub__menu[data-expand=false][data-desktop=false] {
  height: 70rem;
}

.nav__list--item:hover .sub__menu[data-expand][data-desktop=true] {
  display: flex;
  height: auto;
  visibility: visible;
  border-top: 5px solid var(--primary-color);
  animation: moveInTop 0.3s forwards;
  animation-delay: 0.2s;
}

.nav__list--item:hover .nav__container .nav__list.menu {
  border-bottom: 5px solid var(--primary-color);
}

.sub__menu:hover {
  display: flex;
  height: auto;
  visibility: visible;
  opacity: 1;
  border-top: 5px solid var(--primary-color);
}

@media only screen and (max-width: 960px) {
  .sub__menu:hover {
    display: flex;
    height: auto;
    padding: 0;
    visibility: visible;
    background-color: var(--secondary-color-light);
    animation: moveInTop 0.3s forwards;
    flex-wrap: nowrap;
    border-top: 5px solid transparent;
  }
  .sub__menu:hover li:hover {
    background-color: var(--secondary-color-mobile-hover);
  }
  .sub__menu:hover li a span {
    color: var(--secondary-color);
  }
}
@media only screen and (max-width: 960px) {
  .nav__list--item[mobile-state=false] ul {
    display: none !important;
  }
}
.nav__list--item[mobile-state=true] .sub__menu--icon.rotate > svg {
  transform: rotate(180deg);
}

body:not(.home) .breadcrumbs-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-inline-start: 25rem;
  align-items: center;
  margin-bottom: 60px;
  padding-right: 29px;
}

body:not(.home) .breadcrumbs-container ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

body:not(.home) .breadcrumbs-container li {
  list-style-type: none;
  margin-right: 0.5rem;
}

body:not(.home) .breadcrumbs-container li svg {
  stroke: var(--primary-color);
  stroke-width: 3rem;
  height: 0.8rem;
  width: 1rem;
}

body:not(.home) .breadcrumbs-container li a {
  font-size: 1.3rem;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: var(--font-regular);
  text-transform: uppercase;
}

body:not(.home) .breadcrumbs-container li:last-of-type a {
  font-weight: var(--font-bold);
}

body:not(.home) .breadcrumbs-container .number-of-products {
  font-size: 15px;
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: var(--font-bold);
}

body:not(.home) .breadcrumbs-container .number-of-products {
  width: 124px;
}

@media (min-width: 960px) {
  body:not(.home) .breadcrumbs-container {
    background: var(--primary-color-light);
    cursor: default;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    inset: auto 0 auto 0;
    padding-block: 2rem;
    position: absolute;
    z-index: 1;
  }
  body:not(.home) .breadcrumbs-container li {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
  }
  body:not(.home) .breadcrumbs-container li svg {
    stroke: var(--primary-color);
    stroke-width: 3rem;
    height: 0.8rem;
    margin-right: 0.5rem;
    width: 1rem;
  }
  body:not(.home) .breadcrumbs-container li a {
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: var(--font-regular);
    text-transform: uppercase;
  }
  body:not(.home) .breadcrumbs-container li:last-of-type a {
    font-weight: var(--font-bold);
  }
}
@media only screen and (max-width: 400px) {
  body:not(.home) .breadcrumbs-container {
    padding-inline-start: 15rem;
  }
  body:not(.home) .breadcrumbs-container .number-of-products {
    display: none;
  }
}
@media only screen and (max-width: 960px) {
  .advert {
    display: none;
  }
}
@media only screen and (min-width: 960px) {
  .advert {
    background-image: url("/wp-content/themes/vloer-en-raamdecor/public/assets/img/advert.png");
    background-size: cover;
    background-position-y: 10rem;
    background-repeat: no-repeat;
    background-position-x: 5rem;
    max-width: 35rem;
    position: fixed;
    z-index: 999999;
    background-color: var(--clr-white);
    height: 35rem;
    top: 45%;
    left: 0;
    display: flex;
    flex-direction: column;
  }
  .advert .close-btn {
    display: flex;
    justify-content: flex-end;
    padding-inline: 2rem;
    padding-block-start: 1rem;
  }
  .advert .close-btn svg {
    fill: var(--clr-black-hover);
    stroke: var(--clr-black-hover);
    stroke-width: 1rem;
  }
  .advert .close-btn svg:hover {
    cursor: pointer;
  }
  .advert--image {
    padding: 1rem 3rem;
    flex: 1;
  }
  .advert--image .advert-content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .advert--image .advert-content .product-card-title-primary {
    flex: 1;
  }
  .advert--image .advert-content .product-card-title-primary span,
.advert--image .advert-content .product-card-title-primary h2 {
    color: var(--secondary-color);
  }
  .advert--image .advert-content .product-card-title-primary h2 {
    font-size: var(--product-card-title-main-font-size-4);
  }
  .advert--image .advert-content .bottom-content {
    display: flex;
    justify-content: flex-end;
    padding-block-end: 2rem;
  }
  .advert--image .advert-content .bottom-content a {
    background-color: var(--clr-white);
    color: var(--secondary-color);
  }
}
.slick-track {
  transition: all 0.3ss ease-in-out;
}

.slick-list.draggable {
  overflow-x: clip;
  overflow-y: initial;
}

@media only screen and (max-width: 600px) {
  .slider-container {
    display: inline-flex;
    overflow: hidden;
    scrollbar-width: none;
    transform: translateX(0);
    will-change: transform;
    transition: transform 0.3s ease-out;
    cursor: grab;
  }
  .slider-image {
    align-items: center;
    justify-content: center;
  }
  .slider img {
    transition: all 0.3s ease-in-out;
    user-select: none;
  }
  .support__content--list-item.slick-slide[aria-hidden=false] {
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .support__content--list.slick-initialized.slick-slider > button.slick-arrow {
    display: none !important;
  }
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  z-index: 99;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

.modal svg.icon {
  stroke: var(--clr-white);
  fill: var(--clr-white);
  stroke-width: 6rem;
  stroke-width: 6rem;
  width: 10rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 1rem;
  height: 10rem;
  padding: 2rem;
}

.modal svg.icon.go-back {
  margin-left: 10%;
}

.modal svg.icon.go-next {
  margin-right: 10%;
}

.modal svg.icon:hover {
  cursor: pointer;
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  object-fit: cover;
  width: 50%;
  max-width: 75%;
  max-height: 80%;
  border-radius: 1rem;
}

.modal-content:hover {
  cursor: zoom-out;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.out {
  animation-name: zoom-out;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1);
  }
  to {
    -webkit-transform: scale(2);
  }
}
@keyframes zoom {
  from {
    transform: scale(0.4);
  }
  to {
    transform: scale(1);
  }
}
@keyframes zoom-out {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
.part-content {
  max-width: var(--container-width);
  margin: 0 auto;
}

.page-content-container .title__head {
  font-size: var(--section-title-font-size);
  margin-bottom: 2rem;
}

.page-content-container h2 {
  color: var(--clr-black);
  align-self: flex-start;
  font-size: var(--product-card-title-font-size);
  margin-bottom: 2rem;
}

.page-content-container .nf-form-fields-required {
  font-family: var(--font-secondary);
  font-weight: var(--font-light);
  color: var(--clr-black);
  font-size: var(--paragraph-font-size);
  line-height: 1.7;
}

.contact-form {
  flex: 1;
}

.contact-container {
  display: flex;
  justify-content: space-between;
}

.contact-container .contact-info {
  display: flex;
  flex-direction: column;
  line-height: 2.4rem;
}

.contact-container .contact-info h2 {
  color: var(--clr-black);
  align-self: flex-start;
  font-size: var(--product-card-title-font-size);
  margin-bottom: 2rem;
}

.contact-container .contact-info span {
  font-family: var(--font-secondary);
  font-weight: var(--font-light);
  color: var(--clr-black);
  font-size: var(--paragraph-font-size);
  line-height: 1.7;
}

.contact-container .contact-info ul {
  list-style: none;
}

.contact-container .contact-info a {
  color: var(--primary-color);
  text-decoration: none;
}

.contact-container .contact-info a:active, .contact-container .contact-info a:hover, .contact-container .contact-info a:focus {
  color: var(--primary-color-light);
}

.contact.container.maps {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 2rem;
}

.contact.container.maps iframe {
  border: 0;
  flex: 0.9;
}

@media only screen and (max-width: 425px) {
  .contact.container.maps {
    flex-direction: column;
  }
  .contact.container.maps iframe {
    width: inherit;
  }
}
.contact__content.container .contact-container {
  display: flex;
  justify-content: flex-start !important;
}

.contact__content.container .contact-container .contact-form {
  flex: 0.7;
}

.contact__content.container .contact-container .contact-info {
  margin-left: 4rem;
  margin-top: 4rem;
}

@media only screen and (max-width: 960px) {
  .contact__content.container .contact-container .contact-info {
    margin: 0 !important;
  }
}
.contact.container {
  margin-block-start: 9rem;
}

@media only screen and (max-width: 425px) {
  .contact.container {
    margin-block-start: 1rem !important;
  }
}
.contact__content.container h1 {
  color: var(--primary-color);
  margin-block-end: 2rem;
}

@media only screen and (max-width: 425px) {
  .contact__content.container h1 {
    padding-left: 1rem;
  }
}
@media only screen and (max-width: 425px) {
  .contact-container {
    flex-direction: column-reverse;
  }
  .contact-container .contact-info {
    padding-left: 1rem;
  }
}
.not-found {
  margin-top: 80px;
}

.not-found .title__head h1 {
  color: var(--primary-color);
  align-self: flex-start;
  font-size: var(--product-card-title-font-size);
  font-weight: var(--font-bold);
}

.not-found h2 {
  margin-bottom: 40px;
}

.offerte-aanvragen > .woocommerce {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  grid-template-areas: "top-info top-info" "top-info top-info" "table form";
  gap: 10px;
}

.offerte-aanvragen > .woocommerce > .woocommerce {
  grid-area: form;
  grid-column: 1;
  grid-row: auto;
}

.offerte-aanvragen > .woocommerce W .woocommerce-checkout {
  grid-area: form;
  grid-column: 2;
}

.offerte-aanvragen > .woocommerce .woocommerce-notices-wrapper {
  grid-column: 1/2;
  grid-area: top-info;
}

@media only screen and (max-width: 600px) {
  .offerte-aanvragen > .woocommerce {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "top-info" "top-info" "table" "form";
    gap: 10px;
  }
  .offerte-aanvragen > .woocommerce > .woocommerce {
    grid-area: form;
    grid-row: auto;
  }
  .offerte-aanvragen > .woocommerce .woocommerce-checkout {
    grid-area: form;
    max-width: 100%;
  }
  .offerte-aanvragen > .woocommerce .woocommerce-notices-wrapper {
    grid-area: top-info;
  }
}
.woocommerce-checkout p {
  font-size: 13px;
}

.woocommerce-checkout .total-products {
  float: right;
}

.woocommerce-checkout .return-to-shop {
  display: none;
}

.woocommerce-info,
.woocommerce-message {
  border-top: 1px solid #143b85;
  width: 100%;
  max-width: 100%;
  grid-column: 1/2;
  font-size: 13px;
  font-family: var(--font-secondary);
  font-weight: var(--font-light);
  color: var(--clr-black);
}

.woocommerce .quantity .qty {
  margin-right: 5px;
  padding: 0.5rem 1rem;
}

.woocommerce a.remove i {
  color: var(--clr-black);
}

.woocommerce a.remove:hover {
  color: #fff !important;
  background: none;
}

.woocommerce a.remove:hover i {
  color: #777;
}

.woocommerce .actions button.button {
  background-color: #fff;
  font-weight: 300;
  font-size: 16px;
  font-style: italic;
}

.woocommerce .actions button.button i {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.woocommerce .actions button.button i {
  color: #777;
}

.woocommerce.columns-4 {
  margin-block-start: 1rem;
  margin-block-end: 3rem;
}

@media only screen and (max-width: 960px) {
  .woocommerce.columns-4 {
    margin-block-start: 1rem;
    margin-block-end: 0;
  }
}
.woocommerce.columns-4 .products.columns-4 {
  --width: 100%;
  width: var(--width);
  --min: $width;
  --max-width: var(--width);
  --gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--max-width), 300px), 1fr)); /* min() with 100% prevents overflow
in extra narrow spaces */
  grid-auto-flow: row;
  grid-gap: var(--gap);
  grid-auto-rows: 1fr;
  gap: 3rem;
}

@media only screen and (max-width: 960px) {
  .woocommerce.columns-4 .products.columns-4 {
    margin-bottom: 0;
  }
}
.woocommerce.columns-4 .products.columns-4::before {
  display: none;
}

.woocommerce.columns-4 .products.columns-4 li {
  list-style-type: none;
  width: 100% !important;
  position: relative;
  overflow: hidden;
  margin: 0;
  transition: transform 0.3s ease-out;
}

.woocommerce.columns-4 .products.columns-4 li a {
  text-decoration: none;
}

.woocommerce.columns-4 .products.columns-4 li a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
}

.woocommerce.columns-4 .products.columns-4 li a .onsale {
  padding: 1.5rem 1rem;
  max-width: 12rem;
  max-height: 12rem;
  background-color: var(--primary-color);
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: unset;
  left: 4rem;
  top: unset;
  right: unset;
  bottom: 8rem;
  font-size: 1.4rem;
}

.woocommerce.columns-4 .products.columns-4 li a .onsale span {
  text-transform: uppercase;
  font-family: var(--font-primary);
  font-weight: var(--font-black);
  line-height: 1.2;
}

.woocommerce.columns-4 .products.columns-4 li a .onsale span:nth-child(3), .woocommerce.columns-4 .products.columns-4 li a .onsale span:nth-child(1) {
  font-size: 1.5rem;
}

.woocommerce.columns-4 .products.columns-4 li a .onsale span:nth-child(2) {
  font-size: 3.5rem;
  line-height: 1;
}

.woocommerce.columns-4 .products.columns-4 li a span.price {
  width: 100%;
  background: var(--price-label-bg);
  position: absolute;
  bottom: 3rem;
  padding: 1rem 2.5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  justify-content: flex-end;
}

.woocommerce.columns-4 .products.columns-4 li a span.price del,
.woocommerce.columns-4 .products.columns-4 li a span.price ins {
  align-self: flex-end;
  color: var(--primary-color);
}

.woocommerce.columns-4 .products.columns-4 li a span.price ins {
  text-decoration: none;
}

.woocommerce.columns-4 .products.columns-4 li a span.price del span.woocommerce-Price-amount.amount {
  font-size: 1rem;
  font-weight: var(--font-regular);
}

.woocommerce.columns-4 .products.columns-4 li a span.price span.woocommerce-Price-amount.amount {
  font-size: var(--product-price-font-size);
  font-weight: var(--font-black);
  padding-block-start: 1.3rem;
  color: var(--primary-color);
}

.woocommerce.columns-4 .products.columns-4 li a span.price span.woocommerce-Price-amount.amount bdi {
  display: flex;
  justify-content: flex-end;
}

/*
* Create a grid layout with specified number of columns which will be passed in as a parameter
*/
/*
* Create an intrinsically responsive grid layout, optionally using a CSS custom  property to extend to variable contexts. Each column will resize at the same rate, and items will begin to break to a new row if the width reaches the --min/$width value.
*/
:root {
  --primary-color: hsl(290, 48%, 30%);
  --selection-color: hsl(290, 64%, 82%);
  --primary-color-hover: hsl(290, 21%, 72%);
  --primary-color-light: hsl(285, 22%, 93%);
  --primary-color-lightest: hsl(300, 20%, 97%);
  --primary-border-color: hsl(289, 22%, 80%);
  --secondary-color: hsl(218, 79%, 32%);
  --secondary-color-hover: hsl(218, 32%, 72%);
  --secondary-color-mobile-hover: hsl(218, 42%, 82%);
  --secondary-color-light: hsl(220, 33%, 93%);
  --secondary-border-color: hsl(219, 30%, 50%);
  --tertiary-color: hsl(350, 67%, 50%);
  --tertiary-color-hover: hsl(350, 65%, 80%);
  --clr-green: hsl(141, 75%, 32%);
  --clr-green-hover: hsl(127, 29%, 75%);
  --clr-green-light: hsl(141, 34%, 84%);
  --clr-green-lightest: hsl(140, 33%, 93%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-black-hover: hsl(0, 0%, 60%);
  --clr-white: hsl(0, 0%, 100%);
  --overlay-bg: hsl(0, 0%, 99%, 0.8);
  --clr-grey: hsl(0, 0%, 63%);
  --faded-price-color: hsl(0, 0%, 65%);
  --clr-grey-light: hsl(0, 0%, 90%);
  --border-clr: hsl(0, 0%, 80%);
  --clr-yellow: hsl(43, 68%, 68%);
  --price-label-bg: hsl(285, 22%, 93%);
  --copyright-clr: hsl(0, 0%, 92%);
  --copyright-text-clr: hsl(287, 16%, 62%);
  --footer-bg-clr: hsl(289, 48%, 23%);
  --faq-border-color: #bdc8dd;
  --font-primary: "Lato", sans-serif;
  --font-secondary: "Open Sans", sans-serif;
  --min-font-size: 1.5rem;
  --header-homepage-font-size: clamp(1.8rem, 1.5vw + 1rem, 3.5rem);
  --product-card-title-main-font-size: clamp(2.5rem, 1.5vw + 1rem, 4.5rem);
  --product-card-title-main-font-size-3: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-main-font-size-4: clamp(2rem, 1.5vw + 1rem, 2.5rem);
  --product-card-title-main-font-size-2: clamp(2.5rem, 2.5vw + 1rem, 5.5rem);
  --product-card-text-main-font-size: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    2rem
  );
  --product-card-text-main-font-size-3: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    1.8rem
  );
  --product-card-text-main-font-size-2: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    3rem
  );
  --paragraph-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --section-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3.5rem);
  --top-header-button-font-size: clamp(1.2rem, 0.5vw + 1rem, 1.8rem);
  --nav-items-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --nav-items-font-size-small: clamp(1.2rem, 0.4vw + 1rem, 1.6rem);
  --category-title-font-size: clamp(1.2rem, 1vw + 1rem, 1.8rem);
  --product-price-font-size: clamp(1.7rem, 1vw + 1rem, 2.3rem);
  --collection-item-font-size: clamp(1.2rem, 1vw + 1rem, 2.2rem);
  --service-list-item-font-size: clamp(
    var(--min-font-size),
    2.5vw + 1rem,
    2.5rem
  );
  --collection-paragraph: clamp(1rem, 0.7vw + 1rem, var(--min-font-size));
  --quote-font-size: clamp(5.9rem, 9vw + 1rem, 12.5rem);
  --review-text-font-size: clamp(var(--min-font-size), 0.8vw + 1rem, 1.8rem);
  --copyright-font-size: clamp(1.1rem, 0.4vw + 1rem, 1.3rem);
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 900;
  --line-h: 1.5;
  --input-padding: 0.7rem 1.5rem;
  --support-padding: clamp(1rem, 4vw + 1rem, 10rem);
  --input-width: clamp(20rem, 30.5vw + 1rem, 52rem);
  --section-space-s: 1rem;
  --section-space-m: 3rem;
  --section-space-l: 4rem;
  --nav-items-space: clamp(0.5rem, 1.7vw + 1rem, 1rem);
  --nav-items-space-small: clamp(0.5rem, 1vw + 1rem, 0.8rem);
  --border: 1px solid var(--border-clr);
  --radius: 0.1rem;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --duration: 0.3s;
  --transition: all 0.35s ease-in-out;
  --transition-fast: all 0.25s ease-in-out;
  --review-and-review-btn-transition: 0.75s ease-out;
  --btn-transition: background var(--duration) ease-out,
    color var(--duration) ease-out, border 0s ease-out;
  --details-transition-time: 400ms;
  --default-width: 150rem;
  --max-width: 144rem;
  --container-width: min(95%, var(--max-width));
  --preferred-width: min(95%, var(--max-width));
  --mobile-width: min(90%, var(--default-width));
  --auto-margin-top: min(6rem, 4.5vw + 1rem, 10rem);
  --details-height-open: 100%;
}

button,
.btn {
  --btn-small: 1rem clamp(1rem, 5%, 1.5rem);
  --btn-medium: 1rem clamp(1rem, 7%, 2rem);
  --btn-large: 1.6rem clamp(1rem, 10%, 2.5rem);
  --btn-small-font-size: 1.3rem;
}

.footer {
  overflow: auto;
  background-color: var(--footer-bg-clr);
  z-index: 2;
}

.footer__content {
  width: var(--container-width);
  margin-inline: auto;
  overflow: clip;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  .footer__content {
    width: 100%;
  }
}
.footer__content .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  gap: 2rem;
}

.footer__content .content__first h2.footer__column--title {
  margin-bottom: 2rem;
}

.footer__content .content__first .first_bottom {
  background-color: var(--clr-white);
  padding: 2rem;
  min-height: 15rem;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  transform: translate(1rem, 5rem) rotate(-8deg);
}

.footer__content .content__first .first_bottom ul {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-block-end: 4rem;
  transform: rotate(8deg);
}

.footer__content .content__first .first_bottom ul li {
  list-style-type: none;
  height: fit-content;
  align-self: flex-end;
}

.footer__content .content__first .first_bottom ul li a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer__content .content__first .first_bottom ul li img {
  width: 100%;
  object-fit: cover;
  image-rendering: -webkit-optimize-contrast;
}

.footer__content .content__first .first_bottom ul li span {
  color: var(--clr-green);
  font-size: 0.9rem;
}

@media only screen and (max-width: 600px) {
  .footer__content .content__first {
    padding-block-start: 5rem !important;
    width: 90%;
    margin-inline: auto;
  }
  .footer__content .content__first .first_top h2 {
    margin-block-end: 2rem;
  }
  .footer__content .content__first .first_bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translate(-2rem, 5rem) rotate(-10deg);
  }
}
.footer__content .content__first, .footer__content .content__second {
  padding-block-start: 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__content .content__second {
  padding-inline-start: 10rem;
}

@media only screen and (max-width: 600px) {
  .footer__content .content__second {
    padding-block-start: 3rem;
    padding-inline-start: 0rem;
    align-self: flex-start;
    width: 90%;
    margin-inline: auto;
  }
}
.footer__content .content__last {
  padding-block: 5rem;
  padding-inline-start: 15rem;
}

@media only screen and (max-width: 600px) {
  .footer__content .content__last {
    padding-block-start: 3rem;
    padding-inline-start: 0rem;
    margin-block-end: 13rem;
  }
}
.footer__content .content__lists {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__content .content__lists--item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  list-style-type: none;
}

.footer__content .content__lists--item span,
.footer__content .content__lists--item a,
.footer__content .content__lists--item a:visited {
  flex: 1;
  color: var(--clr-white);
  font-size: 1.5rem;
  font-family: var(--font-secondary);
  font-weight: var(--font-regular);
}

.footer__content .content__lists--item a:hover,
.footer__content .content__lists--item a:active,
.footer__content .content__lists--item a:focus {
  color: hsl(0deg, 0%, 80%);
}

.footer__content .content__lists--social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: fit-content;
  gap: 0.5rem;
}

.footer__content .content__lists--social svg {
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--clr-white);
  stroke: var(--clr-white);
  stroke-width: 1.5rem;
  transition: all 0.25s ease-out;
}

.footer__content .content__lists--social svg:hover {
  fill: hsl(0deg, 0%, 80%);
  stroke: hsl(0deg, 0%, 80%);
}

@media only screen and (max-width: 600px) {
  .footer__content .content {
    display: flex !important;
    flex-direction: column;
    place-items: center;
    position: relative;
  }
}
.footer__copyright {
  background: var(--copyright-clr);
  margin-block-start: 0 !important;
  z-index: 5;
}

.footer__copyright .content {
  width: var(--container-width);
  margin-inline: auto;
  padding: 1.3rem 0;
  display: flex;
  justify-content: space-between;
}

.footer__copyright .content p {
  font-size: var(--copyright-font-size);
  font-family: var(--font-secondary);
  font-weight: var(--font-medium);
  color: var(--copyright-text-clr);
  padding-block-end: 0;
}

@media only screen and (max-width: 600px) {
  .footer__copyright .content {
    flex-direction: column-reverse;
  }
  .footer__copyright .content p {
    text-align: center;
  }
}
.footer__copyright .content .menu-footer-container ul {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

@media only screen and (max-width: 500px) {
  .footer__copyright .content .menu-footer-container ul {
    justify-content: space-between;
  }
}
.footer__copyright .content .menu-footer-container ul .menu-item a {
  color: var(--primary-color);
  font-size: 14px;
}

@media only screen and (max-width: 500px) {
  .footer__copyright .content .menu-footer-container ul .menu-item a {
    font-size: 11px;
  }
}
.footer__copyright .content .menu-footer-container ul .menu-item a:hover {
  color: var(--primary-color-hover);
}

@media screen and (min-width: 960px) {
  body:is(.cart-page) .location-message {
    position: absolute;
    top: 0;
    display: flex;
    align-items: flex-end;
    max-width: 52rem;
    margin-left: 60%;
  }
}
#menu-footer li:not(:first-child) {
  position: relative;
}

#menu-footer li:not(:first-child) a::before {
  content: "· ";
  position: absolute;
  right: 100%;
  font-size: 20px;
  top: -0.5rem;
  left: -0.75rem;
}

@media only screen and (max-width: 500px) {
  #menu-footer li:not(:first-child) a::before {
    top: -0.7rem;
    left: -1.5rem;
  }
}
.location-message .description .product-card-title-primary span,
.location-message .description .product-card-title-primary h2 {
  color: var(--primary-color);
}

@media only screen and (max-width: 960px) {
  .header {
    overflow-x: clip;
  }
}
.main {
  transition: transform 0.3s ease-out;
  position: relative;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.grid:not(:last-child) {
  margin-bottom: 3rem;
}

@media only screen and (max-width: tab-port) {
  .grid:not(:last-child) {
    margin-bottom: 5rem;
  }
}
.span-1 {
  grid-column: auto/span 1;
}

.span-2 {
  grid-column: auto/span 2;
}

@media only screen and (max-width: 600px) {
  .span-2 {
    grid-column: unset;
  }
}
.span-3 {
  grid-column: auto/span 3;
}

.span-4 {
  grid-column: auto/span 4;
}

.span-5 {
  grid-column: auto/span 5;
}

.span-6 {
  grid-column: auto/span 6;
}

.floor__type.details > table {
  grid-column: auto/span 2;
}

.checkout_subheading__black {
  width: 100%;
  padding-top: 0px !important;
}

.checkout_subheading {
  text-transform: uppercase;
  font-size: 15px;
  color: var(--primary-color);
}

.checkout_subheading__black {
  text-transform: uppercase;
  font-size: 15px;
  color: var(--clr-blackr);
  padding-top: 42px;
}

.woocommerce h2.checkout_heading {
  text-transform: uppercase;
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.woocommerce h2.checkout_heading__black {
  text-transform: uppercase;
  font-size: 28px;
  color: var(--clr-blackr);
  margin-bottom: 10px;
}

.woocommerce-cart-form table.woocommerce-cart-form__contents {
  border: 0;
}

.woocommerce-cart-form table.woocommerce-cart-form__contents tr td {
  border-color: var(--primary-color);
}

.woocommerce-cart-form table.woocommerce-cart-form__contents tr td .product-name {
  font-size: 20px;
  font-weight: 700;
}

.woocommerce-cart-form table.woocommerce-cart-form__contents tr td .product-sku,
.woocommerce-cart-form table.woocommerce-cart-form__contents tr td .product-desc {
  font-size: 12px;
}

.woocommerce-cart-form table.woocommerce-cart-form__contents tr td.product-info {
  display: grid;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-content: center;
  height: 110px;
}

.woocommerce-cart-form table.woocommerce-cart-form__contents tr td.product-thumbnail {
  box-sizing: border-box;
  padding: 20px 0;
  margin-right: 20px;
  width: 70px;
  height: 70px;
}

.woocommerce-cart-form table.woocommerce-cart-form__contents tr td.product-thumbnail img {
  width: 100%;
}

.woocommerce-cart-form table.woocommerce-cart-form__contents tr td.product-quantity .quantity-remove-container {
  display: flex;
  align-items: center;
}

.woocommerce-cart-form table.woocommerce-cart-form__contents tr th {
  font-style: italic;
  font-weight: 300 !important;
  font-size: 16px;
}

.checkout.woocommerce-checkout {
  background: var(--primary-color-light);
  padding: 42px 29px;
  width: 100%;
  max-width: 387px;
}

.woocommerce > .woocommerce {
  width: 100%;
  margin-right: 27px;
}

.woocommerce .woocommerce-checkout .col2-set .col-1,
.woocommerce .woocommerce-checkout .col2-set .col-2 {
  width: 100% !important;
}

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
  float: none;
  width: 100%;
  text-transform: uppercase;
  font-size: 18px;
  padding: 19px 24px;
  background-color: var(--primary-color);
}

.woocommerce #payment #place_order:hover,
.woocommerce-page #payment #place_order:hover {
  background-color: var(--primary-color-hover);
}

.woocommerce-checkout #payment div.form-row {
  padding: 3px;
}

.woocommerce form .form-row {
  width: 100%;
}

.woocommerce-form-coupon-toggle {
  display: none;
}

.woocommerce-checkout-review-order table.woocommerce-checkout-review-order-table {
  border: none;
  border-collapse: collapse;
}

.woocommerce-checkout-review-order table.woocommerce-checkout-review-order-table tbody tr:not(:last-child) {
  margin-bottom: 18px;
}

.woocommerce-checkout-review-order table.woocommerce-checkout-review-order-table tbody tr th,
.woocommerce-checkout-review-order table.woocommerce-checkout-review-order-table tbody tr td {
  border: none;
  font-weight: 400;
  padding: 9px 0;
  font-size: 13px;
}

.woocommerce-checkout-review-order table.woocommerce-checkout-review-order-table tbody td {
  text-align: right;
}

.woocommerce-checkout-review-order table.woocommerce-checkout-review-order-table tbody tr.order-total {
  border-top: 1px solid var(--primary-color);
}

.woocommerce-checkout-review-order table.woocommerce-checkout-review-order-table tbody tr.order-total th,
.woocommerce-checkout-review-order table.woocommerce-checkout-review-order-table tbody tr.order-total td {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
  float: right;
  width: 100%;
}

.offerte-aanvragen .woocommerce-order p {
  font-size: 18px;
}

.offerte-aanvragen .woocommerce ul.order_details li {
  font-size: 18px;
}

.offerte-aanvragen .woocommerce ul.order_details li {
  margin-top: 0;
  padding-top: 0;
}

/*
* Create a grid layout with specified number of columns which will be passed in as a parameter
*/
/*
* Create an intrinsically responsive grid layout, optionally using a CSS custom  property to extend to variable contexts. Each column will resize at the same rate, and items will begin to break to a new row if the width reaches the --min/$width value.
*/
:root {
  --primary-color: hsl(290, 48%, 30%);
  --selection-color: hsl(290, 64%, 82%);
  --primary-color-hover: hsl(290, 21%, 72%);
  --primary-color-light: hsl(285, 22%, 93%);
  --primary-color-lightest: hsl(300, 20%, 97%);
  --primary-border-color: hsl(289, 22%, 80%);
  --secondary-color: hsl(218, 79%, 32%);
  --secondary-color-hover: hsl(218, 32%, 72%);
  --secondary-color-mobile-hover: hsl(218, 42%, 82%);
  --secondary-color-light: hsl(220, 33%, 93%);
  --secondary-border-color: hsl(219, 30%, 50%);
  --tertiary-color: hsl(350, 67%, 50%);
  --tertiary-color-hover: hsl(350, 65%, 80%);
  --clr-green: hsl(141, 75%, 32%);
  --clr-green-hover: hsl(127, 29%, 75%);
  --clr-green-light: hsl(141, 34%, 84%);
  --clr-green-lightest: hsl(140, 33%, 93%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-black-hover: hsl(0, 0%, 60%);
  --clr-white: hsl(0, 0%, 100%);
  --overlay-bg: hsl(0, 0%, 99%, 0.8);
  --clr-grey: hsl(0, 0%, 63%);
  --faded-price-color: hsl(0, 0%, 65%);
  --clr-grey-light: hsl(0, 0%, 90%);
  --border-clr: hsl(0, 0%, 80%);
  --clr-yellow: hsl(43, 68%, 68%);
  --price-label-bg: hsl(285, 22%, 93%);
  --copyright-clr: hsl(0, 0%, 92%);
  --copyright-text-clr: hsl(287, 16%, 62%);
  --footer-bg-clr: hsl(289, 48%, 23%);
  --faq-border-color: #bdc8dd;
  --font-primary: "Lato", sans-serif;
  --font-secondary: "Open Sans", sans-serif;
  --min-font-size: 1.5rem;
  --header-homepage-font-size: clamp(1.8rem, 1.5vw + 1rem, 3.5rem);
  --product-card-title-main-font-size: clamp(2.5rem, 1.5vw + 1rem, 4.5rem);
  --product-card-title-main-font-size-3: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-main-font-size-4: clamp(2rem, 1.5vw + 1rem, 2.5rem);
  --product-card-title-main-font-size-2: clamp(2.5rem, 2.5vw + 1rem, 5.5rem);
  --product-card-text-main-font-size: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    2rem
  );
  --product-card-text-main-font-size-3: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    1.8rem
  );
  --product-card-text-main-font-size-2: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    3rem
  );
  --paragraph-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --section-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3.5rem);
  --top-header-button-font-size: clamp(1.2rem, 0.5vw + 1rem, 1.8rem);
  --nav-items-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --nav-items-font-size-small: clamp(1.2rem, 0.4vw + 1rem, 1.6rem);
  --category-title-font-size: clamp(1.2rem, 1vw + 1rem, 1.8rem);
  --product-price-font-size: clamp(1.7rem, 1vw + 1rem, 2.3rem);
  --collection-item-font-size: clamp(1.2rem, 1vw + 1rem, 2.2rem);
  --service-list-item-font-size: clamp(
    var(--min-font-size),
    2.5vw + 1rem,
    2.5rem
  );
  --collection-paragraph: clamp(1rem, 0.7vw + 1rem, var(--min-font-size));
  --quote-font-size: clamp(5.9rem, 9vw + 1rem, 12.5rem);
  --review-text-font-size: clamp(var(--min-font-size), 0.8vw + 1rem, 1.8rem);
  --copyright-font-size: clamp(1.1rem, 0.4vw + 1rem, 1.3rem);
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 900;
  --line-h: 1.5;
  --input-padding: 0.7rem 1.5rem;
  --support-padding: clamp(1rem, 4vw + 1rem, 10rem);
  --input-width: clamp(20rem, 30.5vw + 1rem, 52rem);
  --section-space-s: 1rem;
  --section-space-m: 3rem;
  --section-space-l: 4rem;
  --nav-items-space: clamp(0.5rem, 1.7vw + 1rem, 1rem);
  --nav-items-space-small: clamp(0.5rem, 1vw + 1rem, 0.8rem);
  --border: 1px solid var(--border-clr);
  --radius: 0.1rem;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --duration: 0.3s;
  --transition: all 0.35s ease-in-out;
  --transition-fast: all 0.25s ease-in-out;
  --review-and-review-btn-transition: 0.75s ease-out;
  --btn-transition: background var(--duration) ease-out,
    color var(--duration) ease-out, border 0s ease-out;
  --details-transition-time: 400ms;
  --default-width: 150rem;
  --max-width: 144rem;
  --container-width: min(95%, var(--max-width));
  --preferred-width: min(95%, var(--max-width));
  --mobile-width: min(90%, var(--default-width));
  --auto-margin-top: min(6rem, 4.5vw + 1rem, 10rem);
  --details-height-open: 100%;
}

button,
.btn {
  --btn-small: 1rem clamp(1rem, 5%, 1.5rem);
  --btn-medium: 1rem clamp(1rem, 7%, 2rem);
  --btn-large: 1.6rem clamp(1rem, 10%, 2.5rem);
  --btn-small-font-size: 1.3rem;
}

.main {
  display: flex;
  flex-direction: column;
}

body:is(.page-categories) .photo {
  display: flex;
  flex-direction: column;
}

body:is(.page-categories) .support.container--full {
  margin-block-end: 0 !important;
}

body:is(.page-categories) .categories__hero--collection .collection__lists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

@media only screen and (max-width: 960px) {
  body:is(.page-categories) .categories__hero--collection .collection__lists {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}
@media only screen and (max-width: 600px) {
  body:is(.page-categories) .categories__hero--collection .collection__lists {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}
body:is(.details) .support.container--full {
  margin-block-end: 0;
}

body:not(.home) .main {
  -webkit-margin-before: 7rem;
  margin-block-start: 7rem;
}

@media only screen and (max-width: 960px) {
  body:not(.home) .main {
    margin-block-start: 0rem;
  }
}
body:not(.home) .support.container--full {
  margin-block-end: 0 !important;
}

body:is(.floor__type-page) .categories__hero--collection .collection__lists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

@media only screen and (max-width: 600px) {
  body:is(.page-categories.cart-page) .foor__type--left.details__left.span-2 {
    grid-column: auto/span 2;
  }
  body:is(.page-categories.cart-page) .product-card-title-primary.t-c-black span, body:is(.page-categories.cart-page) .product-card-title-primary.t-c-black h2 {
    text-align: left;
  }
}
.details.main.container {
  margin-block-start: 84px;
}

.details .item__info {
  margin-block-start: 0;
}

.details .item__info .product-card-title-primary {
  margin-block-end: 0;
}

.details .modulo__installation .product-card-title-primary {
  margin-block-end: 0;
  padding-top: 67px;
}

.details .product-text {
  color: var(--primary-color);
}

.details .product-text .metre {
  color: var(--primary-color);
}

.details .single_add_to_cart_button.button.btn.primary {
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 15px;
  margin-top: 28px;
  background-color: var(--primary-color);
}

.details .single_add_to_cart_button.button.btn.primary .icon {
  height: 8px;
}

.details .cart:not(.show) {
  display: none;
}

.details .flaticon-right-arrow:before {
  visibility: visible;
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.details .flaticon-back:before {
  visibility: visible;
  content: "\f053";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.details .wpgs-for .slick-arrow {
  margin-right: 20px;
  margin-left: 20px;
}

.details .wpgs-nav.slick-initialized {
  width: 305px !important;
  margin: 0 auto;
}

.details .wpgs-nav .slick-prev {
  margin-left: -5px;
  transform: translate(0, 0);
}

.details .wpgs-nav .slick-prev::before {
  visibility: visible;
  content: "\f053";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.details .wpgs-nav .slick-next {
  margin-right: -15px;
  transform: translate(0, 0);
}

.details .wpgs-nav .slick-next::before {
  visibility: visible;
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.details .zoomtoo-container:after {
  visibility: visible;
  content: "\f00e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  color: #000;
  right: 22px;
  bottom: 22px;
  font-size: 32px;
}

.details .zoomtoo-container:after:hover {
  color: #000;
}

.single-product.woocommerce span.onsale {
  display: none !important;
}

/*
* Create a grid layout with specified number of columns which will be passed in as a parameter
*/
/*
* Create an intrinsically responsive grid layout, optionally using a CSS custom  property to extend to variable contexts. Each column will resize at the same rate, and items will begin to break to a new row if the width reaches the --min/$width value.
*/
:root {
  --primary-color: hsl(290, 48%, 30%);
  --selection-color: hsl(290, 64%, 82%);
  --primary-color-hover: hsl(290, 21%, 72%);
  --primary-color-light: hsl(285, 22%, 93%);
  --primary-color-lightest: hsl(300, 20%, 97%);
  --primary-border-color: hsl(289, 22%, 80%);
  --secondary-color: hsl(218, 79%, 32%);
  --secondary-color-hover: hsl(218, 32%, 72%);
  --secondary-color-mobile-hover: hsl(218, 42%, 82%);
  --secondary-color-light: hsl(220, 33%, 93%);
  --secondary-border-color: hsl(219, 30%, 50%);
  --tertiary-color: hsl(350, 67%, 50%);
  --tertiary-color-hover: hsl(350, 65%, 80%);
  --clr-green: hsl(141, 75%, 32%);
  --clr-green-hover: hsl(127, 29%, 75%);
  --clr-green-light: hsl(141, 34%, 84%);
  --clr-green-lightest: hsl(140, 33%, 93%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-black-hover: hsl(0, 0%, 60%);
  --clr-white: hsl(0, 0%, 100%);
  --overlay-bg: hsl(0, 0%, 99%, 0.8);
  --clr-grey: hsl(0, 0%, 63%);
  --faded-price-color: hsl(0, 0%, 65%);
  --clr-grey-light: hsl(0, 0%, 90%);
  --border-clr: hsl(0, 0%, 80%);
  --clr-yellow: hsl(43, 68%, 68%);
  --price-label-bg: hsl(285, 22%, 93%);
  --copyright-clr: hsl(0, 0%, 92%);
  --copyright-text-clr: hsl(287, 16%, 62%);
  --footer-bg-clr: hsl(289, 48%, 23%);
  --faq-border-color: #bdc8dd;
  --font-primary: "Lato", sans-serif;
  --font-secondary: "Open Sans", sans-serif;
  --min-font-size: 1.5rem;
  --header-homepage-font-size: clamp(1.8rem, 1.5vw + 1rem, 3.5rem);
  --product-card-title-main-font-size: clamp(2.5rem, 1.5vw + 1rem, 4.5rem);
  --product-card-title-main-font-size-3: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-main-font-size-4: clamp(2rem, 1.5vw + 1rem, 2.5rem);
  --product-card-title-main-font-size-2: clamp(2.5rem, 2.5vw + 1rem, 5.5rem);
  --product-card-text-main-font-size: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    2rem
  );
  --product-card-text-main-font-size-3: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    1.8rem
  );
  --product-card-text-main-font-size-2: clamp(
    var(--min-font-size),
    1.4vw + 1rem,
    3rem
  );
  --paragraph-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --section-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3.5rem);
  --top-header-button-font-size: clamp(1.2rem, 0.5vw + 1rem, 1.8rem);
  --nav-items-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --nav-items-font-size-small: clamp(1.2rem, 0.4vw + 1rem, 1.6rem);
  --category-title-font-size: clamp(1.2rem, 1vw + 1rem, 1.8rem);
  --product-price-font-size: clamp(1.7rem, 1vw + 1rem, 2.3rem);
  --collection-item-font-size: clamp(1.2rem, 1vw + 1rem, 2.2rem);
  --service-list-item-font-size: clamp(
    var(--min-font-size),
    2.5vw + 1rem,
    2.5rem
  );
  --collection-paragraph: clamp(1rem, 0.7vw + 1rem, var(--min-font-size));
  --quote-font-size: clamp(5.9rem, 9vw + 1rem, 12.5rem);
  --review-text-font-size: clamp(var(--min-font-size), 0.8vw + 1rem, 1.8rem);
  --copyright-font-size: clamp(1.1rem, 0.4vw + 1rem, 1.3rem);
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 900;
  --line-h: 1.5;
  --input-padding: 0.7rem 1.5rem;
  --support-padding: clamp(1rem, 4vw + 1rem, 10rem);
  --input-width: clamp(20rem, 30.5vw + 1rem, 52rem);
  --section-space-s: 1rem;
  --section-space-m: 3rem;
  --section-space-l: 4rem;
  --nav-items-space: clamp(0.5rem, 1.7vw + 1rem, 1rem);
  --nav-items-space-small: clamp(0.5rem, 1vw + 1rem, 0.8rem);
  --border: 1px solid var(--border-clr);
  --radius: 0.1rem;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --duration: 0.3s;
  --transition: all 0.35s ease-in-out;
  --transition-fast: all 0.25s ease-in-out;
  --review-and-review-btn-transition: 0.75s ease-out;
  --btn-transition: background var(--duration) ease-out,
    color var(--duration) ease-out, border 0s ease-out;
  --details-transition-time: 400ms;
  --default-width: 150rem;
  --max-width: 144rem;
  --container-width: min(95%, var(--max-width));
  --preferred-width: min(95%, var(--max-width));
  --mobile-width: min(90%, var(--default-width));
  --auto-margin-top: min(6rem, 4.5vw + 1rem, 10rem);
  --details-height-open: 100%;
}

button,
.btn {
  --btn-small: 1rem clamp(1rem, 5%, 1.5rem);
  --btn-medium: 1rem clamp(1rem, 7%, 2rem);
  --btn-large: 1.6rem clamp(1rem, 10%, 2.5rem);
  --btn-small-font-size: 1.3rem;
}

.container,
.container--small {
  width: var(--container-width);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 375px) {
  .container,
.container--small {
    width: 100%;
  }
}
.container--full {
  width: 100%;
  margin-block-start: 0rem !important;
}

.icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  stroke-width: 0.5;
  stroke: currentColor;
  fill: currentColor;
}

.t-13 {
  top: 1.3rem;
  right: 1.3rem;
}

.m-t-0 {
  margin-top: 0 !important;
}

.m-t-08 {
  margin-top: 0.8rem;
}

.m-t-2 {
  margin-top: 2rem;
}

.end {
  align-self: flex-end;
}

.end > svg {
  fill: gray;
  stroke: gray;
}

.m-b-2 {
  margin-block-end: 2rem;
}

.m-t--4 {
  margin-top: -5rem;
}

@media only screen and (max-width: 960px) {
  .m-t--4 {
    margin-top: -2rem;
  }
}
@media only screen and (max-width: 600px) {
  .m-t--4 {
    margin-top: 3rem;
  }
}
@media only screen and (max-width: 960px) {
  .header section.nav.m-t--7 {
    position: relative;
    margin-block: 1.5rem;
  }
}
.small-text {
  text-transform: none;
  font-family: var(--font-secondary);
  color: var(--clr-black);
}

.bold {
  font-weight: var(--font-bold);
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

.text-bold {
  font-weight: var(--font-medium);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 960px) {
  .flex {
    width: 100%;
  }
}
.main {
  min-height: 45.5vh;
}

.deal--box {
  background-color: var(--primary-color);
  padding: 2rem 0.7rem;
  height: fit-content;
}

.deal--box .title {
  color: white;
  text-transform: uppercase;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  font-weight: var(--font-bold);
  line-height: 1.1;
}

.deal--box .title span {
  font-size: 3rem;
  font-weight: var(--font-black);
}

.faded-price {
  margin-block-start: 1rem;
}

.faded-price span {
  text-transform: uppercase;
  color: var(--faded-price-color);
  font-size: 1rem;
}

.faded-price h2 {
  color: var(--faded-price-color);
  line-height: 1;
  font-size: 2.2rem;
}

.faded-price h2 span {
  text-transform: lowercase;
  font-size: 1.5rem;
}

.faded-price h2 span sup {
  font-size: 0.9rem;
}

.metre {
  text-transform: lowercase;
  font-size: 1.5rem;
}

.metre sup {
  font-size: 0.9rem;
}

.space-borders {
  padding-block: var(--_spacer, 1.5rem);
  border-top: 1px solid var(--clr-grey-light);
  border-bottom: 1px solid var(--clr-grey-light);
}

.primary-light-border {
  border-bottom: 1px solid var(--primary-color-light);
}

.lists {
  display: flex;
  flex-direction: column;
  margin-block-start: 2rem;
}

.lists-item {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.lists-item:not(:last-child) {
  margin-block-end: 1rem;
}

.lists-item span {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 300;
}

.icon-small {
  stroke-width: 5rem;
  width: 1rem;
  height: 1rem;
  stroke: var(--primary-color);
  fill: var(--primary-color);
}

.flex-space {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.flex-space summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.flex-space summary svg {
  transition: transform 0.3s ease-in-out;
}

.flex-space[open] > summary > svg.icon-small {
  transform: rotate(180deg);
}

.flex-space:not([open]) > summary > svg {
  transform: rotate(0deg);
}

.sub__menu--icon {
  transition: transform 0.3s ease-in-out;
}

.text-small-cart {
  font-size: 1.4rem;
  line-height: 1.4;
  font-weight: var(--font-regular);
}

.price__info {
  display: flex;
  flex-direction: column;
  padding-block-start: 1rem;
  padding-block-end: 2rem;
  gap: 0.5rem;
}

.price__info--item {
  list-style: none;
  margin-inline-end: 1rem;
  display: flex;
  justify-content: space-between;
}

.price__info--item-title, .price__info--item-price {
  font-size: 1.5rem;
  padding-inline-end: 1rem;
}

.total {
  margin-block-start: 2rem;
  border-top: 1px solid var(--primary-color);
  padding-block-start: 1rem;
  padding-block-end: 1rem;
}

.total span {
  color: var(--primary-color);
  font-family: var(--font-primary);
  font-weight: var(--font-black);
}

.t-c-black span,
.t-c-black h2 {
  color: var(--clr-black);
}

.details-grid {
  display: grid;
  grid-template-columns: 45% repeat(3, 1fr);
}

.align-center {
  text-align: center;
}

.form__group--results {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 0.5rem;
  column-gap: 1rem;
}

.results-li {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  width: fit-content;
  gap: 0.7rem;
  align-items: center;
}

.results-li svg {
  fill: var(--clr-white);
  stroke: var(--clr-white);
  width: 1.5rem;
  height: 1.5rem;
  stroke-width: 1rem;
  cursor: pointer;
}

.results-li span {
  color: var(--clr-white);
  font-size: 1.3rem;
  text-transform: uppercase;
  font-family: var(--font-primary);
  font-weight: var(--font-bold);
}

.size {
  width: var(--container-width);
  margin-inline: auto;
}

@media only screen and (max-width: 1200px) {
  .size {
    width: var(--preferred-width);
  }
}
@media only screen and (max-width: 960px) {
  .size {
    width: 100%;
  }
}
.w-7 {
  width: 7rem;
}

.w-8 {
  width: 8rem;
}

.active-color {
  border: 3px solid var(--primary-border-color);
}

.product-card-title-primary .align-left {
  text-align: left;
}

@media only screen and (max-width: 750px) {
  .left-btn {
    margin-inline-start: 3rem;
  }
  .right-btn {
    margin-inline-end: 3rem;
  }
  .left-btn,
.right-btn {
    padding: 1rem;
  }
  .left-btn .icon,
.right-btn .icon {
    width: 1rem;
    height: 1rem;
    stroke-width: 4rem;
  }
}
.select__options {
  transition: transform 0.3s ease-in-out;
}

@media only screen and (max-width: 960px) {
  .select__options[data-expanded=true] {
    display: flex;
    transform: translateX(0%);
  }
}
@media only screen and (max-width: 960px) {
  .select__options[data-expanded=false] {
    display: none;
    transform: translateX(-150%);
  }
}
@media screen and (min-width: 960px) {
  .location-message {
    position: absolute;
    top: 0;
    display: flex;
    align-items: flex-end;
    max-width: 52rem;
    margin-left: 60%;
  }
}
@media screen and (min-width: 960px) {
  body:not(.home) .main.mb-9 {
    margin-block-start: 9rem !important;
  }
}
.modulo__installation.details {
  display: flex;
  flex-direction: row !important;
}

.modulo__installation.details article.left,
.modulo__installation.details article.right {
  flex: 1;
}

@media only screen and (max-width: 960px) {
  .mb-64 {
    margin-block-start: 64rem !important;
  }
}
.bgn {
  height: 0rem;
}

@media only screen and (max-width: 960px) {
  .colors--lists-item {
    transition: var(--transition);
  }
  .hero__big.span-2 {
    transition: all 0.3s ease-in-out;
  }
  .show-hero {
    animation: moveInRight 0.3s ease-in-out;
  }
}
.main-image:hover {
  opacity: 0.8;
}

.item__content__left picture svg.left,
.item__content__left picture svg.right {
  z-index: 5;
}

.no-products {
  text-align: center;
  color: var(--clr-grey);
  font-size: 1.8rem;
  font-style: italic;
  font-family: var(--font-secondary);
  padding-block-end: 1rem;
}

.inspiration__scroller--item.more-info img {
  aspect-ratio: 1;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.2s;
}

.inspiration__scroller--item.more-info img:hover {
  cursor: pointer;
  aspect-ratio: 11/7.5;
}

.active-mid .more-info__content {
  display: block !important;
  padding: 2.5rem 3rem;
  background: var(--clr-white);
}

.more-info__content.show {
  display: block !important;
  padding: 2.5rem 3rem;
  background: var(--clr-white);
}

.more-info__content.show h2 {
  font-size: var(--product-card-title-main-font-size-4);
  line-height: 1.3;
  margin-block-end: 0;
}

.more-info__content.show span {
  font-size: clamp(1.4rem, 1.2vw + 1rem, 1.6rem);
}

.more-info__content.show p {
  font-size: 1.5rem;
  flex: 1;
  line-height: 1.7;
  margin-block-start: 1rem;
}

.inspiration__content {
  position: relative;
}

.inspiration__content figure {
  position: relative;
  float: left;
  overflow: initial;
  text-align: center;
  cursor: pointer;
}

.inspiration__content figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 1;
}

.inspiration__content figure figcaption {
  padding: 2rem;
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.inspiration__content figure figcaption::before,
.inspiration__content figure figcaption::after {
  pointer-events: none;
}

.inspiration__content figure figcaption,
.inspiration__content figure figcaption > a {
  bottom: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

@media only screen and (max-width: 1440px) {
  .inspiration__content figure figcaption,
.inspiration__content figure figcaption > a {
    width: fit-content;
    height: fit-content;
  }
}
@media only screen and (max-width: 960px) {
  .inspiration__content figure figcaption,
.inspiration__content figure figcaption > a {
    bottom: unset;
    height: fit-content;
  }
}
.inspiration__content figure:hover figcaption {
  display: flex;
  background-color: #fff;
}

.inspiration__controls {
  transition: all 0.3s ease-in-out;
}

/*-------------------------*/
/*****  Dexter Effect  *****/
/*-------------------------*/
figure.inspiration__scroller--item.effect-dexter {
  background: linear-gradient(bottom, hsl(219deg, 74%, 30%) 0%, hsl(290deg, 48%, 30%) 100%);
}

figure.inspiration__scroller--item.effect-dexter img {
  -webkit-transition: opacity 0.35s;
  aspect-ratio: 1;
  transition: all 0.3s ease-in-out;
}

figure.inspiration__scroller--item.effect-dexter:hover img,
figure.inspiration__scroller--item.effect-dexter.active-mid img {
  aspect-ratio: 11/7.5;
  opacity: 0.8;
}

figure.inspiration__scroller--item.effect-dexter figcaption::after,
figure.inspiration__scroller--item.effect-dexter.active-mid figcaption::after {
  position: absolute;
  right: 30px;
  bottom: 30px;
  left: 30px;
  height: -webkit-calc(50% - 30px);
  height: calc(50% - 30px);
  content: "";
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

figure.inspiration__scroller--item.effect-dexter:hover figcaption::after,
figure.inspiration__scroller--item.effect-dexter.active-mid figcaption::after {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.inspiration__scroller--item.effect-dexter figcaption {
  text-align: left;
}

figure.inspiration__scroller--item.effect-dexter p {
  flex: 1;
}

figure.inspiration__scroller--item.effect-dexter button {
  width: fit-content;
}

figure.inspiration__scroller--item.effect-dexter p,
figure.inspiration__scroller--item.effect-dexter .product-card-title-primary,
figure.inspiration__scroller--item.effect-dexter button {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -100px, 0);
  transform: translate3d(0, -100px, 0);
}

figure.inspiration__scroller--item.effect-dexter:hover p,
figure.inspiration__scroller--item.effect-dexter:hover .product-card-title-primary,
figure.inspiration__scroller--item.effect-dexter:hover button {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figcaption {
  transition-delay: 1s;
  display: flex;
  flex-direction: column;
}

figcaption .product-card-title-primary {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  margin-block-end: 1.5rem;
}

figcaption .product-card-title-primary .product-text {
  color: var(--primary-color);
}

figcaption .product-card-title-primary span {
  font-size: clamp(1.4rem, 1.2vw + 1rem, 1.6rem);
}

figcaption .product-card-title-primary h2 {
  font-size: var(--product-card-title-main-font-size-4);
  line-height: 1.3;
  margin-block-end: 0;
  font-weight: var(--font-black);
}

figcaption .product-card-title-primary button {
  width: fit-content;
}

figcaption p.product-text.small-text {
  font-size: var(--nav-items-font-size-small);
  flex: 1;
  line-height: 1.7;
  margin-block-start: 1rem;
  text-transform: none;
  font-family: var(--font-secondary);
  color: var(--clr-black);
}

.push-down {
  transition-delay: 0.4s;
}

@media only screen and (max-width: 960px) {
  .push-down {
    inset: -8.5rem auto auto auto !important;
  }
}
.mob-menu {
  transition: all 0.3s ease-in-out;
}

.wp-caption-text {
  text-align: center;
}

.faq.container--full {
  margin-bottom: 3rem;
}

.a-r-8 {
  aspect-ratio: 9/5 !important;
}

.alignleft {
  float: left;
  padding-inline-end: 1.5rem;
  margin-block-start: 1rem;
}

.alignright {
  float: right;
  padding-inline-start: 1.5rem;
  margin-block-start: 1rem;
}

.sec-no-content {
  margin: 0 !important;
}

.nf-before-form-content {
  display: none;
}

.nf-form-content {
  padding: 5px;
  max-width: 1000px;
  margin: 0 !important;
}

input#nf-field-14 {
  background: var(--primary-color);
}

input#nf-field-14:hover {
  color: var(--primary-color);
  border: 1px solid var(--primary-color-hover);
  background: var(--primary-color-hover);
}
