#PORT
PORT = 8888
NODE_ENV = development

#TOKEN
SECRET_TOKEN = secretKey

#LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

#CORS
ORIGIN = *
CREDENTIALS = true

#DATABASE
DB_USER = gnimoh001
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = recipe_db
DB_DIALECT = postgres

