-- Create recipe table
CREATE TABLE recipes (
    id UUID PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description VARCHAR(500) NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Create ingredients table
CREATE TABLE ingredients (
    id UUID PRIMARY KEY,
    recipe_id UUID NOT NULL,
    ingredient_text VARCHAR(255) NOT NULL,
    FOREIGN KEY (recipe_id) REFERENCES recipes(id) ON DELETE CASCADE
);

-- Create instructions table
CREATE TABLE instructions (
    id UUID PRIMARY KEY,
    recipe_id UUID NOT NULL,
    instruction_text TEXT NOT NULL,
    step_order INTEGER NOT NULL,
    FOREIGN KEY (recipe_id) REFERENCES recipes(id) ON DELETE CASCADE
);

-- Create index for faster lookups
CREATE INDEX idx_ingredients_recipe_id ON ingredients(recipe_id);
CREATE INDEX idx_instructions_recipe_id ON instructions(recipe_id);

-- Enable UUID extension (for PostgreSQL)
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Then you can use uuid_generate_v4() for default values
ALTER TABLE recipes ALTER COLUMN id SET DEFAULT uuid_generate_v4();
ALTER TABLE ingredients ALTER COLUMN id SET DEFAULT uuid_generate_v4();
ALTER TABLE instructions ALTER COLUMN id SET DEFAULT uuid_generate_v4();