@use '../abstract' as ab;

.hero {
	position: relative;
	grid-template-rows: repeat(2, 1fr);
	--aspect-ratio-big: 5/3;
	--aspect-ratio-small: 6/3;

	@include ab.respond(700px) {
		// --aspect-ratio-big: 4.5/3;
		width: 100%;
		display: flex !important;
	}

	@include ab.respond(425px) {
		--aspect-ratio-big: 3.5/3;
	}

	&__big {
		width: 100%;
		grid-row: 1 / span 2;
		position: relative;
		overflow: hidden;
		@include ab.absolute-btn;
		@include ab.scaleUpOnHover;
		letter-spacing: 0.4px;

		img {
			@supports not (aspect-ratio: 1/1) {
				height: max(25vh, 15rem);
			}

			width: 100%;
			aspect-ratio: var(--aspect-ratio-big);
			object-fit: cover;
		}

		&--overlay {
			position: absolute;
			top: 5rem;
			left: 5rem;
			background: var(--overlay-bg);
			padding: 2rem 3rem;
			width: 65%;
			text-transform: uppercase;

			@include ab.respond(700px) {
				width: 90% !important;
				padding: 3rem 2rem !important;
				left: 0;
				top: 5rem;
			}

			.btn {
				text-transform: uppercase;
			}

			span {
				display: block;
				font-size: 1.5rem;
				font-weight: var(font-medium);
				color: var(--secondary-color);
				text-transform: uppercase;
			}

			h1 {
				font-size: var(--header-homepage-font-size);
				font-weight: var(--font-regular);
				color: var(--secondary-color);
				margin-bottom: 1rem;
				line-height: 1.1;
				text-transform: uppercase;

				span {
					display: inline-block;
					font-size: inherit;
					font-weight: var(--font-black);
					color: inherit;
					font-family: var(--font-primary);
				}
			}
		}
	}

	&__small {
		width: 100%;
		overflow: clip;
		overflow: hidden;
		@include ab.scaleUpOnHover;

		&:hover {
			button.primary,
			button.red {
				border: 1px solid transparent;
			}
		}

		&--img {
			width: 100%;
			height: 100%;
			position: relative;

			img {
				@supports not (aspect-ratio: 1/1) {
					height: max(25vh, 15rem);
				}

				width: 100%;
				height: inherit;
				aspect-ratio: var(--aspect-ratio-small);
				object-fit: cover;
			}

			@include ab.absolute-btn;
		}

		&:first-of-type {
			grid-column: 3 / 4;
			grid-row: 1 / 2;
		}

		&:last-of-type {
			grid-column: 3 / 4;
			grid-row: 2 / -1;
		}

		@include ab.respond(700px) {
			display: none;
		}
	}

	@include ab.respond(600px) {
		display: flex !important;
		flex-direction: column;
	}
}

@media only screen and (min-width: 960px) {
	.home-hero-caro {
		display: none;
	}
}

@include ab.respond(960px) {
	.home-hero-caro {
		width: fit-content;
		padding: 0.5rem;
		position: absolute;
		right: 0.5rem;
		bottom: 0;
		background: transparent;

		svg {
			stroke-width: 6rem;
			height: 2rem;
			width: 2rem;
		}

		&:hover {
			background: transparent;
		}
	}

	.hero.grid {
		margin-block-start: 0;
	}
}
