[uwsgi]
chdir           = src
wsgi-file       = core/wsgi.py
master          = true
processes       = 4
threads         = 2
vacuum          = true
http            = :8000  # use socket when behind reverse proxy like nginx
buffer-size     = 64000
http-timeout    = 1800
