@use '../abstract' as ab;

.categories {
	@include ab.grid-auto-layout(130px);
	margin-block-end: var(--section-space-l);

	&__item {
		@include ab.flex-column-content();
		place-items: center;
		text-decoration: none;
		width: 60%;
		margin-inline: auto;
		transition: transform 0.3s ease-out;

		picture {
			flex: 1;
			transition: transform 0.3s ease-out;

			&:hover {
				transform: scale(1.2);
			}

			img {
				width: 90%;
				height: auto;
				object-fit: cover;
			}
		}

		&--text {
			padding-block-start: 1rem;

			h2 {
				font-size: var(--category-title-font-size);
				text-transform: uppercase;
				max-width: fit-content;
				text-align: center;
				font-weight: var(--font-semi-bold);
				color: var(--clr-black);
				border-bottom: 2px solid transparent;
				line-height: 22px;

				transition: var(--transition);
			}
		}

		&:hover {
			h2 {
				color: var(--primary-color);
				// border-bottom: 2px solid var(--primary-color);
			}
		}
	}

	&__header {
		@include ab.default-layout;
		margin-block-end: 0;
		position: relative;

		@include ab.respond(425px) {
			width: 100%;
		}

		.filter-box {
			display: none;

			@include ab.respond(600px) {
				position: fixed;
				z-index: 9;
				top: 0;
				left: 0;
				display: flex;
				width: 6.5rem;
				flex-direction: column;
				//   align-items: center;
				justify-content: center;
				background-color: var(--primary-color);
				padding-block: 1rem;
				padding-inline: 1.25rem;

				span {
					text-transform: uppercase;
					font-size: 1.1rem;
					font-family: var(--font-primary);
					font-weight: var(--font-black);
					color: var(--clr-white);
				}

				svg {
					width: 3rem;
					height: 2.5rem;
					fill: var(--clr-white);
					stroke-width: 1rem;
				}
			}
		}

		&--container {
			@include ab.grid-layout(2);
			grid-gap: 5rem;
			position: relative;

			&-left {
				position: relative;
				width: 100%;
				overflow: hidden;

				&-text {
					width: 100%;
					height: 100%;

					@include ab.scaleUpOnHover;
				}

				picture {
					width: 100%;
					height: 100%;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}

					.hero__big--overlay {
						top: 7rem;

						span {
							text-transform: uppercase;
							align-self: flex-start;
							line-height: 1.5;
							color: var(--primary-color);
						}

						h1 {
							color: var(--primary-color);
							align-self: flex-start;
							font-size: var(--product-card-title-font-size);
							font-weight: var(--font-bold);
						}
					}

					@include ab.respond(960px) {
						aspect-ratio: 10/6;
						object-fit: cover;
						width: 100%;
					}
				}
			}

			&-right {
				@include ab.flex-column-content();
				padding-block: 2rem;
				// padding-block-end: 5rem;

				.product-card-title-secondary {
					flex: none;
					margin-block-end: 1.5rem;

					span {
						color: var(--clr-black);
						text-align: left;
						line-height: 1.5;
						text-transform: uppercase;
					}

					h2 {
						color: var(--clr-black);
						align-self: flex-start;
						font-size: var(--product-card-title-font-size);
						text-transform: uppercase;
					}
				}

				@include ab.respond(425px) {
					button {
						display: none;
					}
				}

				&-text {
					// flex: 1;

					.paragraph {
						font-weight: 400;
						padding-block-end: 2rem;

						@include ab.respond(960px) {
							max-width: 95%;
						}

						@include ab.respond(600px) {
							max-width: 100%;
						}
					}
				}

				@include ab.respond(960px) {
					padding: 0 2rem;

					.product-card-title-secondary {
						span,
						h2 {
							text-align: left;
						}
					}

					&-text {
						.paragraph {
							max-width: 95%;
						}
					}
				}
			}

			@include ab.respond(960px) {
				display: flex !important;
				flex-direction: column;
				grid-gap: 2rem;
			}
		}
	}

	&__hero {
		@include ab.default-layout;
		@include ab.flex-column-content();
		margin-block-end: var(--section-space-l);

		.section--title {
			align-self: center;
			margin-block-end: var(--section-space-m);
		}

		&--collection {
			.collection__lists {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 2rem;

				@include ab.respond(960px) {
					grid-template-columns: repeat(2, 1fr) !important;
					gap: 0.5rem;
				}

				@include ab.respond(600px) {
					grid-template-columns: repeat(1, 1fr) !important;
					gap: 0.5rem;
				}

				&-item {
					list-style-type: none;

					&-link {
						&--img {
							position: relative;
							@include ab.absolute-btn;
							object-fit: cover;
							width: 100%;

							@include ab.respond(600px) {
								aspect-ratio: 8/6;
							}

							@include ab.respond(375px) {
								width: 100vw;
							}

							img {
								width: 100%;
								object-fit: cover;
								aspect-ratio: 14/5;
							}

							.small-a-ratio {
								aspect-ratio: 1.57/1;
							}
						}
					}

					.hero__big--overlay {
						top: 7rem;

						span,
						h1 {
							text-transform: uppercase;
							color: var(--primary-color);
						}

						h1 {
							font-size: var(--product-card-title-font-size);
							span {
								font-weight: var(--font-black);
							}
						}
					}
				}
			}
		}
	}

	@include ab.respond(960px) {
		@include ab.grid-auto-layout(100px);
		width: 100%;
		gap: 0.5rem;
		row-gap: 5rem;
	}
}

// This is to fix the unequal width for both the main and the categories hero
@include ab.respond(960px) {
	.main > section.categories__hero {
		width: 100%;
		margin-block-end: 3rem;
		margin-block-start: 3rem;
	}
}

.product-card-title-secondary span {
	font-size: var(--product-card-text-main-font-size-3);
}
