@use '../abstract' as ab;

.collection {
	@include ab.flex-column-content();
	place-items: center;
	row-gap: 3rem;
	margin-block-end: var(--section-space-l);

	h2 {
		text-align: center;
	}

	.product-card-title-primary span,
	.product-card-title-primary h2 {
		color: var(--primary-color);
	}

	a.btn.primary {
		letter-spacing: 0.4px;
		text-transform: uppercase;
	}

	&__lists {
		&-item-link {
			picture {
				overflow: clip;
				@include ab.scaleUpOnHover;
			}
		}
	}

	&__items {
		@include ab.grid-auto-layout(300px);
		grid-auto-rows: 1fr;
		gap: 3rem;

		@include ab.respond(960px) {
			display: grid;
			grid-template-columns: repeat(
				auto-fit,
				minmax(min(var(--max-width), 250px), 1fr)
			) !important;
			grid-auto-flow: row;
			gap: 2rem;
		}

		&--item {
			list-style-type: none;
			width: 100%;
			position: relative;
			overflow: hidden;
			transition: transform 0.3s ease-out;
			@include ab.scaleUpOnHover;

			&-link {
				text-decoration: none;

				&-right {
					@include ab.product-figure-styles();
				}

				&-left {
					@include ab.product-figure-styles(flex-start);
				}

				&-info {
					position: absolute;
					inset: 0;
					@include ab.flex-column-content();
					padding: 2.5rem 1.5rem;

					p {
						font-size: var(--collection-item-font-size);
						font-weight: var(--font-bold);
						text-align: center;
						// max-width: 85%;
						margin-inline: auto;
						line-height: 1.2;
						padding-block-end: 0;
						font-weight: var(--font-black);
					}
				}

				&-info-1 {
					position: absolute;
					inset: 0;
					@include ab.flex-column-content();
					padding: 2.5rem 2rem;

					@media only screen and (max-width: 600px) {
						.product-card-title-primary span {
							text-align: left !important;
						}
					}

					.bottom-content {
						flex: 1;
						@include ab.flex-column-content();

						p {
							//padding-block-start: 0.5rem;
							font-size: var(--collection-paragraph);
							line-height: 1.4;
							flex: 1;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 4; /* number of lines to show */
							line-clamp: 4;
							-webkit-box-orient: vertical;
							margin-block-end: 1.5rem;

							@include ab.respond(600px) {
								-webkit-line-clamp: 2;
								line-clamp: 2;
								margin-block-end: 0.5rem;
							}
						}

						button {
							width: fit-content;
						}
					}
				}
			}
		}
	}
}

.special {
	background-image: url('/wp-content/themes/vloer-en-raamdecor/public/assets/img/floor-2-start.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;
}

.collection__lists-item > a > picture {
	height: 100%;

	img {
		height: inherit;
	}
}

.collection .section--title {
	align-self: center;
}

.collection__lists-item.span-2 picture img {
	@include ab.respond(600px) {
		aspect-ratio: unset;
		height: 100%;
	}
}

.collection__items--item-link-info {
	.product-card-title-secondary {
		span {
			font-size: 25px;
			font-weight: var(--font-black);
		}
		h2 {
			font-size: 43px;
		}
	}

	@include ab.respond(520px) {
		.product-card-title-secondary {
			span {
				font-size: clamp(2rem, 0.5vw + 2.5rem, 5rem);
			}
			h2 {
				font-size: clamp(3rem, 0.5vw + 6rem, 8rem);
			}
		}

		p {
			font-size: clamp(2rem, 0.5vw + 2.5rem, 5rem);
		}
	}
}
