@use "../abstract" as ab;

.inspiration {
  // width: min(100%, 200rem);
  // margin-inline: auto;
  @include ab.flex-column-content();
  place-items: center;
  margin-block-end: var(--section-space-l);

  @include ab.respond(960px) {
    margin-block-end: 0 !important;
  }

  @include ab.respond(375px) {
    .section--title {
      display: none;
    }

    margin-block: 0 !important;
  }

  h2 {
    margin-block-end: var(--section-space-m);
  }

  &__content {
    width: 100%;
    background: var(--primary-color-light);
    min-height: 580px;
  }

  &__scroller {
    display: grid;
    grid-auto-columns: 400px;
    grid-gap: 0;
    grid-auto-flow: column;
    // overflow-x: initial;
    overflow-y: initial;
    overscroll-behavior-inline: contain;
    scroll-behavior: smooth;
    z-index: 1;

    &--item {
      img {
        inline-size: 100%;
        // max-width: 500px;
        aspect-ratio: 1;
        object-fit: cover;
      }

      .more-info {
        &__content {
          display: none;
          transition: all 0.3s ease-in-out;
          position: relative;
          // padding: 2.5rem 3rem;
          // background: var(--clr-white);

          // h2 {
          // 	font-size: var(--product-card-title-main-font-size-4);
          // 	line-height: 1.3;
          // 	margin-block-end: 0;
          // }

          // span {
          // 	font-size: clamp(1.4rem, 1.2vw + 1rem, 1.6rem);
          // }

          // p {
          // 	font-size: 1.5rem;
          // 	flex: 1;
          // 	line-height: 1.7;
          // 	margin-block-start: 1rem;
          // }
          button {
            display: block;
            //margin: 0 auto;
          }
        }
      }
    }

    &--item.more-info {
      img {
        aspect-ratio: 11/7.5;
      }
    }
  }

  &__controls {
    //margin-block-start: 7rem;
    margin-top: 40px;
    padding-block-end: var(--section-space-l);
    display: grid;
    place-items: center;
    z-index: -1;

    @include ab.respond(750px) {
      margin-block-start: 0;

      .button-group {
        margin-block-start: 2rem;
      }
    }

    .button-group {
      z-index: 2;
      width: var(--container-width);
      margin-inline: auto;
      margin-block-end: var(--section-space-l);
      display: flex;
      justify-content: space-between;

      button {
        --btn-large: 1.6rem 1.6rem;

        display: flex;
        place-items: center;

        svg {
          fill: var(--clr-white);

          transition: fill 0.3s ease-out;
        }

        &:hover {
          svg {
            fill: var(--primary-color);
          }
        }
      }
    }
  }
}

li[role="presentation"] {
  display: none;
}

.inspiration > h2.section--title {
  align-self: center;
}

.active-mid {
  figcaption {
    &::after {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .product-card-title-primary,
    .product-text.small-text,
    a > button {
      opacity: 1 !important;
      //   -webkit-transform: translate3d(0, 100px, 0);
      //   transform: translate3d(0, 100px, 0);
      transform: translateY(10px) !important;
    }

    ::after {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}

.active-mid .more-info__content {
  padding: 2rem;
}

.inspiration__content figure.active-mid > figcaption {
  display: block !important;
  padding: 2rem;
  background: var(--clr-white);
}
