@use '../abstract' as ab;

.nav {
	position: relative;

	.logo--box {
		position: relative;
		z-index: 23;

		// @include ab.respond(425px) {
		// 	width: 35%;
		// }

		.logo {
			position: absolute;
			inset: -5rem auto auto auto;
			transition: all 0.2s ease-out;

			&:hover {
				transform: rotate(-7deg);
			}

			@include ab.respond(960px) {
				// inset: -9rem auto auto auto;
			}

			@include ab.respond(425px) {
				inset: unset;
				width: 30%;
				transform: translateY(-5rem);

				&:hover {
					transform: translateY(-5rem);
				}
				img {
					width: 100%;
				}
			}
		}
	}

	&__logo {
		width: auto;
		transition: all 0.3s ease-out;

		img {
			width: 80%;
			object-fit: cover;
			@include ab.transition(width);
			transform: translateY(3rem);
		}

		&-link {
			z-index: 1;
		}

		@include ab.respond(1200px) {
			img {
				width: 85%;
			}
		}
	}

	.mob-menu {
		display: none;
	}

	&__container {
		flex: 1;
		// padding-right: 3rem;
		@include ab.transition(flex);

		.nav__list {
			@include ab.flex-end-content();
			flex-wrap: wrap;
			padding-inline-end: 2.5rem;
			padding-block-start: 4rem;
			width: 80%;
			margin-left: auto;
			transition: all 0.2s ease-out;

			@include ab.respond(1240px) {
				padding-inline-end: 0;
			}

			&--item {
				background-color: none;
				list-style-type: none;
				height: 6rem;
				padding-block-start: 1.5rem;
				padding-inline: var(--nav-items-space);
				cursor: pointer;
				transition: var(--transition-fast);

				&:hover {
					background: var(--primary-color);

					a {
						color: var(--clr-white);
					}
				}

				@include ab.respond(1200px) {
					padding-inline: var(--nav-items-space-small);
				}

				@include ab.respond(960px) {
					padding-inline: 0;
					position: unset;
					height: 6.5rem;
					padding-block: 1.5rem;

					border-bottom: 1px solid var(--secondary-border-color);

					&:hover {
						background: none;
					}
				}

				&-link {
					text-decoration: none;
					height: 100%;
					color: var(--secondary-color);
					font-weight: var(--font-regular);
					font-size: var(--nav-items-font-size);
					text-transform: uppercase;
					transition: var(--transition-fast);

					&:hover {
						color: var(--clr-white);
					}

					@include ab.respond(1180px) {
						font-size: var(--nav-items-font-size-small);
					}
				}
			}

			&--item.active {
				background: var(--primary-color);

				@include ab.respond(960px) {
					// background: var(--secondary-color-mobile-hover);
					background: var(--secondary-color);

					a {
						// color: var(--secondary-color) !important;
					}
				}

				a {
					color: var(--clr-white);
				}
			}
		}
	}

	@include ab.respond(960px) {
		flex-direction: column;

		.logo--box {
			width: 100%;
			@include ab.flex-space-content();
			align-items: center;
			padding-inline: 1.5rem;
		}

		&__logo {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			img {
				width: 75%;
				object-fit: cover;
			}
		}

		&__container {
			// display: none;
			padding: 0;
			height: auto;
		}

		.mob-menu {
			display: flex;
			background-color: var(--primary-color);
			padding: 0.8rem 0;
			position: absolute;
			right: 0;
			top: -10rem;
			z-index: 25;
		}

		.mobile--menu {
			display: none;
			position: fixed;
			top: -1.5rem;
			right: 0;
			margin-block-start: 2rem;
			background: var(--secondary-color);
			z-index: 20;
			width: 100%;
			transition: transform 0.3s ease-out;

			.menu {
				margin-top: 20rem;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				min-height: 100vh;
				padding: 0;
				width: 100%;

				@include ab.respond(425px) {
					padding-inline: 0rem;
				}

				li {
					width: 100%;
					text-align: left;

					a {
						display: flex;
						align-items: center;
						font-size: 2rem;
						color: var(--clr-white);
						text-transform: uppercase;
						padding-left: 1rem;
					}

					&:first-child {
						// padding-top: 1rem
					}

					&:last-child {
						margin-bottom: 2rem;

						a {
							padding-left: 1rem;
						}
					}

					&:not(:last-child) {
						// margin-bottom: 1rem;
					}
				}
			}
		}
	}

	@include ab.respond(768px) {
		&__logo {
			img {
				width: 55%;
				aspect-ratio: 5/4.5;
				object-fit: cover;
			}
		}
	}

	@include ab.respond(500px) {
		&__logo {
			img {
				width: 50%;
			}
		}
	}

	@include ab.respond(425px) {
		&__logo {
			inset: unset;
			width: 30%;

			img {
				width: 100%;
				transform: translate(-0.5rem, 4rem);
				// transform: rotate(6.5deg) translate(-1rem, 0rem);
			}
		}
	}
}

// Toggling
// --------------------------------------------------
.nav .mobile--menu[data-expanded='false'] {
	@include ab.respond(960px) {
		display: flex;
		transform: translate(100%, -1%);
		transition-delay: 0.15s;
	}
}

.nav .mobile--menu[data-expanded='true'] {
	@include ab.respond(960px) {
		display: flex;
		overflow-y: scroll;
		scroll-behavior: smooth;
		transform: translate(0, -1%);
		transition: all 0.5s ease-in, background 0.5s ease-in;
		transition-delay: 0.05s;
		// z-index: 99;
	}
}

.bck_change {
	background-color: var(--secondary-color) !important;
}
