# PORT
PORT=3333

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# DATABASE
POSTGRES_USER=gnimoh001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dev
DATABASE_URL=postgres://gnimoh001@localhost:5432/dev
