user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api-server {
        server server:3000;
        keepalive 100;
    }

server {
    listen       8080;
    server_name  localhost;

    #This is the main application (UI)
    location / {
        root   html;
        proxy_pass http://localhost:5173;
        proxy_set_header                X-Real-IP       $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                Cookie $http_cookie;
        proxy_pass_request_headers      on;
    }

    #This is the recipes microservice backend application in your  local machine. replace the proxy pass with your application url
    location /api {
        proxy_pass http://localhost:4001/;
        proxy_set_header                X-Real-IP       $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                Cookie $http_cookie;
        proxy_pass_request_headers      on;
    }
}

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
