#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.profile-card {
  border: 1px solid white; border-radius: 5px;
  max-width: 350px;
}

.profile-card > figure {
  aspect-ratio: 16 / 9;
  margin: 0;
}

.profile-card > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.profile-card > h2 {
    margin: 0;
    text-align: center;
    font-size: 30px;
}

.profile-card > p {
    margin: 0;
    padding: 1em;
    text-align: left;
    font-size: 12px;
}

.profile-card > ul {
  display: flex; justify-content: flex-start; flex-wrap: wrap;
  gap: 0.5em;
    list-style: none;
    padding-inline: 0.8em;
    margin: 0;
  margin-bottom: 1em;
}

.profile-card > ul > li {
  font-size: 8px;
    display: flex;
    align-items: center;
    gap: 0.8em;
    border: 1px solid transparent; border-radius: 3px;
    padding: 0.2em 0.5em;
    color: #333;
}

.profile-card > ul > li:nth-of-type(odd) {
  background-color: lemonchiffon;
}

.profile-card > ul > li:nth-of-type(even) {
    background-color: lightcyan;
}
