@import '../../styles/utils';

.root {
    grid-row: 2 / -1;
    position: relative;
    max-block-size: 100%;
    margin-block: 8dvh;
    background-color: $white;
    padding: var(--content-padding-all, var(--sp-c));
    box-shadow: $box-shadow-ultra;
    border-radius: $border-radius;

    display: grid; grid-template-columns: 1fr;
    gap: 3.5dvw;
    place-items: center;

    transition: all 200ms ease-in-out;

    @include bp-min($medium) {
        padding: calc(var(--content-padding-all, var(--sp-c)) * 3);
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}

/**
* Content
*/
.root__content {
    display: flex; flex-direction: column; gap: 1rem;
    block-size: 100%; place-content: center;

    @include bp-min($medium) {
        block-size: auto;
        place-content: unset;
    }
}
.root__content > h2 {
    @include h2;
    color: $text-color; font-size: 34px;
    font-weight: 500;
    margin-block-end: 28px; max-inline-size: 500px;
}
.root__content > div > h6 {
    @include h6;
    font-weight: 500;
    margin-block-end: 0.85rem;
}
.root__content > div > p {
    max-inline-size: 500px;
    line-height: 27px;
    text-wrap: pretty;
}


/**
* Icon
*/
.root__icon {
    position: relative;
    display: none;

    @include bp-min($medium) {
        inline-size: auto; block-size: auto;
        display: block;
    }
}
.root__icon > svg {
    inline-size: auto; block-size: auto;

    @include bp-min($medium) {
        inline-size: fit-content; block-size: fit-content;
    }
}
