# baseURL
@baseURL = http://localhost:3000

###
# Find All Users
GET {{ baseURL }}/users

###
# Find User By Id
GET {{ baseURL }}/users/1

###
# Create User
POST {{ baseURL }}/users
Content-Type: application/json

{
    "email": "example@email.com",
	"password": "password"
}

###
# Modify User By Id
PUT {{ baseURL }}/users/1
Content-Type: application/json

{
    "email": "example@email.com",
	"password": "password"
}

###
# Delete User By Id
DELETE {{ baseURL }}/users/1

###
# Upload User Photo
POST {{baseURL}}/users/{{userId}}/photo
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo"; filename="profile.jpg"
Content-Type: image/jpeg

< ./profile.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# Update User Photo
PUT {{baseURL}}/users/{{userId}}/photo
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo"; filename="new-profile.jpg"
Content-Type: image/jpeg

< ./new-profile.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# Delete User Photo
DELETE {{baseURL}}/users/{{userId}}/photo
Authorization: Bearer {{authToken}}
