@charset "UTF-8";
/*
* Create a grid layout with specified number of columns which will be passed in as a parameter
*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;500;600;700&display=swap");
:root {
  --primary-color: hsl(290, 48%, 30%);
  --selection-color: hsl(290, 64%, 82%);
  --primary-color-hover: hsl(290, 21%, 72%);
  --primary-color-light: hsl(285, 22%, 93%);
  --primary-color-lightest: hsl(300, 20%, 97%);
  --primary-border-color: hsl(289, 22%, 80%);
  --secondary-color: hsl(218, 79%, 32%);
  --secondary-color-hover: hsl(218, 32%, 72%);
  --secondary-color-mobile-hover: hsl(218, 42%, 82%);
  --secondary-color-light: hsl(220, 33%, 93%);
  --secondary-border-color: hsl(219, 30%, 50%);
  --tertiary-color: hsl(350, 67%, 50%);
  --tertiary-color-hover: hsl(350, 65%, 80%);
  --clr-green: hsl(141, 75%, 32%);
  --clr-green-hover: hsl(127, 29%, 75%);
  --clr-green-light: hsl(141, 34%, 84%);
  --clr-green-lightest: hsl(140, 33%, 93%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-black-hover: hsl(0, 0%, 60%);
  --clr-white: hsl(0, 0%, 100%);
  --overlay-bg: hsl(0, 0%, 99%, 0.8);
  --clr-grey: hsl(0, 0%, 63%);
  --faded-price-color: hsl(0, 0%, 65%);
  --clr-grey-light: hsl(0, 0%, 90%);
  --border-clr: hsl(0, 0%, 80%);
  --clr-yellow: hsl(43, 68%, 68%);
  --price-label-bg: hsl(285, 22%, 93%);
  --copyright-clr: hsl(0, 0%, 92%);
  --copyright-text-clr: hsl(287, 16%, 62%);
  --footer-bg-clr: hsl(289, 48%, 23%);
  --faq-border-color: #bdc8dd;
  --font-primary: "Lato", sans-serif;
  --font-secondary: "Open Sans", sans-serif;
  --min-font-size: 1.5rem;
  --header-homepage-font-size: clamp(1.8rem, 1.5vw + 1rem, 3.5rem);
  --product-card-title-main-font-size: clamp(2.5rem, 1.5vw + 1rem, 4.5rem);
  --product-card-title-main-font-size-3: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-main-font-size-4: clamp(2rem, 1.5vw + 1rem, 2.5rem);
  --product-card-title-main-font-size-2: clamp(2.5rem, 2.5vw + 1rem, 5.5rem);
  --product-card-text-main-font-size: clamp(
  	var(--min-font-size),
  	1.4vw + 1rem,
  	2rem
  );
  --product-card-text-main-font-size-3: clamp(
  	var(--min-font-size),
  	1.4vw + 1rem,
  	1.8rem
  );
  --product-card-text-main-font-size-2: clamp(
  	var(--min-font-size),
  	1.4vw + 1rem,
  	3rem
  );
  --paragraph-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --section-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3.5rem);
  --top-header-button-font-size: clamp(1.2rem, 0.5vw + 1rem, 1.8rem);
  --nav-items-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --nav-items-font-size-small: clamp(1.2rem, 0.4vw + 1rem, 1.6rem);
  --category-title-font-size: clamp(1.2rem, 1vw + 1rem, 1.8rem);
  --product-price-font-size: clamp(1.7rem, 1vw + 1rem, 2.3rem);
  --collection-item-font-size: clamp(1.2rem, 1vw + 1rem, 2.2rem);
  --service-list-item-font-size: clamp(
  	var(--min-font-size),
  	2.5vw + 1rem,
  	2.5rem
  );
  --collection-paragraph: clamp(1rem, 0.7vw + 1rem, var(--min-font-size));
  --quote-font-size: clamp(5.9rem, 9vw + 1rem, 12.5rem);
  --review-text-font-size: clamp(var(--min-font-size), 0.8vw + 1rem, 1.8rem);
  --copyright-font-size: clamp(1.1rem, 0.4vw + 1rem, 1.3rem);
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 900;
  --line-h: 1.5;
  --input-padding: 0.7rem 1.5rem;
  --support-padding: clamp(1rem, 4vw + 1rem, 10rem);
  --input-width: clamp(20rem, 30.5vw + 1rem, 52rem);
  --section-space-s: 1rem;
  --section-space-m: 3rem;
  --section-space-l: 4rem;
  --nav-items-space: clamp(0.5rem, 1.7vw + 1rem, 1rem);
  --nav-items-space-small: clamp(0.5rem, 1vw + 1rem, 0.8rem);
  --border: 1px solid var(--border-clr);
  --radius: 0.1rem;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --duration: 0.3s;
  --transition: all 0.35s ease-in-out;
  --transition-fast: all 0.25s ease-in-out;
  --review-and-review-btn-transition: 0.75s ease-out;
  --btn-transition: background var(--duration) ease-out,
  	color var(--duration) ease-out, border 0s ease-out;
  --details-transition-time: 400ms;
  --default-width: 150rem;
  --max-width: 144rem;
  --container-width: min(95%, var(--max-width));
  --preferred-width: min(95%, var(--max-width));
  --mobile-width: min(90%, var(--default-width));
  --auto-margin-top: min(6rem, 4.5vw + 1rem, 10rem);
  --details-height-open: 100%;
}

/*
 1. Use a more-intuitive box-sizing model.
 2. Remove default margin and padding on all elements.
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Set the default font-size from 16px to 10px
*/
html {
  font-size: 62.5%;
}

/*
  Typographic tweaks!
  5. Add accessible line-height
  6. Improve text rendering
*/
body {
  line-height: var(--line-h);
  font-family: var(--font-primary);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  8. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  9. Avoid text overflows
*/
h1,
h2,
h3,
h5,
h6 {
  font-family: var(--font-primary);
  overflow-wrap: break-word;
}

h1,
h2 {
  color: var(--clr-black);
  align-self: flex-start;
  font-size: var(--product-card-title-font-size);
  text-transform: uppercase;
  font-weight: var(--font-black);
  font-family: var(--font-primary);
}

h2 {
  font-size: calc(var(--product-card-title-font-size) * 0.55);
}

h3 {
  font-size: calc(var(--product-card-title-font-size) * 0.45);
}

h4 {
  font-family: var(--font-secondary);
  color: var(--clr-black);
  font-weight: var(--font-bold);
  font-size: 1.5rem;
}

p {
  font-family: var(--font-secondary);
  overflow-wrap: break-word;
  font-family: var(--font-secondary);
  font-weight: var(--font-light);
  color: var(--clr-black);
  font-size: var(--paragraph-font-size);
  line-height: 1.7;
  padding-block-end: 2rem;
  max-width: 90%;
}

p a {
  color: var(--secondary-color);
  transition: all 0.2s ease-in-out;
}

p a:hover {
  text-decoration: underline;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*
  10. Custom Selection styles to fit the theme
*/
::selection {
  background-color: var(--selection-color);
  color: var(--clr-white);
}

/*
 11. Remove all animations, transitions and smooth scroll for
        people that prefer not to see them
*/
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*
12. A elements that don't have a class get default styles
*/
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/*
13. Remove list styles on ul, ol elements with a list role,
    which suggests default styling will be removed
*/
ul[role=list],
ol[role=list] {
  list-style: none;
}

strong {
  display: contents;
}

.main ul.content-ul {
  display: flex;
  flex-direction: column;
  margin-block-end: 3rem;
}

.main ul.content-ul li {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-block-end: 1rem;
  font-size: var(--paragraph-font-size);
  font-weight: 300;
}

.main ul.content-ul li a {
  color: var(--secondary-color);
  transition: all 0.2s ease-in-out;
}

.main ul.content-ul li a:hover {
  text-decoration: underline;
}

.main ul.content-ul li::before {
  content: "â€¢";
  margin-block-start: 0.5rem;
}

/*
14. Set core root defaults
*/
html:focus-within {
  scroll-behavior: smooth;
}

/*
15. Set default space between sections
*/
section:not(:first-child) {
  margin-block-start: var(--section-space-s, 4rem);
}

summary {
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

.btn {
  --btn-small: 1rem clamp(1rem, 5%, 1.5rem);
  --btn-medium: 1rem clamp(1rem, 7%, 2rem);
  --btn-large: 1.6rem clamp(1rem, 10%, 2.5rem);
  --btn-small-font-size: 1.3rem;
  padding: var(--btn-large);
  color: var(--clr-white);
  font-size: var(--top-header-button-font-size);
  font-family: var(--font-primary);
  font-weight: var(--font-bold);
  border-radius: 0;
  border: 1px solid transparent;
  text-transform: uppercase;
  cursor: pointer;
  width: auto;
  transition: var(--btn-transition);
}

.btn:hover {
  background: var(--clr-white);
}

.primary {
  background: var(--primary-color);
}

.primary:hover {
  color: var(--primary-color);
  border: 1px solid var(--primary-color-hover);
  background: var(--primary-color-hover);
}

.secondary {
  background: var(--secondary-color);
}

.secondary:hover {
  color: var(--secondary-color);
  background: var(--secondary-color-hover);
  border: 1px solid transparent;
}

.tertiary {
  background: var(--tertiary-color);
}

.tertiary:hover {
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color);
  background: var(--tertiary-color);
}

.green {
  background: var(--clr-green);
}

.green:hover {
  color: var(--clr-green);
  background: var(--clr-green-hover);
  border: 1px solid var(--clr-green-hover);
}

.black {
  width: fit-content;
  background: var(--clr-black);
}

.black:hover {
  color: var(--clr-black);
  border: 1px solid var(--clr-black-hover);
  background: var(--clr-black-hover);
}

.red {
  background: var(--tertiary-color);
}

.red:hover {
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color-hover);
  background: var(--tertiary-color-hover);
}

.small {
  padding: var(--btn-small);
  font-size: var(--btn-small-font-size);
}

.input {
  padding: var(--input-padding);
  border: var(--border);
  font-size: 1.35rem;
}

/*
* Create a grid layout with specified number of columns which will be passed in as a parameter
*/
:root {
  --primary-color: hsl(290, 48%, 30%);
  --selection-color: hsl(290, 64%, 82%);
  --primary-color-hover: hsl(290, 21%, 72%);
  --primary-color-light: hsl(285, 22%, 93%);
  --primary-color-lightest: hsl(300, 20%, 97%);
  --primary-border-color: hsl(289, 22%, 80%);
  --secondary-color: hsl(218, 79%, 32%);
  --secondary-color-hover: hsl(218, 32%, 72%);
  --secondary-color-mobile-hover: hsl(218, 42%, 82%);
  --secondary-color-light: hsl(220, 33%, 93%);
  --secondary-border-color: hsl(219, 30%, 50%);
  --tertiary-color: hsl(350, 67%, 50%);
  --tertiary-color-hover: hsl(350, 65%, 80%);
  --clr-green: hsl(141, 75%, 32%);
  --clr-green-hover: hsl(127, 29%, 75%);
  --clr-green-light: hsl(141, 34%, 84%);
  --clr-green-lightest: hsl(140, 33%, 93%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-black-hover: hsl(0, 0%, 60%);
  --clr-white: hsl(0, 0%, 100%);
  --overlay-bg: hsl(0, 0%, 99%, 0.8);
  --clr-grey: hsl(0, 0%, 63%);
  --faded-price-color: hsl(0, 0%, 65%);
  --clr-grey-light: hsl(0, 0%, 90%);
  --border-clr: hsl(0, 0%, 80%);
  --clr-yellow: hsl(43, 68%, 68%);
  --price-label-bg: hsl(285, 22%, 93%);
  --copyright-clr: hsl(0, 0%, 92%);
  --copyright-text-clr: hsl(287, 16%, 62%);
  --footer-bg-clr: hsl(289, 48%, 23%);
  --faq-border-color: #bdc8dd;
  --font-primary: "Lato", sans-serif;
  --font-secondary: "Open Sans", sans-serif;
  --min-font-size: 1.5rem;
  --header-homepage-font-size: clamp(1.8rem, 1.5vw + 1rem, 3.5rem);
  --product-card-title-main-font-size: clamp(2.5rem, 1.5vw + 1rem, 4.5rem);
  --product-card-title-main-font-size-3: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-main-font-size-4: clamp(2rem, 1.5vw + 1rem, 2.5rem);
  --product-card-title-main-font-size-2: clamp(2.5rem, 2.5vw + 1rem, 5.5rem);
  --product-card-text-main-font-size: clamp(
  	var(--min-font-size),
  	1.4vw + 1rem,
  	2rem
  );
  --product-card-text-main-font-size-3: clamp(
  	var(--min-font-size),
  	1.4vw + 1rem,
  	1.8rem
  );
  --product-card-text-main-font-size-2: clamp(
  	var(--min-font-size),
  	1.4vw + 1rem,
  	3rem
  );
  --paragraph-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --section-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3.5rem);
  --top-header-button-font-size: clamp(1.2rem, 0.5vw + 1rem, 1.8rem);
  --nav-items-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --nav-items-font-size-small: clamp(1.2rem, 0.4vw + 1rem, 1.6rem);
  --category-title-font-size: clamp(1.2rem, 1vw + 1rem, 1.8rem);
  --product-price-font-size: clamp(1.7rem, 1vw + 1rem, 2.3rem);
  --collection-item-font-size: clamp(1.2rem, 1vw + 1rem, 2.2rem);
  --service-list-item-font-size: clamp(
  	var(--min-font-size),
  	2.5vw + 1rem,
  	2.5rem
  );
  --collection-paragraph: clamp(1rem, 0.7vw + 1rem, var(--min-font-size));
  --quote-font-size: clamp(5.9rem, 9vw + 1rem, 12.5rem);
  --review-text-font-size: clamp(var(--min-font-size), 0.8vw + 1rem, 1.8rem);
  --copyright-font-size: clamp(1.1rem, 0.4vw + 1rem, 1.3rem);
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 900;
  --line-h: 1.5;
  --input-padding: 0.7rem 1.5rem;
  --support-padding: clamp(1rem, 4vw + 1rem, 10rem);
  --input-width: clamp(20rem, 30.5vw + 1rem, 52rem);
  --section-space-s: 1rem;
  --section-space-m: 3rem;
  --section-space-l: 4rem;
  --nav-items-space: clamp(0.5rem, 1.7vw + 1rem, 1rem);
  --nav-items-space-small: clamp(0.5rem, 1vw + 1rem, 0.8rem);
  --border: 1px solid var(--border-clr);
  --radius: 0.1rem;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --duration: 0.3s;
  --transition: all 0.35s ease-in-out;
  --transition-fast: all 0.25s ease-in-out;
  --review-and-review-btn-transition: 0.75s ease-out;
  --btn-transition: background var(--duration) ease-out,
  	color var(--duration) ease-out, border 0s ease-out;
  --details-transition-time: 400ms;
  --default-width: 150rem;
  --max-width: 144rem;
  --container-width: min(95%, var(--max-width));
  --preferred-width: min(95%, var(--max-width));
  --mobile-width: min(90%, var(--default-width));
  --auto-margin-top: min(6rem, 4.5vw + 1rem, 10rem);
  --details-height-open: 100%;
}

.mob-menu {
  display: none;
}

@media only screen and (max-width: 960px) {
  .mob-menu {
    display: flex;
    background-color: var(--primary-color);
    padding: 0.8rem 0;
    position: absolute;
    right: 0;
  }
}
.menu__icon {
  --btn-large: 1.82rem clamp(1rem, 10%, 2.5rem);
  cursor: pointer;
  display: inline-block;
  padding: var(--btn-large);
  position: relative;
}

.menu__icon .navicon {
  background: var(--clr-white);
  display: grid;
  height: 0.35rem;
  position: relative;
  width: 3rem;
  border-radius: 0.3rem;
  transition: var(--transition-fast);
}

.menu__icon .navicon::before, .menu__icon .navicon::after {
  background: var(--clr-white);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.25s ease-in-out;
  width: 100%;
}

.menu__icon .navicon::before {
  top: 10px;
  border-radius: 0.3rem;
}

.menu__icon .navicon::after {
  top: -10px;
  border-radius: 0.3rem;
}

@media only screen and (max-width: 730px) {
  .menu__icon {
    --btn-large: 1.7rem clamp(1rem, 10%, 2.5rem);
  }
}
@media only screen and (max-width: 550px) {
  .menu__icon {
    --btn-large: 1.6rem clamp(1rem, 10%, 2.5rem);
  }
}
/* menu btn */
.menu__btn {
  display: none;
}

.menu__btn:checked ~ .menu {
  max-height: fit-content;
  padding-block-end: 2rem;
}

.menu__btn:checked ~ .menu li {
  text-align: left;
  width: 100%;
}

.menu__btn:checked .login li:last-child a {
  text-align: center;
  width: 100%;
}

.menu__btn:checked ~ .menu__icon .navicon {
  background: transparent;
}

.menu__btn:checked ~ .menu__icon .navicon:before {
  transform: rotate(-45deg);
}

.menu__btn:checked ~ .menu__icon .navicon:after {
  transform: rotate(45deg);
}

.menu__btn:checked ~ .menu__icon:not(.steps) .navicon:before,
.menu__btn:checked ~ .menu__icon:not(.steps) .navicon:after {
  top: 0;
}

@media only screen and (max-width: 960px) {
  .header__nav .mobile--menu {
    transform: translateX(100%);
    position: fixed;
    top: 5rem;
    right: 0;
    margin-block-start: 2rem;
    background: var(--secondary-color);
    z-index: 20;
    width: 100%;
    transition: transform 0.3s ease-out;
  }
  .header__nav .mobile--menu .nav__lists {
    width: 100%;
    padding-block: 15rem;
    padding-inline: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    width: 100%;
    height: auto;
    overflow: auto;
  }
}
@media only screen and (max-width: 960px) and (max-width: 425px) {
  .header__nav .mobile--menu .nav__lists {
    padding-inline: 0rem;
  }
}
@media only screen and (max-width: 960px) {
  .header__nav .mobile--menu .nav__lists li {
    width: 100%;
    text-align: left;
    height: auto;
    transition: all 0.3s ease-in-out;
  }
  .header__nav .mobile--menu .nav__lists li a {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--clr-white);
    text-transform: uppercase;
    padding-left: 1rem;
  }
  .header__nav .mobile--menu .nav__lists li:last-child {
    margin-bottom: 2rem;
  }
  .header__nav .mobile--menu .nav__lists li:last-child a {
    padding-left: 1rem;
  }
}
@media only screen and (max-width: 960px) {
  .header__nav .mobile--menu[data-visible] {
    display: flex;
    transform: translateX(0%);
    transition: all 0.3s ease-in-out;
  }
}
.hero {
  position: relative;
  grid-template-rows: repeat(2, 1fr);
  --aspect-ratio-big: 5/3;
  --aspect-ratio-small: 6/3;
}

@media only screen and (max-width: 700px) {
  .hero {
    width: 100%;
    display: flex !important;
  }
}
@media only screen and (max-width: 425px) {
  .hero {
    --aspect-ratio-big: 3.5/3;
  }
}
.hero__big {
  width: 100%;
  grid-row: 1/span 2;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.4px;
}

.hero__big button {
  position: absolute;
  right: 0;
  bottom: 3rem;
  letter-spacing: 0.4px;
}

@media only screen and (max-width: 960px) {
  .hero__big button {
    bottom: 4rem;
  }
}
.hero__big img {
  transform: translateZ(0);
  transition: transform 0.45s ease-out;
}

.hero__big:hover img {
  transform: scale(1.2) translateZ(0);
}

.hero__big:hover button.secondary {
  color: var(--secondary-color);
  background: var(--secondary-color-hover);
  border: 1px solid var(--secondary-color-hover);
}

.hero__big:hover button.red {
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color-hover);
  background: var(--tertiary-color-hover);
}

.hero__big:hover button.primary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color-hover);
  background: var(--primary-color-hover);
}

.hero__big img {
  width: 100%;
  aspect-ratio: var(--aspect-ratio-big);
  object-fit: cover;
}

@supports not (aspect-ratio: 1/1) {
  .hero__big img {
    height: max(25vh, 15rem);
  }
}
.hero__big--overlay {
  position: absolute;
  top: 5rem;
  left: 5rem;
  background: var(--overlay-bg);
  padding: 2rem 3rem;
  width: 65%;
  text-transform: uppercase;
}

@media only screen and (max-width: 700px) {
  .hero__big--overlay {
    width: 90% !important;
    padding: 3rem 2rem !important;
    left: 0;
    top: 5rem;
  }
}
.hero__big--overlay .btn {
  text-transform: uppercase;
}

.hero__big--overlay span {
  display: block;
  font-size: 1.5rem;
  font-weight: var(font-medium);
  color: var(--secondary-color);
  text-transform: uppercase;
}

.hero__big--overlay h1 {
  font-size: var(--header-homepage-font-size);
  font-weight: var(--font-regular);
  color: var(--secondary-color);
  margin-bottom: 1rem;
  line-height: 1.1;
  text-transform: uppercase;
}

.hero__big--overlay h1 span {
  display: inline-block;
  font-size: inherit;
  font-weight: var(--font-black);
  color: inherit;
  font-family: var(--font-primary);
}

.hero__small {
  width: 100%;
  overflow: clip;
  overflow: hidden;
}

.hero__small img {
  transform: translateZ(0);
  transition: transform 0.45s ease-out;
}

.hero__small:hover img {
  transform: scale(1.2) translateZ(0);
}

.hero__small:hover button.secondary {
  color: var(--secondary-color);
  background: var(--secondary-color-hover);
  border: 1px solid var(--secondary-color-hover);
}

.hero__small:hover button.red {
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color-hover);
  background: var(--tertiary-color-hover);
}

.hero__small:hover button.primary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color-hover);
  background: var(--primary-color-hover);
}

.hero__small:hover button.primary,
.hero__small:hover button.red {
  border: 1px solid transparent;
}

.hero__small--img {
  width: 100%;
  height: 100%;
  position: relative;
}

.hero__small--img img {
  width: 100%;
  height: inherit;
  aspect-ratio: var(--aspect-ratio-small);
  object-fit: cover;
}

@supports not (aspect-ratio: 1/1) {
  .hero__small--img img {
    height: max(25vh, 15rem);
  }
}
.hero__small--img button {
  position: absolute;
  right: 0;
  bottom: 3rem;
  letter-spacing: 0.4px;
}

@media only screen and (max-width: 960px) {
  .hero__small--img button {
    bottom: 4rem;
  }
}
.hero__small:first-of-type {
  grid-column: 3/4;
  grid-row: 1/2;
}

.hero__small:last-of-type {
  grid-column: 3/4;
  grid-row: 2/-1;
}

@media only screen and (max-width: 700px) {
  .hero__small {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .hero {
    display: flex !important;
    flex-direction: column;
  }
}
@media only screen and (min-width: 960px) {
  .home-hero-caro {
    display: none;
  }
}
@media only screen and (max-width: 960px) {
  .home-hero-caro {
    width: fit-content;
    padding: 0.5rem;
    position: absolute;
    right: 0.5rem;
    bottom: 0;
    background: transparent;
  }
  .home-hero-caro svg {
    stroke-width: 6rem;
    height: 2rem;
    width: 2rem;
  }
  .home-hero-caro:hover {
    background: transparent;
  }
  .hero.grid {
    margin-block-start: 0;
  }
}
.container {
  width: var(--container-width);
  margin-inline: auto;
}

/*
* Create a grid layout with specified number of columns which will be passed in as a parameter
*/
:root {
  --primary-color: hsl(290, 48%, 30%);
  --selection-color: hsl(290, 64%, 82%);
  --primary-color-hover: hsl(290, 21%, 72%);
  --primary-color-light: hsl(285, 22%, 93%);
  --primary-color-lightest: hsl(300, 20%, 97%);
  --primary-border-color: hsl(289, 22%, 80%);
  --secondary-color: hsl(218, 79%, 32%);
  --secondary-color-hover: hsl(218, 32%, 72%);
  --secondary-color-mobile-hover: hsl(218, 42%, 82%);
  --secondary-color-light: hsl(220, 33%, 93%);
  --secondary-border-color: hsl(219, 30%, 50%);
  --tertiary-color: hsl(350, 67%, 50%);
  --tertiary-color-hover: hsl(350, 65%, 80%);
  --clr-green: hsl(141, 75%, 32%);
  --clr-green-hover: hsl(127, 29%, 75%);
  --clr-green-light: hsl(141, 34%, 84%);
  --clr-green-lightest: hsl(140, 33%, 93%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-black-hover: hsl(0, 0%, 60%);
  --clr-white: hsl(0, 0%, 100%);
  --overlay-bg: hsl(0, 0%, 99%, 0.8);
  --clr-grey: hsl(0, 0%, 63%);
  --faded-price-color: hsl(0, 0%, 65%);
  --clr-grey-light: hsl(0, 0%, 90%);
  --border-clr: hsl(0, 0%, 80%);
  --clr-yellow: hsl(43, 68%, 68%);
  --price-label-bg: hsl(285, 22%, 93%);
  --copyright-clr: hsl(0, 0%, 92%);
  --copyright-text-clr: hsl(287, 16%, 62%);
  --footer-bg-clr: hsl(289, 48%, 23%);
  --faq-border-color: #bdc8dd;
  --font-primary: "Lato", sans-serif;
  --font-secondary: "Open Sans", sans-serif;
  --min-font-size: 1.5rem;
  --header-homepage-font-size: clamp(1.8rem, 1.5vw + 1rem, 3.5rem);
  --product-card-title-main-font-size: clamp(2.5rem, 1.5vw + 1rem, 4.5rem);
  --product-card-title-main-font-size-3: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-main-font-size-4: clamp(2rem, 1.5vw + 1rem, 2.5rem);
  --product-card-title-main-font-size-2: clamp(2.5rem, 2.5vw + 1rem, 5.5rem);
  --product-card-text-main-font-size: clamp(
  	var(--min-font-size),
  	1.4vw + 1rem,
  	2rem
  );
  --product-card-text-main-font-size-3: clamp(
  	var(--min-font-size),
  	1.4vw + 1rem,
  	1.8rem
  );
  --product-card-text-main-font-size-2: clamp(
  	var(--min-font-size),
  	1.4vw + 1rem,
  	3rem
  );
  --paragraph-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --section-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3rem);
  --product-card-title-font-size: clamp(2.5rem, 1.5vw + 1rem, 3.5rem);
  --top-header-button-font-size: clamp(1.2rem, 0.5vw + 1rem, 1.8rem);
  --nav-items-font-size: clamp(var(--min-font-size), 1.5vw + 1rem, 1.8rem);
  --nav-items-font-size-small: clamp(1.2rem, 0.4vw + 1rem, 1.6rem);
  --category-title-font-size: clamp(1.2rem, 1vw + 1rem, 1.8rem);
  --product-price-font-size: clamp(1.7rem, 1vw + 1rem, 2.3rem);
  --collection-item-font-size: clamp(1.2rem, 1vw + 1rem, 2.2rem);
  --service-list-item-font-size: clamp(
  	var(--min-font-size),
  	2.5vw + 1rem,
  	2.5rem
  );
  --collection-paragraph: clamp(1rem, 0.7vw + 1rem, var(--min-font-size));
  --quote-font-size: clamp(5.9rem, 9vw + 1rem, 12.5rem);
  --review-text-font-size: clamp(var(--min-font-size), 0.8vw + 1rem, 1.8rem);
  --copyright-font-size: clamp(1.1rem, 0.4vw + 1rem, 1.3rem);
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 900;
  --line-h: 1.5;
  --input-padding: 0.7rem 1.5rem;
  --support-padding: clamp(1rem, 4vw + 1rem, 10rem);
  --input-width: clamp(20rem, 30.5vw + 1rem, 52rem);
  --section-space-s: 1rem;
  --section-space-m: 3rem;
  --section-space-l: 4rem;
  --nav-items-space: clamp(0.5rem, 1.7vw + 1rem, 1rem);
  --nav-items-space-small: clamp(0.5rem, 1vw + 1rem, 0.8rem);
  --border: 1px solid var(--border-clr);
  --radius: 0.1rem;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --duration: 0.3s;
  --transition: all 0.35s ease-in-out;
  --transition-fast: all 0.25s ease-in-out;
  --review-and-review-btn-transition: 0.75s ease-out;
  --btn-transition: background var(--duration) ease-out,
  	color var(--duration) ease-out, border 0s ease-out;
  --details-transition-time: 400ms;
  --default-width: 150rem;
  --max-width: 144rem;
  --container-width: min(95%, var(--max-width));
  --preferred-width: min(95%, var(--max-width));
  --mobile-width: min(90%, var(--default-width));
  --auto-margin-top: min(6rem, 4.5vw + 1rem, 10rem);
  --details-height-open: 100%;
}

.header__top, .header__reviews {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

.header__top--form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__top--form--input {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-inline-end: 1.5rem;
  transition: var(--transition-fast);
}

.header__top--form--input span {
  font-family: var(--font-primary);
  min-width: 9rem;
  color: var(--clr-grey);
  text-transform: uppercase;
}

.header__top--form--input picture {
  display: contents;
}

.header__top--form--input picture img {
  margin-top: 0.8rem;
}

.header__top--form--input-box {
  position: relative;
}

.header__top--form--input-box button {
  background-color: transparent;
  border: none;
}

.header__top--form--input-box button svg.icon {
  position: absolute;
  top: 0.65rem;
  right: 0.75rem;
  margin-top: 16px;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  stroke-width: 0.5;
  stroke: currentColor;
  fill: currentColor;
}

.header__top--form--input-box input {
  min-width: var(--input-width);
  margin-left: 0.6rem;
}

.header__top--form--button-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header__top--form--button-box .btn,
.header__top--form--button-box article {
  flex: 1;
}

.header__reviews {
  padding-inline-end: 3rem;
}

.header__reviews__icon-box {
  display: flex;
  gap: 0.5rem;
  margin-right: 0.7rem;
}

.header__reviews__icon-box svg.icon {
  display: inline-block;
  fill: var(--clr-yellow);
  width: 1.5rem;
  height: 1.5rem;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 0.5;
  stroke: var(--clr-yellow);
}

.header__reviews__text span {
  font-family: var(--font-primary);
  font-weight: var(--font-bold);
  font-size: 1.1rem;
}

@media only screen and (max-width: 960px) {
  .header__reviews__text span {
    font-size: 1rem;
  }
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav .header__logo {
  width: fit-content;
}

.header__nav .header__logo picture {
  width: 100%;
  height: fit-content;
}

.header__nav .header__logo picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__nav--container {
  width: 100%;
}

.header__nav--container .nav__lists {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding-inline-end: 2.5rem;
  padding-block-start: 4rem;
  margin-left: auto;
  transition: all 0.2s ease-out;
  gap: 2rem;
}

.header__nav--container .nav__lists-item {
  list-style-type: none;
}

.header__nav--container .nav__lists-item-link {
  text-decoration: none;
  height: 100%;
  color: var(--secondary-color);
  font-weight: var(--font-regular);
  font-size: var(--nav-items-font-size);
  transition: var(--transition-fast);
  text-transform: uppercase;
}

.header__nav--container .nav__lists-item--item.active {
  background: var(--primary-color);
}

@media only screen and (max-width: 960px) {
  .header__nav--container .nav__lists-item--item.active {
    background: var(--secondary-color);
  }
}
.header__nav--container .nav__lists-item--item.active a {
  color: var(--clr-white);
}

@media only screen and (max-width: 960px) {
  .header {
    width: 90%;
  }
  .header__top, .header__reviews {
    flex-wrap: wrap;
  }
  .header__top--form {
    width: auto;
  }
  .header__reviews {
    padding-inline-end: 3rem;
  }
  .header__reviews__icon-box svg.icon {
    width: 1rem;
    height: 1rem;
  }
  .header__reviews__text span {
    font-size: 0.8rem;
  }
  .header__nav--container .nav__lists {
    display: none;
  }
  .header__nav--container[data-visible] .nav__lists {
    display: flex;
  }
}
@media only screen and (max-width: 600px) {
  .header {
    width: 100%;
  }
  .header__top, .header__reviews {
    width: inherit;
  }
  .header__top--form {
    margin-right: 5rem;
  }
  .header__top--form--input {
    display: none;
  }
  .header__top--form--button-box {
    justify-content: flex-end;
  }
  .header__reviews {
    padding-inline-end: 3rem;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.grid:not(:last-child) {
  margin-bottom: 3rem;
}

@media only screen and (max-width: tab-port) {
  .grid:not(:last-child) {
    margin-bottom: 5rem;
  }
}
.span-1 {
  grid-column: auto/span 1;
}

.span-2 {
  grid-column: auto/span 2;
}

@media only screen and (max-width: 600px) {
  .span-2 {
    grid-column: unset;
  }
}
.span-3 {
  grid-column: auto/span 3;
}

.span-4 {
  grid-column: auto/span 4;
}

.span-5 {
  grid-column: auto/span 5;
}

.span-6 {
  grid-column: auto/span 6;
}

.size {
  width: var(--container-width);
  margin-inline: auto;
}

.main {
  min-height: 45.5vh;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-out;
  position: relative;
  width: 100%;
}
